HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/css
Content-Length: 822
Connection: keep-alive
CF-RAY: 98fe056129d15fe6-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-cart.css>; rel="canonical"
Server-Timing: imagery;dur=78.678, imageryFetch;dur=73.997
Server-Timing: cfRequestDuration;dur=19.999981
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 80d4bfa0-141b-4687-b862-f69956ac6311-1752568604
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 15 Jul 2025 08:36:45 GMT
CF-Cache-Status: HIT
Age: 7536063
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YJl4bPfDwJ7xg7KRFBCwMQOVbxB4mgOXK0RBNCBnv1jZva0ssR72djXhOpXTxlouhCTqXfOy37ue6HszWpXsRFAi3dKsckL4i1ZPajJSc63kfmWfQdOa1t%2Fg2vXi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

.cart{position:relative;display:block}.cart__empty-text,.is-empty .cart__contents,cart-items.is-empty .title-wrapper-with-link,.is-empty .cart__footer{display:none}.is-empty .cart__empty-text,.is-empty .cart__warnings{display:block}.cart__warnings{display:none;text-align:center;padding:3rem 0 1rem}.cart__empty-text{margin:4.5rem 0 2rem}.cart__contents>*+*{margin-top:2.5rem}.cart__login-title{margin:5.5rem 0 .5rem}.cart__login-paragraph{margin-top:.8rem}.cart__login-paragraph a{font-size:inherit}@media screen and (min-width: 990px){.cart__warnings{padding:7rem 0 1rem}.cart__empty-text{margin:0 0 3rem}}cart-items{display:block}.cart__items{position:relative;padding-bottom:3rem;border-bottom:.1rem solid rgba(var(--color-foreground),.08)}.cart__items--disabled{pointer-events:none}.cart__footer-wrapper:last-child .cart__footer{padding-bottom:5rem}.cart__footer>div:only-child{margin-left:auto}.cart__footer>*+*{margin-top:6.5rem}.cart__footer .discounts{margin-bottom:1rem}.cart__note{height:fit-content;top:2.5rem}.cart__note label{display:flex;align-items:flex-end;position:absolute;line-height:1;height:1.8rem;top:-3rem;color:rgba(var(--color-foreground),.75)}.cart__note .field__input{height:100%;position:relative;border-radius:var(--inputs-radius);padding:1rem 2rem}.cart__note .text-area{resize:vertical}.cart__note:after,.cart__note:hover.cart__note:after,.cart__note:before,.cart__note:hover.cart__note:before,.cart__note .field__input:focus,.cart__note .field__input{border-bottom-right-radius:0}@media screen and (min-width: 750px){.cart__items{grid-column-start:1;grid-column-end:3;padding-bottom:4rem}.cart__contents>*+*{margin-top:0}.cart__items+.cart__footer{grid-column:2}.cart__footer{display:flex;justify-content:space-between;border:0}.cart__footer-wrapper:last-child{padding-top:0}.cart__footer>*{width:35rem}.cart__footer>*+*{margin-left:4rem;margin-top:0}}.cart__ctas button{width:100%}.cart__ctas>*+*{margin-top:1rem}.cart__update-button{margin-bottom:1rem}.cart__dynamic-checkout-buttons{max-width:36rem;margin:0 auto}.cart__dynamic-checkout-buttons:has(.dynamic-checkout__content:empty){margin:0}.cart__blocks>*+*{margin-top:1rem}.cart-note__label{display:inline-block;margin-bottom:1rem;line-height:calc(1 + 1 / var(--font-body-scale))}.tax-note{margin:2.2rem 0 1.6rem auto;text-align:center;display:block}.cart__checkout-button{max-width:36rem}.cart__ctas{text-align:center}@media screen and (min-width: 750px){.cart-note{max-width:35rem}.cart__update-button{margin-bottom:0;margin-right:.8rem}.tax-note{margin-bottom:2.2rem;text-align:right}[data-shopify-buttoncontainer]{justify-content:flex-end}.cart__ctas{display:flex;gap:1rem}}
/*# sourceMappingURL=/cdn/shop/t/35/assets/component-cart.css.map?v=164708765130180853531745916367 */
