HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/css
Content-Length: 804
Connection: keep-alive
CF-RAY: 98fe05611e05f91a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Age: 295490
last-modified: Mon, 13 Oct 2025 21:06:15 GMT
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/quantity-popover.css>; rel="canonical"
Server-Timing: imagery;dur=121.288, imageryFetch;dur=118.121
Server-Timing: cfRequestDuration;dur=17.999887
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 358b3440-2adc-428d-8294-a8acb17ce238-1760389575
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qOWLzz6ovJbSjXhtlBAwTKsBs2wTRynbeDDCOo0BuBX9FeYs6IkheO7qOkd2Ckcnlg6m104q%2FosTG4bSvuascPkt33OqL5f5hJDx%2Bdk64D5iNI5UybKtIYukXwb5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

quantity-popover{position:relative;display:block}quantity-popover volume-pricing li:nth-child(odd){background:rgba(var(--color-foreground),.03)}quantity-popover volume-pricing li{font-size:1.2rem;letter-spacing:.06rem;padding:.6rem .8rem;display:flex;justify-content:space-between}.quantity-popover__info.global-settings-popup{width:100%;z-index:3;position:absolute;background-color:rgb(var(--color-background));max-width:36rem}.quantity-popover__info .button-close,.variant-remove-total quick-order-list-remove-all-button .button,.quick-order-list-total__confirmation quick-order-list-remove-all-button .button,quantity-popover quick-order-list-remove-button .button{--shadow-opacity: 0;--border-opacity: 0}.quantity-popover__info-button{display:flex;align-items:center;margin:0 .4rem 0 0;min-width:1.5rem;min-height:1.5rem;--shadow-opacity: 0;--border-opacity: 0}.quantity-popover__info-button--icon-with-label{text-align:left}.quantity-popover__info-button--icon-with-label svg{flex-shrink:0;width:15px;height:14px}.quantity-popover__info-button--open{text-decoration:underline}.quantity-popover__info-button span{padding-left:1rem}.quantity-popover__info-button--icon-only--animation svg{transform:scale(1.25)}.quantity-popover__info-button--icon-only svg{transition:transform var(--duration-default) ease;width:15px;height:14px}@media screen and (max-width: 989px){.quantity-popover__info.global-settings-popup{left:0;top:100%}.quantity-popover__info-button{padding-left:0}}.quantity-popover__info .quantity__rules{margin-top:1.2rem;margin-bottom:1rem}.quantity-popover__info .volume-pricing-label{display:block;margin-left:1.2rem;margin-top:1.2rem;font-size:1.2rem}.quantity-popover__info .button{width:3.2rem;height:3.2rem;position:absolute;top:.4rem;right:0;padding:0 1.2rem 0 0;display:flex;justify-content:flex-end}.quantity-popover__info .volume-pricing-label~.button{top:-.2rem}.quantity-popover__info .button .icon{width:1.5rem;height:1.5rem}quantity-popover volume-pricing{margin-top:1.2rem;display:block}quantity-popover .quantity__rules span:first-of-type{display:block}.quantity-popover-container{display:flex;padding:.5rem .5rem .5rem 0}.quantity-popover-container:not(.quantity-popover-container--hover){align-items:center}@media screen and (min-width: 990px){.quantity-popover-container--empty{margin-right:2.7rem}.quantity-popover__info.global-settings-popup{width:20rem}.quantity-popover-container{width:auto;max-width:20rem}.quantity-popover__info.global-settings-popup{transform:translate(-100%);top:.5rem}}quantity-popover .quantity{background:rgb(var(--color-background))}quantity-popover .quantity__rules{margin-left:.8rem}quantity-popover .quantity__rules .divider:nth-child(2):before{content:none}quantity-popover .quantity__button:not(:focus-visible):not(.focused),quantity-popover .quantity__input:not(:focus-visible):not(.focused){background-color:initial}
/*# sourceMappingURL=/cdn/shop/t/35/assets/quantity-popover.css.map?v=129068967981937647381745916367 */
