HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/javascript
Content-Length: 471
Connection: keep-alive
CF-RAY: 98fe05614e57f91a-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, must-revalidate
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/shop-js/modules/v2/client.init-shop-cart-sync_DKFKhg28.en.esm.js>; rel="canonical"
Server-Timing: imagery;dur=39.889, imageryFetch;dur=37.556
Server-Timing: cfRequestDuration;dur=17.999887
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: ce26dad2-5ee7-4205-93ee-ccd89c5c792c-1760577091
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Thu, 16 Oct 2025 01:11:31 GMT
CF-Cache-Status: HIT
Age: 108399
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gqIl7ZBtUb2x8X2l1VBXaETQb2UpNDt9ULe4p0kMgtj1ZPxVRSWxmG%2B%2FaYHrCGAoqQ%2FLp%2FRlkE66HrhyuFCxz0z2XrE5dPjhfegPWr5bxHEtJkyiUCeja7j%2F1%2Bkl"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

import{B as t,ah as e,aa as n,j as r,ai as i,a8 as o}from"./chunk.common_BTm99owI.esm.js";function s(){return t(this,void 0,void 0,(function*(){if("userAgentData"in e&&e.userAgentData)try{const t=e.userAgentData.brands||[];return t.some((({brand:t})=>/chrome|edge|chromium/i.test(t)))}catch(t){}return!(void 0===e||!e.userAgent)&&function(){const t=e.userAgent,n=/(chrome|crios)\/([\w.]+)/i.test(t),r=/(edg|edge|edga|edgios)\/([\w.]+)/i.test(t),i=/(opr|opera|brave|vivaldi)\/([\w.]+)/i.test(t);return(n||r)&&!i}()}))}function a(e){return t(this,void 0,void 0,(function*(){const t=new n("initShopCartSync");try{let t,n=!1;if(!(yield s()))return;t=r.querySelector("shop-cart-sync"),t||(t=i("shop-cart-sync"),n=!0),t.setAttribute("experiments",JSON.stringify((null==e?void 0:e.experiments)||{})),n&&r.body.appendChild(t)}catch(e){e instanceof Error&&t.notify(e)}}))}o("initShopCartSync",a);
//# sourceMappingURL=client.init-shop-cart-sync_DKFKhg28.en.esm.js.map
