HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/css
Content-Length: 574
Connection: keep-alive
CF-RAY: 98fe0561e9f95f2b-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Age: 721072
last-modified: Wed, 08 Oct 2025 19:50:36 GMT
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-deferred-media.css>; rel="canonical"
Server-Timing: imagery;dur=159.300, imageryFetch;dur=116.283
Server-Timing: cfRequestDuration;dur=23.000002
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 65d380b8-d30b-423c-a90f-1c7db1040f57-1759953035
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W%2BpFlX1eb4tWPkgFd8V8P6FTwoYYesITKoKdAKPYbkJ6yjarHQm6hPhw%2Fuf9NnlNkxdAtFG37GKX2%2BX0a6k0%2FBlcb2wOALP2sKC7wVMqqGcAsNufRzpc4xWeobWX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

.deferred-media__poster{background-color:transparent;border:none;cursor:pointer;margin:0;padding:0;height:100%;width:100%;overflow:hidden;border-radius:calc(var(--border-radius) - var(--border-width))}.media>.deferred-media__poster{display:flex;align-items:center;justify-content:center}.deferred-media__poster img{width:auto;max-width:100%;height:100%}.deferred-media{overflow:hidden}.deferred-media:not([loaded]) template{z-index:-1}.deferred-media[loaded]>.deferred-media__poster{display:none}.deferred-media__poster:focus-visible{outline:none;box-shadow:0 0 0 var(--media-border-width) rgba(var(--color-foreground),var(--media-border-opacity)),0 0 0 calc(var(--media-border-width) + .3rem) rgb(var(--color-background)),0 0 0 calc(var(--media-border-width) + .5rem) rgba(var(--color-foreground),.5);border-radius:calc(var(--media-radius) - var(--media-border-width))}.deferred-media__poster:focus{outline:none;box-shadow:0 0 0 var(--media-border-width) rgba(var(--color-foreground),var(--media-border-opacity)),0 0 0 calc(var(--media-border-width) + .3rem) rgb(var(--color-background)),0 0 0 calc(var(--media-border-width) + .5rem) rgba(var(--color-foreground),.5);border-radius:calc(var(--media-radius) - var(--media-border-width))}.global-media-settings--full-width .deferred-media__poster,.global-media-settings--full-width .deferred-media__poster:is(:focus,:focus-visible){border-radius:0}@media (forced-colors: active){.deferred-media__poster:focus{outline:transparent solid 1px}}.deferred-media__poster:focus:not(:focus-visible){outline:0;box-shadow:none}.deferred-media__poster-button{background-color:rgb(var(--color-background));border:.1rem solid rgba(var(--color-foreground),.1);border-radius:50%;color:rgb(var(--color-foreground));display:flex;align-items:center;justify-content:center;height:6.2rem;width:6.2rem;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%) scale(1);transition:transform var(--duration-short) ease,color var(--duration-short) ease;z-index:1}.deferred-media__poster-button:hover{transform:translate(-50%,-50%) scale(1.1)}.deferred-media__poster-button .icon{width:2rem;height:2rem}.deferred-media__poster-button .icon-play{margin-left:.2rem}
/*# sourceMappingURL=/cdn/shop/t/35/assets/component-deferred-media.css.map?v=14096082462203297471745916367 */
