HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: image/webp
Content-Length: 162960
Connection: keep-alive
CF-RAY: 98fe05622e17fe8a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Age: 632716
last-modified: Thu, 18 Sep 2025 22:32:25 GMT
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=692.740, imageryFetch;dur=132.599, imageryProcess;dur=559.459;desc="image"
Server-Timing: cfRequestDuration;dur=23.000002
Source-Length: 1363004
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b0564019-a835-499f-b097-f4c79ca9479a-1758234744
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B%2B5f9RuT5jnXDTXt5f%2BUVFpdy%2F9a%2BtihwflquoA9NJNCZwhq6xBp2%2BKNe3%2BLu%2F1HhpaZGPbl6R5TxEAONfLnSv4vZIJZp2f0jtBdKtXckvYEabvmHYkVc0s9Jyya"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>