HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: image/webp
Content-Length: 146274
Connection: keep-alive
CF-RAY: 98fe05624fe540fa-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=612.015, imageryFetch;dur=100.730, imageryProcess;dur=510.282;desc="image"
Server-Timing: cfRequestDuration;dur=22.999763
Source-Length: 1293028
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: af025718-9815-4522-8c78-a4cd60b75ca3-1750663021
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Mon, 23 Jun 2025 07:17:02 GMT
CF-Cache-Status: HIT
Age: 7239193
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7A20O2e4qO3GDNnS%2Fu41VGORF43wcz0uz6pEUh1AFCKAQWg6DSTK8Zalt5c14ALxSx12zqzZ%2FHZqBcybgm8Dm3WUUK1iQKlld8WASTwZINAb8ZKoOdoMD4WUbMyE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>