HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/css
Content-Length: 580
Connection: keep-alive
CF-RAY: 98fe05626a545f2b-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/collapsible-content.css>; rel="canonical"
Server-Timing: imagery;dur=141.083, imageryFetch;dur=138.207
Server-Timing: cfRequestDuration;dur=19.000053
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 10992dfd-baf0-40f9-985d-30d97f5c8e92-1754481020
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 06 Aug 2025 11:50:20 GMT
CF-Cache-Status: HIT
Age: 3732634
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M4mglQyj3wCyLQhWfJNHMmUZ1NVTQUVImutNhZadS0aVbCmdxGKWbjB%2Bm1BP1DoBXln793ysMRVGmUWYhrkZbYZrQ9ELf4roa3eUDX4Q8BAWqWDDPlZwTs%2FQmZDM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

.collapsible-content{position:relative;z-index:0}.collapsible-section-layout{padding-bottom:5rem;padding-top:5rem}@media screen and (min-width: 750px){.collapsible-section-layout{padding-bottom:7rem;padding-top:7rem}}.collapsible-content__media{background:transparent}.collapsible-content__media--small{height:19.4rem}.collapsible-content__media--large{height:43.5rem}@media screen and (min-width: 750px){.collapsible-content__media--small{height:31.4rem}.collapsible-content__media--large{height:69.5rem}}@media screen and (min-width: 750px){.collapsible-content__grid--reverse{flex-direction:row-reverse}}.collapsible-content-wrapper-narrow{margin:0 auto;padding-right:1.5rem;padding-left:1.5rem;max-width:73.4rem}.collapsible-content__header{word-break:break-word}.collapsible-content__heading{margin-bottom:2rem;margin-top:0}@media screen and (min-width: 750px){.collapsible-content__heading{margin-bottom:3rem}}.collapsible-none-layout .accordion+.accordion{border-top:0}.collapsible-row-layout .accordion:not(:first-child):not(.color-scheme-1){margin-top:1rem}.caption-with-letter-spacing+h2{margin-top:1rem}@media screen and (min-width: 750px){.collapsible-content .accordion{margin-top:0}}.collapsible-row-layout .accordion{border:var(--text-boxes-border-width) solid rgba(var(--color-foreground),var(--text-boxes-border-opacity));margin-bottom:1.5rem;transform:perspective(0)}.collapsible-row-layout .accordion summary,.collapsible-row-layout .accordion .accordion__content{padding:1.5rem}.collapsible-row-layout .accordion .accordion__content{padding-top:0}.collapsible-content summary:hover{background:rgba(var(--color-foreground),.04)}.collapsible-content summary:hover .accordion__title{text-decoration:underline;text-underline-offset:.3rem}@supports not (inset: 10px){@media screen and (min-width: 750px){.collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,.collapsible-content__grid--reverse .collapsible-content__grid-item{padding-left:5rem;padding-right:0}}@media screen and (min-width: 990px){.collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,.collapsible-content__grid--reverse .collapsible-content__grid-item{padding-left:7rem}}}
/*# sourceMappingURL=/cdn/shop/t/35/assets/collapsible-content.css.map?v=113829722280668215821745916367 */
