HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/css
Content-Length: 451
Connection: keep-alive
CF-RAY: 98fe05626ad55fe6-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/template-collection.css>; rel="canonical"
Server-Timing: imagery;dur=99.416, imageryFetch;dur=96.540
Server-Timing: cfRequestDuration;dur=23.000002
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: c13df3bc-4c20-47e4-98c4-ae7739d603dc-1752046340
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Wed, 09 Jul 2025 07:32:21 GMT
CF-Cache-Status: HIT
Age: 3820916
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bMC%2FRDvNwpzDi%2FfcDbZfaob%2FpHGHhFSVKWOZ%2FtfIC811YinqBBpf72Pm%2FIQHBWQB74LxZjYXKE5uy6PYmSjRv1ZR6%2FdvQisuyO4PdCvH1z%2BSHSgVf31R7my0q9pi"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

@media screen and (max-width: 749px){.collection .grid__item:only-child{flex:0 0 100%;max-width:100%}}@media screen and (max-width: 989px){.collection .slider.slider--tablet{margin-bottom:1.5rem}}.collection .loading-overlay{position:absolute;z-index:1;width:1.8rem}@media screen and (max-width: 749px){.collection .loading-overlay{top:0;right:0}}@media screen and (min-width: 750px){.collection .loading-overlay{left:0}}.collection .loading-overlay{top:0;right:0;bottom:0;left:0;display:none;width:100%;padding:0 1.5rem;opacity:.7}@media screen and (min-width: 750px){.collection .loading-overlay{padding-left:5rem;padding-right:5rem}}.collection.loading .loading-overlay{display:block}.collection--empty .title-wrapper{margin-top:10rem;margin-bottom:15rem}@media screen and (max-width: 989px){.collection .slider--tablet.product-grid{scroll-padding-left:1.5rem}}.collection__description>*{margin:0}.collection__title.title-wrapper{margin-bottom:2.5rem}.collection__title .title:not(:only-child){margin-bottom:1rem}@media screen and (min-width: 990px){.collection__title--desktop-slider .title{margin-bottom:2.5rem}.collection__title.title-wrapper--self-padded-tablet-down{padding:0 5rem}.collection slider-component:not(.page-width-desktop){padding:0}.collection--full-width slider-component:not(.slider-component-desktop){padding:0 1.5rem;max-width:none}}.collection__view-all a:not(.link){margin-top:1rem}
/*# sourceMappingURL=/cdn/shop/t/35/assets/template-collection.css.map?v=58558206033505836701745916367 */
