HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/css
Content-Length: 399
Connection: keep-alive
CF-RAY: 98fe05626eadfe8a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-volume-pricing.css>; rel="canonical"
Server-Timing: imagery;dur=149.983, imageryFetch;dur=146.810
Server-Timing: cfRequestDuration;dur=17.999887
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 360bf3a7-6422-4264-ac43-ec1e64b8b8c2-1751964080
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Tue, 08 Jul 2025 08:41:20 GMT
CF-Cache-Status: HIT
Age: 34652
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pU9F%2BDMgLdsVC3jlbL7yHovGm4R14M0INR2svXQTyg7h%2BdJUAmD6y8oepYWoiOl72PmNH6D%2FuAusKlbk4Nhfg%2BSc2%2FTKGDsRWkkRftrXTpHRqAveR2Bata%2FZOxAQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

volume-pricing{display:block;margin-top:2rem}volume-pricing li:nth-child(odd){background:rgba(var(--color-foreground),.04)}volume-pricing ul{margin-top:1.2rem}volume-pricing li{font-size:1.4rem;letter-spacing:.06rem;padding:.6rem .8rem;display:flex;justify-content:space-between}div.volume-pricing-note{margin-top:-2.6rem}.product--no-media .volume-pricing-note{text-align:center}.product--no-media volume-pricing{width:30rem}.volume-pricing-note span,volume-pricing .label-show-more{font-size:1.2rem;letter-spacing:.07rem}volume-pricing show-more-button{margin-top:.8rem}.product-form__input price-per-item,.price-per-item__container{display:flex;align-items:center;gap:1rem}.product-form__input .price-per-item{color:rgba(var(--color-foreground));font-size:1.4rem;letter-spacing:.06rem}.price-per-item dl{margin:0}.price-per-item dd{margin-left:0}.price-per-item__container .variant-item__old-price,.price__regular .variant-item__old-price{color:rgba(var(--color-foreground),.75);font-size:1.2rem;letter-spacing:.07rem}
/*# sourceMappingURL=/cdn/shop/t/35/assets/component-volume-pricing.css.map?v=111870094811454961941745916367 */
