HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/javascript
Content-Length: 205
Connection: keep-alive
CF-RAY: 98fe0562cac65f2b-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/pubsub.js>; rel="canonical"
Server-Timing: imagery;dur=54.275, imageryFetch;dur=51.864
Server-Timing: cfRequestDuration;dur=22.000074
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f26c5cb6-291d-4be3-9aa3-0c92bc1d8afa-1750144676
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Tue, 17 Jun 2025 07:17:56 GMT
CF-Cache-Status: HIT
Age: 8188156
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LBK%2Bg8Nkam%2FOb4hx57vo2xhMDlQ%2BTK8ewRBoB%2Fy6s01Xzje%2BNy8iAqVlqTVaDMKAB5MKxDYtchvHozgUJr3LXN6txQLh1HK0ZWozkwJl6S203VpulYoAZHne6qMZ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

let subscribers={};function subscribe(eventName,callback){return subscribers[eventName]===void 0&&(subscribers[eventName]=[]),subscribers[eventName]=[...subscribers[eventName],callback],function(){subscribers[eventName]=subscribers[eventName].filter(cb=>cb!==callback)}}function publish(eventName,data){subscribers[eventName]&&subscribers[eventName].forEach(callback=>{callback(data)})}
//# sourceMappingURL=/cdn/shop/t/35/assets/pubsub.js.map?v=158357773527763999511745916367
