HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: text/javascript
Content-Length: 524
Connection: keep-alive
CF-RAY: 98fe0562db5b5fe6-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/details-modal.js>; rel="canonical"
Server-Timing: imagery;dur=103.778, imageryFetch;dur=98.680
Server-Timing: cfRequestDuration;dur=55.000067
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 32b51547-71c0-4e77-a177-a86223b4a14f-1752483064
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Mon, 14 Jul 2025 08:51:04 GMT
CF-Cache-Status: HIT
Age: 7795644
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gGQKbDYaw8DU0JBM3goNgNA%2FJgVTyiRbK9mF%2BI7HTqUmwm3n4VnA0W%2BLhtU%2BZpr%2Fy%2Fz%2BrsA3a%2Fq%2FNzMryyV4S90uzhACDMLdb5tU0WK9XT6zWLhvpDjgXVjpsxuw"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

class DetailsModal extends HTMLElement{constructor(){super(),this.detailsContainer=this.querySelector("details"),this.summaryToggle=this.querySelector("summary"),this.detailsContainer.addEventListener("keyup",event=>event.code.toUpperCase()==="ESCAPE"&&this.close()),this.summaryToggle.addEventListener("click",this.onSummaryClick.bind(this)),this.querySelector('button[type="button"]').addEventListener("click",this.close.bind(this)),this.summaryToggle.setAttribute("role","button")}isOpen(){return this.detailsContainer.hasAttribute("open")}onSummaryClick(event){event.preventDefault(),event.target.closest("details").hasAttribute("open")?this.close():this.open(event)}onBodyClick(event){(!this.contains(event.target)||event.target.classList.contains("modal-overlay"))&&this.close(!1)}open(event){this.onBodyClickEvent=this.onBodyClickEvent||this.onBodyClick.bind(this),event.target.closest("details").setAttribute("open",!0),document.body.addEventListener("click",this.onBodyClickEvent),document.body.classList.add("overflow-hidden"),trapFocus(this.detailsContainer.querySelector('[tabindex="-1"]'),this.detailsContainer.querySelector('input:not([type="hidden"])'))}close(focusToggle=!0){removeTrapFocus(focusToggle?this.summaryToggle:null),this.detailsContainer.removeAttribute("open"),document.body.removeEventListener("click",this.onBodyClickEvent),document.body.classList.remove("overflow-hidden")}}customElements.define("details-modal",DetailsModal);
//# sourceMappingURL=/cdn/shop/t/35/assets/details-modal.js.map?v=25581673532751508451745916367
