HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: image/webp
Content-Length: 149114
Connection: keep-alive
CF-RAY: 98fe0563c9dffe8a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=521.852, imageryFetch;dur=70.134, imageryProcess;dur=451.047;desc="image"
Server-Timing: cfRequestDuration;dur=28.000116
Source-Length: 1342118
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 139b073f-87e6-43d9-8b60-270fcdc23025-1752737204
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 17 Jul 2025 07:26:45 GMT
CF-Cache-Status: HIT
Age: 3820981
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oGaS2LBU8RY2DQUAqnwDn%2FxAQbx0U0ZqrBququFnpfPmEXqmIsk2o0ok%2Bfwf8sqW6l%2B%2BllEoZWuObdTv9cODV2S%2FvFLGuGfPeyhOMBUVwhvv%2BAJjec5QK96uu1W7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>