HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: image/webp
Content-Length: 151416
Connection: keep-alive
CF-RAY: 98fe0563ebc5f91a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=751.959, imageryFetch;dur=258.915, imageryProcess;dur=491.591;desc="image"
Server-Timing: cfRequestDuration;dur=19.000292
Source-Length: 1356101
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 26f45af3-8609-46dd-9e15-be397ce28d18-1752756586
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 17 Jul 2025 12:49:47 GMT
CF-Cache-Status: HIT
Age: 3820714
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1wRQ3CgwJwQH7bkYfwQYj1SVTiLmvyICsziT2t%2BaijPK7T6GCfYs1qpJjO2W1QiI6TXwWsER3TUruMLPWha4SFa3FSSfsKdbZijkAEeq7mTo5yZ%2FEw22%2B85sY7d3"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>