HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:16 GMT
Content-Type: image/webp
Content-Length: 154996
Connection: keep-alive
CF-RAY: 98fe0563e93740fa-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=675.459, imageryFetch;dur=196.220, imageryProcess;dur=477.853;desc="image"
Server-Timing: cfRequestDuration;dur=21.000147
Source-Length: 1369041
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 75ff966a-ef32-42c4-848f-4c68ee47a07d-1754587470
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Thu, 07 Aug 2025 17:24:30 GMT
CF-Cache-Status: HIT
Age: 3658540
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fg0CAe4EHri3u%2B0zpnS6Ej%2BKDbFi2FI%2FJVvJERN3X4aZtXyXXrageOtYrMFuxa14%2FfIRqnVb3ncqiKMzSJI9%2BOZgd4bwNuiJn0ZgDsYDTQTPPmELGgIycPotd7fJ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>