HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: image/webp
Content-Length: 315246
Connection: keep-alive
CF-RAY: 98fe05644b26fe8a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=574.355, imageryFetch;dur=105.538, imageryProcess;dur=468.160;desc="image"
Server-Timing: cfRequestDuration;dur=21.999836
Source-Length: 1507875
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 72e03106-d71e-4677-b816-13d60e5c9a3a-1759683495
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Sun, 05 Oct 2025 16:58:16 GMT
CF-Cache-Status: HIT
Age: 30259
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V7nILlICr8bjVwVpKoQ56pc54XgDRQBnxrVG2uC7%2FG3sIQIudc5W1sJmuLAPM2Fy8OlfFMsbozC9xR7d648T8PXL2tO48a%2BtU%2B3xoSkp6vwQdQdLW%2F8c6hCFpmAG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>