HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: image/webp
Content-Length: 38040
Connection: keep-alive
CF-RAY: 98fe056458ffce0e-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Age: 167805
last-modified: Tue, 16 Sep 2025 19:24:12 GMT
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=318.453, imageryFetch;dur=127.845, imageryProcess;dur=189.841;desc="image"
Server-Timing: cfRequestDuration;dur=18.000126
Source-Length: 1507875
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2efa0bdd-c0d3-451f-b0f9-8da4bc984207-1758050651
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4Bb3hZAAQtjLZ60PwWLJytAEzbmGmjZK040WRnj2KVSDlkVvcmC3LMv8G6lhDy2lvL%2FKq9mu6JlFxdPcC7cUlpWKbfjA60%2BWDJLi8YoMjYFtluqRslptYk7zsk6D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>