HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: image/webp
Content-Length: 18694
Connection: keep-alive
CF-RAY: 98fe0564ea42ce0e-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=280.542, imageryFetch;dur=69.313, imageryProcess;dur=210.498;desc="image"
Server-Timing: cfRequestDuration;dur=25.000095
Source-Length: 750292
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 74fd6691-23a5-4422-b6ac-52ee5ccec30c-1752952852
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sat, 19 Jul 2025 19:20:52 GMT
CF-Cache-Status: HIT
Age: 6322942
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Hkg%2BeIvr5QhwkLKIOwaTw3CnrG79Qbqh6nxG7fx22ElcDaYCleoaiEAiJs8H5OGlwG50ETuad4%2FjObBy44wmlzSkwSkwhRxNXuP1pysGbN7McpOZ%2F5sLcPd%2Bsz7K"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>