HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: image/webp
Content-Length: 93960
Connection: keep-alive
CF-RAY: 98fe0564ed4f5fe6-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=6477.151, imageryFetch;dur=60.903, imageryProcess;dur=6415.236;desc="image"
Server-Timing: cfRequestDuration;dur=25.000095
Source-Length: 747866
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: f26ab10c-5f4b-4800-9bf8-9cff9df7c74e-1730861211
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Wed, 06 Nov 2024 02:46:58 GMT
CF-Cache-Status: HIT
Age: 3469884
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NxhNJUnXHtJAEgd3PUJCb7tv1%2Fxn4FmL9lA%2B5WA7YNQZCFLLC5KXPytmEsoXa1nzndWs7%2BWPoh6z31Ad%2FSyF6RbDQhyqkIWf7LaM2nar5%2FBpA%2Fyo9ZnbWVXyAzsv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>