HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: image/webp
Content-Length: 17262
Connection: keep-alive
CF-RAY: 98fe0564ee44f91a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Server-Timing: imagery;dur=327.345, imageryFetch;dur=112.090, imageryProcess;dur=214.429;desc="image"
Server-Timing: cfRequestDuration;dur=19.000053
Source-Length: 747866
Source-Type: image/png
Timing-Allow-Origin: *
Vary: Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 65476c74-8219-4a13-b8b0-15ae6b8e60a4-1757609905
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
Last-Modified: Thu, 11 Sep 2025 16:58:26 GMT
CF-Cache-Status: HIT
Age: 10491
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kIuP14Vcx70YcRXDq9QKvtzgcCB6tRQCmA%2BPYRwtMbUd3Ikuu3RvMCM1Kx21XIzLDC4RKLeSr7m6MciUqGxztooc74co0XwzCPwSNFG75qepf%2BgEFDWRXHKg2yDj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Image Binary>