HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 1778
Connection: keep-alive
CF-RAY: 98fe0564ec905f2b-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Age: 250
last-modified: Wed, 15 Oct 2025 15:14:59 GMT
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-cart.css.map>; rel="canonical"
Server-Timing: imagery;dur=141.199, imageryFetch;dur=134.816
Server-Timing: cfRequestDuration;dur=24.999857
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 54b4f510-e237-409a-8715-27a983424048-1760541298
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HVPeprM5LTkS1K7bWybQDJthNrjpfhzThoY7OTdpHl45dvb4%2BBNkIu6GjW1RnohRPfsGor2wDT7rUlSAE2Zfzk0%2BOKdMK1qdHO2wjUBLGiiAJbl4aTg9%2BZj6afco"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/component-cart.css?v=164708765130180853531745916367"
  ],
  "sourcesContent": [
    ".cart {\n  position: relative;\n  display: block;\n}\n\n.cart__empty-text,\n.is-empty .cart__contents,\ncart-items.is-empty .title-wrapper-with-link,\n.is-empty .cart__footer {\n  display: none;\n}\n\n.is-empty .cart__empty-text,\n.is-empty .cart__warnings {\n  display: block;\n}\n\n.cart__warnings {\n  display: none;\n  text-align: center;\n  padding: 3rem 0 1rem;\n}\n\n.cart__empty-text {\n  margin: 4.5rem 0 2rem;\n}\n\n.cart__contents > * + * {\n  margin-top: 2.5rem;\n}\n\n.cart__login-title {\n  margin: 5.5rem 0 0.5rem;\n}\n\n.cart__login-paragraph {\n  margin-top: 0.8rem;\n}\n\n.cart__login-paragraph a {\n  font-size: inherit;\n}\n\n@media screen and (min-width: 990px) {\n  .cart__warnings {\n    padding: 7rem 0 1rem;\n  }\n\n  .cart__empty-text {\n    margin: 0 0 3rem;\n  }\n}\n\ncart-items {\n  display: block;\n}\n\n.cart__items {\n  position: relative;\n  padding-bottom: 3rem;\n  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);\n}\n\n.cart__items--disabled {\n  pointer-events: none;\n}\n\n.cart__footer-wrapper:last-child .cart__footer {\n  padding-bottom: 5rem;\n}\n\n.cart__footer > div:only-child {\n  margin-left: auto;\n}\n\n.cart__footer > * + * {\n  margin-top: 6.5rem;\n}\n\n.cart__footer .discounts {\n  margin-bottom: 1rem;\n}\n\n.cart__note {\n  height: fit-content;\n  top: 2.5rem;\n}\n\n.cart__note label {\n  display: flex;\n  align-items: flex-end;\n  position: absolute;\n  line-height: 1;\n  height: 1.8rem;\n  top: -3rem;\n  color: rgba(var(--color-foreground), 0.75);\n}\n\n.cart__note .field__input {\n  height: 100%;\n  position: relative;\n  border-radius: var(--inputs-radius);\n  padding: 1rem 2rem;\n}\n\n.cart__note .text-area {\n  resize: vertical;\n}\n\n.cart__note:after,\n.cart__note:hover.cart__note:after,\n.cart__note:before,\n.cart__note:hover.cart__note:before,\n.cart__note .field__input:focus,\n.cart__note .field__input {\n  border-bottom-right-radius: 0;\n}\n\n@media screen and (min-width: 750px) {\n  .cart__items {\n    grid-column-start: 1;\n    grid-column-end: 3;\n    padding-bottom: 4rem;\n  }\n\n  .cart__contents > * + * {\n    margin-top: 0;\n  }\n\n  .cart__items + .cart__footer {\n    grid-column: 2;\n  }\n\n  .cart__footer {\n    display: flex;\n    justify-content: space-between;\n    border: 0;\n  }\n\n  .cart__footer-wrapper:last-child {\n    padding-top: 0;\n  }\n\n  .cart__footer > * {\n    width: 35rem;\n  }\n\n  .cart__footer > * + * {\n    margin-left: 4rem;\n    margin-top: 0;\n  }\n}\n\n.cart__ctas button {\n  width: 100%;\n}\n\n.cart__ctas > * + * {\n  margin-top: 1rem;\n}\n\n.cart__update-button {\n  margin-bottom: 1rem;\n}\n\n.cart__dynamic-checkout-buttons {\n  max-width: 36rem;\n  margin: 0 auto;\n}\n\n.cart__dynamic-checkout-buttons:has(.dynamic-checkout__content:empty) {\n  margin: 0;\n}\n\n.cart__blocks > * + * {\n  margin-top: 1rem;\n}\n\n.cart-note__label {\n  display: inline-block;\n  margin-bottom: 1rem;\n  line-height: calc(1 + 1 / var(--font-body-scale));\n}\n\n.tax-note {\n  margin: 2.2rem 0 1.6rem auto;\n  text-align: center;\n  display: block;\n}\n\n.cart__checkout-button {\n  max-width: 36rem;\n}\n\n.cart__ctas {\n  text-align: center;\n}\n\n@media screen and (min-width: 750px) {\n  .cart-note {\n    max-width: 35rem;\n  }\n\n  .cart__update-button {\n    margin-bottom: 0;\n    margin-right: 0.8rem;\n  }\n\n  .tax-note {\n    margin-bottom: 2.2rem;\n    text-align: right;\n  }\n\n  [data-shopify-buttoncontainer] {\n    justify-content: flex-end;\n  }\n\n  .cart__ctas {\n    display: flex;\n    gap: 1rem;\n  }\n}\n"
  ],
  "mappings": "AAAA,CAAC,KACC,SAAU,SACV,QAAS,KACX,CAEA,CAAC,iBACD,CAAC,SAAS,CAAC,eACX,UAAU,CADT,SACmB,CAAC,wBACrB,CAFC,SAES,CAAC,aACT,QAAS,IACX,CAEA,CANC,SAMS,CAPT,iBAQD,CAPC,SAOS,CAAC,eACT,QAAS,KACX,CAEA,CAJW,eAKT,QAAS,KACT,WAAY,OAnBd,QAoBW,KAAK,EAAE,IAClB,CAEA,CAlBC,iBALD,OAwBU,OAAO,EAAE,IACnB,CAEA,CArBW,cAqBK,CAAE,CAAE,CAAE,EACpB,WAAY,MACd,CAEA,CAAC,kBA/BD,OAgCU,OAAO,EAAE,KACnB,CAEA,CAAC,sBACC,WAAY,KACd,CAEA,CAJC,sBAIsB,EACrB,UAAW,OACb,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA/BS,eAbX,QA6Ca,KAAK,EAAE,IAClB,CAEA,CA3CD,iBALD,OAiDY,EAAE,EAAE,IACd,CACF,CAEA,WACE,QAAS,KACX,CAEA,CAAC,YACC,SAAU,SACV,eAAgB,KAChB,cAAe,MAAO,MAAM,KAAK,IAAI,mBAAmB,CAAE,IAC5D,CAEA,CAAC,sBACC,eAAgB,IAClB,CAEA,CAAC,oBAAoB,YAAY,CA3DtB,aA4DT,eAAgB,IAClB,CAEA,CA/DW,YA+DG,CAAE,GAAG,YACjB,YAAa,IACf,CAEA,CAnEW,YAmEG,CAAE,CAAE,CAAE,EAClB,WAAY,MACd,CAEA,CAvEW,aAuEG,CAAC,UACb,cAAe,IACjB,CAEA,CAAC,WACC,OAAQ,YACR,IAAK,MACP,CAEA,CALC,WAKW,MACV,QAAS,KACT,YAAa,SACb,SAAU,SACV,YAAa,EACb,OAAQ,OACR,IAAK,MACL,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACvC,CAEA,CAfC,WAeW,CAAC,aACX,OAAQ,KACR,SAAU,SACV,cAAe,IAAI,iBArGrB,QAsGW,KAAK,IAChB,CAEA,CAtBC,WAsBW,CAAC,UACX,OAAQ,QACV,CAEA,CA1BC,UA0BU,OACX,CA3BC,UA2BU,MAAM,CA3BhB,UA2B2B,OAC5B,CA5BC,UA4BU,QACX,CA7BC,UA6BU,MAAM,CA7BhB,UA6B2B,QAC5B,CA9BC,WA8BW,CAfC,YAeY,OACzB,CA/BC,WA+BW,CAhBC,aAiBX,2BAA4B,CAC9B,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA9DD,YA+DG,kBAAmB,EACnB,gBAAiB,EACjB,eAAgB,IAClB,CAEA,CAvHS,cAuHO,CAAE,CAAE,CAAE,EACpB,WAAY,CACd,CAEA,CAxED,WAwEc,CAAE,CAzHN,aA0HP,YAAa,CACf,CAEA,CA7HS,aA8HP,QAAS,KACT,gBAAiB,cACjB,OAAQ,CACV,CAEA,CAxED,oBAwEsB,YACnB,YAAa,CACf,CAEA,CAvIS,YAuIK,CAAE,EACd,MAAO,KACT,CAEA,CA3IS,YA2IK,CAAE,CAAE,CAAE,EAClB,YAAa,KACb,WAAY,CACd,CACF,CAEA,CAAC,WAAW,OACV,MAAO,IACT,CAEA,CAJC,UAIW,CAAE,CAAE,CAAE,EAChB,WAAY,IACd,CAEA,CAAC,oBACC,cAAe,IACjB,CAEA,CAAC,+BACC,UAAW,MAtKb,OAuKU,EAAE,IACZ,CAEA,CALC,8BAK8B,KAAK,CAAC,yBAAyB,QA1K9D,OA2KU,CACV,CAEA,CAAC,YAAa,CAAE,CAAE,CAAE,EAClB,WAAY,IACd,CAEA,CAAC,iBACC,QAAS,aACT,cAAe,KACf,YAAa,KAAK,EAAE,EAAE,EAAE,EAAE,IAAI,mBAChC,CAEA,CAAC,SAxLD,OAyLU,OAAO,EAAE,OAAO,KACxB,WAAY,OACZ,QAAS,KACX,CAEA,CAAC,sBACC,UAAW,KACb,CAEA,CAzCC,WA0CC,WAAY,MACd,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAAC,UACC,UAAW,KACb,CAEA,CA1CD,oBA2CG,cAAe,EACf,aAAc,KAChB,CAEA,CAxBD,SAyBG,cAAe,OACf,WAAY,KACd,CAEA,CAAC,8BACC,gBAAiB,QACnB,CAEA,CAhED,WAiEG,QAAS,KACT,IAAK,IACP,CACF",
  "names": []
}