HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/octet-stream
Content-Length: 5150
Connection: keep-alive
CF-RAY: 98fe05656dee5fe6-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, must-revalidate
Link: <https://cdn.shopify.com/shopifycloud/shop-js/modules/v2/client.init-shop-cart-sync_DKFKhg28.en.esm.js.map>; rel="canonical"
Server-Timing: imagery;dur=89.736, imageryFetch;dur=89.531
Server-Timing: cfRequestDuration;dur=24.999857
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Request-Id: b8923019-246f-46c9-a40a-9cc0c3630c94-1760577100
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Thu, 16 Oct 2025 01:11:40 GMT
CF-Cache-Status: HIT
Age: 85789
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VgsYEcq0YhzPdgFxe7zYzPPZZkv3so3EajNiKaalS4v991FEJ8en0LzsNAllpgNaPIh2JsmDBkSLnHvRnccLKfx3gyhRm65Fc9tKlkAhErBneq0kBHP5Qog%2FtuOM"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

<Data Binary>