HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 1058
Connection: keep-alive
CF-RAY: 98fe0565baad40fa-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Age: 250
last-modified: Wed, 15 Oct 2025 15:14:58 GMT
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-price.css.map>; rel="canonical"
Server-Timing: imagery;dur=99.939, imageryFetch;dur=96.317
Server-Timing: cfRequestDuration;dur=25.000095
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: aadd630d-d637-41ca-ab30-175c7993a5b5-1760541298
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AFpAGfG6vs9HS1EcF7BXmEs75thgoCTBmV3TEr6Bh745bEg3VDOamcJgILwWR%2By97oK4TqZTGYAUdxCOoRYjwxeDthF19Y1A6N6%2BYq%2B9CgXVwFZF0v8I5o4JK36x"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/component-price.css?v=70172745017360139101745916367"
  ],
  "sourcesContent": [
    ".price {\n  font-size: 1.6rem;\n  letter-spacing: 0.1rem;\n  line-height: calc(1 + 0.5 / var(--font-body-scale));\n  color: rgb(var(--color-foreground));\n}\n\n.price > * {\n  display: inline-block;\n  vertical-align: top;\n}\n\n.price.price--unavailable {\n  visibility: hidden;\n}\n\n.price--end {\n  text-align: right;\n}\n\n.price .price-item {\n  display: inline-block;\n  margin: 0 1rem 0 0;\n}\n\n.price__regular .price-item--regular {\n  margin-right: 0;\n}\n\n.price:not(.price--show-badge) .price-item--last:last-of-type {\n  margin: 0;\n}\n\n@media screen and (min-width: 750px) {\n  .price {\n    margin-bottom: 0;\n  }\n}\n\n.price--large {\n  font-size: 1.6rem;\n  line-height: calc(1 + 0.5 / var(--font-body-scale));\n  letter-spacing: 0.13rem;\n}\n\n@media screen and (min-width: 750px) {\n  .price--large {\n    font-size: 1.8rem;\n  }\n}\n\n.price--sold-out .price__availability,\n.price__regular {\n  display: block;\n}\n\n.price__sale,\n.price__availability,\n.price .price__badge-sale,\n.price .price__badge-sold-out,\n.price--on-sale .price__regular,\n.price--on-sale .price__availability {\n  display: none;\n}\n\n.price--sold-out .price__badge-sold-out,\n.price--on-sale .price__badge-sale,\n.volume-pricing--sale-badge .price__badge-sale {\n  display: inline-block;\n}\n\n.volume-pricing--sale-badge .price__badge-sale {\n  margin-left: 0.5rem;\n}\n\n.price--on-sale .price__sale {\n  display: initial;\n  flex-direction: row;\n  flex-wrap: wrap;\n}\n\n.price--center {\n  display: initial;\n  justify-content: center;\n}\n\n.price--on-sale .price-item--regular {\n  text-decoration: line-through;\n  color: rgba(var(--color-foreground), 0.75);\n  font-size: 1.3rem;\n}\n\n.unit-price {\n  display: block;\n  font-size: 1.1rem;\n  letter-spacing: 0.04rem;\n  line-height: calc(1 + 0.2 / var(--font-body-scale));\n  margin-top: 0.2rem;\n  text-transform: uppercase;\n  color: rgba(var(--color-foreground), 0.7);\n}\n"
  ],
  "mappings": "AAAA,CAAC,MACC,UAAW,OACX,eAAgB,MAChB,YAAa,KAAK,EAAE,EAAE,GAAI,EAAE,IAAI,oBAChC,MAAO,IAAI,IAAI,oBACjB,CAEA,CAPC,KAOM,CAAE,EACP,QAAS,aACT,eAAgB,GAClB,CAEA,CAZC,KAYK,CAAC,mBACL,WAAY,MACd,CAEA,CAAC,WACC,WAAY,KACd,CAEA,CApBC,MAoBM,CAAC,WACN,QAAS,aArBX,OAsBU,EAAE,KAAK,EAAE,CACnB,CAEA,CAAC,eAAe,CAAC,oBACf,aAAc,CAChB,CAEA,CA7BC,KA6BK,KAAK,CAAC,mBAAmB,CAAC,gBAAgB,cA7BhD,OA8BU,CACV,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAlCD,MAmCG,cAAe,CACjB,CACF,CAEA,CAAC,aACC,UAAW,OACX,YAAa,KAAK,EAAE,EAAE,GAAI,EAAE,IAAI,oBAChC,eAAgB,MAClB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAPD,aAQG,UAAW,MACb,CACF,CAEA,CAAC,gBAAgB,CAAC,oBAClB,CA3BC,eA4BC,QAAS,KACX,CAEA,CAAC,YACD,CANkB,oBAOlB,CA1DC,MA0DM,CAAC,kBACR,CA3DC,MA2DM,CAAC,sBACR,CAAC,eAAe,CAnCf,eAoCD,CADC,eACe,CAVE,oBAWhB,QAAS,IACX,CAEA,CAdC,gBAcgB,CANT,sBAOR,CANC,eAMe,CARR,kBASR,CAAC,2BAA2B,CATpB,kBAUN,QAAS,YACX,CAEA,CAJC,2BAI2B,CAbpB,kBAcN,YAAa,KACf,CAEA,CAfC,eAee,CAnBf,YAoBC,QAAS,QACT,eAAgB,IAChB,UAAW,IACb,CAEA,CAAC,cACC,QAAS,QACT,gBAAiB,MACnB,CAEA,CA1BC,eA0Be,CA7DC,oBA8Df,gBAAiB,aACjB,MAAO,KAAK,IAAI,mBAAmB,CAAE,KACrC,UAAW,MACb,CAEA,CAAC,WACC,QAAS,MACT,UAAW,OACX,eAAgB,OAChB,YAAa,KAAK,EAAE,EAAE,GAAI,EAAE,IAAI,oBAChC,WAAY,MACZ,eAAgB,UAChB,MAAO,KAAK,IAAI,mBAAmB,CAAE,GACvC",
  "names": []
}