HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 1928
Connection: keep-alive
CF-RAY: 98fe0565e8aaf91a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-product-variant-picker.css.map>; rel="canonical"
Server-Timing: imagery;dur=81.970, imageryFetch;dur=75.338
Server-Timing: cfRequestDuration;dur=17.999887
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 4b087b84-1cbd-4286-8691-d36e5520cc04-1759594993
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sat, 04 Oct 2025 16:23:13 GMT
CF-Cache-Status: HIT
Age: 249
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZoFW49gvAqXMrAnbUcj82moIGlQTX%2F8NsD0dZsrBYGw6cD46sfTt0k8jQotQDtI2jd4EnF2sz%2Bdmm0GfvHA67WzPUjNE4lHVpiVdUdHyybcj%2FlFygIOCwur7czMF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/component-product-variant-picker.css?v=101198305663325844211745916367"
  ],
  "sourcesContent": [
    "variant-selects {\n  display: block;\n}\n\n.product--no-media .product-form__input--pill,\n.product--no-media .product-form__input--swatch,\n.product--no-media .product-form__input--dropdown {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  text-align: center;\n}\n\n.product--no-media .product-form__input.product-form__input--pill,\n.product--no-media .product-form__input.product-form__input--swatch {\n  flex-wrap: wrap;\n  margin: 0 auto 1.2rem auto;\n}\n\n.product--no-media .product-form__input--dropdown {\n  flex-direction: column;\n  max-width: 100%;\n}\n\n:is(.product-form__input--pill, .product-form__input--swatch) .form__label {\n  margin-bottom: 0.2rem;\n}\n\n.product-form__input input[type='radio'] {\n  clip: rect(0, 0, 0, 0);\n  overflow: hidden;\n  position: absolute;\n  height: 1px;\n  width: 1px;\n}\n\n.product-form__input input[type='radio']:not(.disabled):not(.visually-disabled) + label > .label-unavailable {\n  display: none;\n}\n\n.product-form__input--dropdown {\n  --swatch-input--size: 2rem;\n  margin-bottom: 1.6rem;\n}\n\n.product-form__input--dropdown .dropdown-swatch + select {\n  padding-left: calc(2.4rem + var(--swatch-input--size));\n}\n\n.product-form__input--dropdown .dropdown-swatch {\n  position: absolute;\n  left: 1.6rem;\n  top: calc(50% - var(--swatch-input--size) / 2);\n  width: var(--swatch-input--size);\n  height: var(--swatch-input--size);\n  z-index: 1;\n}\n\n/* Custom styles for Pill display type */\n.product-form__input--pill input[type='radio'] + label {\n  border: var(--variant-pills-border-width) solid rgba(var(--color-foreground), var(--variant-pills-border-opacity));\n  background-color: rgb(var(--color-background));\n  color: rgba(var(--color-foreground));\n  border-radius: var(--variant-pills-radius);\n  color: rgb(var(--color-foreground));\n  display: inline-block;\n  margin: 0.7rem 0.5rem 0.2rem 0;\n  padding: 1rem 2rem;\n  font-size: 1.4rem;\n  letter-spacing: 0.1rem;\n  line-height: 1;\n  text-align: center;\n  transition: border var(--duration-short) ease;\n  cursor: pointer;\n  position: relative;\n}\n\n.product-form__input--pill input[type='radio'] + label:before {\n  content: '';\n  position: absolute;\n  top: calc(var(--variant-pills-border-width) * -1);\n  right: calc(var(--variant-pills-border-width) * -1);\n  bottom: calc(var(--variant-pills-border-width) * -1);\n  left: calc(var(--variant-pills-border-width) * -1);\n  z-index: -1;\n  border-radius: var(--variant-pills-radius);\n  box-shadow: var(--variant-pills-shadow-horizontal-offset) var(--variant-pills-shadow-vertical-offset)\n    var(--variant-pills-shadow-blur-radius) rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));\n}\n\n.product-form__input--pill input[type='radio'] + label:hover {\n  border-color: rgb(var(--color-foreground));\n}\n\n.product-form__input--pill input[type='radio']:checked + label {\n  background-color: rgb(var(--color-foreground));\n  color: rgb(var(--color-background));\n}\n\n@media screen and (forced-colors: active) {\n  .product-form__input--pill input[type='radio']:checked + label {\n    text-decoration: underline;\n  }\n\n  .product-form__input--pill input[type='radio']:focus-visible + label {\n    outline: transparent solid 1px;\n    outline-offset: 2px;\n  }\n}\n\n.product-form__input--pill input[type='radio']:checked + label::selection {\n  background-color: rgba(var(--color-background), 0.3);\n}\n\n.product-form__input--pill input[type='radio']:disabled + label,\n.product-form__input--pill input[type='radio'].disabled + label {\n  border-color: rgba(var(--color-foreground), 0.1);\n  color: rgba(var(--color-foreground), 0.6);\n  text-decoration: line-through;\n}\n\n.product-form__input--pill input[type='radio'].disabled:checked + label,\n.product-form__input--pill input[type='radio']:disabled:checked + label {\n  color: rgba(var(--color-background), 0.6);\n}\n.product-form__input--pill input[type='radio']:focus-visible + label {\n  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);\n}\n\n/* Fallback */\n.product-form__input--pill input[type='radio'].focused + label {\n  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);\n}\n\n/* Custom styles for Swatch display type */\n.product-form__input--swatch {\n  display: flex;\n  flex-wrap: wrap;\n}\n\n.product-form__input--swatch .swatch-input__input + .swatch-input__label {\n  --swatch-input--size: 3.6rem;\n\n  margin: 0.7rem 1.2rem 0.2rem 0;\n}\n\n@media screen and (min-width: 750px) {\n  .product-form__input--swatch .swatch-input__input + .swatch-input__label {\n    --swatch-input--size: 2.8rem;\n  }\n}\n/* End custom styles for Swatch display type */\n"
  ],
  "mappings": "AAAA,gBACE,QAAS,KACX,CAEA,CAAC,kBAAkB,CAAC,0BACpB,CADC,kBACkB,CAAC,4BACpB,CAFC,kBAEkB,CAAC,8BAClB,QAAS,KACT,YAAa,OACb,gBAAiB,OACjB,WAAY,MACd,CAEA,CATC,kBASkB,CAAC,mBAAmB,CATnB,0BAUpB,CAVC,kBAUkB,CADC,mBACmB,CATnB,4BAUlB,UAAW,KAfb,OAgBU,EAAE,KAAK,MACjB,CAEA,CAfC,kBAekB,CAbC,8BAclB,eAAgB,OAChB,UAAW,IACb,CAEA,IAAI,CApBgB,0BAoBY,CAnBZ,6BAmB0C,CAAC,YAC7D,cAAe,KACjB,CAEA,CAfoB,oBAeC,KAAK,CAAC,YACzB,KAAM,KAAK,CAAC,CAAE,CAAC,CAAE,CAAC,CAAE,GACpB,SAAU,OACV,SAAU,SACV,OAAQ,IACR,MAAO,GACT,CAEA,CAvBoB,oBAuBC,KAAK,CAAC,WAAa,KAAK,CAAC,SAAS,KAAK,CAAC,kBAAmB,CAAE,KAAM,CAAE,CAAC,kBACzF,QAAS,IACX,CAEA,CAlCoB,8BAmClB,sBAAsB,KACtB,cAAe,MACjB,CAEA,CAvCoB,8BAuCW,CAAC,eAAgB,CAAE,OAChD,aAAc,KAAK,OAAO,EAAE,IAAI,sBAClC,CAEA,CA3CoB,8BA2CW,CAJC,gBAK9B,SAAU,SACV,KAAM,OACN,IAAK,KAAK,IAAI,EAAE,IAAI,sBAAsB,EAAE,GAC5C,MAAO,IAAI,sBACX,OAAQ,IAAI,sBACZ,QAAS,CACX,CAGA,CAvDoB,0BAuDO,KAAK,CAAC,WAAc,CAAE,MAC/C,OAAQ,IAAI,8BAA8B,MAAM,KAAK,IAAI,mBAAmB,CAAE,IAAI,iCAClF,iBAAkB,IAAI,IAAI,qBAC1B,MAAO,KAAK,IAAI,qBAChB,cAAe,IAAI,wBACnB,MAAO,IAAI,IAAI,qBACf,QAAS,aAjEX,OAkEU,MAAO,MAAO,MAAO,EAlE/B,QAmEW,KAAK,KACd,UAAW,OACX,eAAgB,MAChB,YAAa,EACb,WAAY,OACZ,WAAY,OAAO,IAAI,kBAAkB,KACzC,OAAQ,QACR,SAAU,QACZ,CAEA,CAzEoB,0BAyEO,KAAK,CAAC,WAAc,CAAE,KAAK,QACpD,QAAS,GACT,SAAU,SACV,IAAK,KAAK,IAAI,8BAA8B,EAAE,IAC9C,MAAO,KAAK,IAAI,8BAA8B,EAAE,IAChD,OAAQ,KAAK,IAAI,8BAA8B,EAAE,IACjD,KAAM,KAAK,IAAI,8BAA8B,EAAE,IAC/C,QAAS,GACT,cAAe,IAAI,wBACnB,WAAY,IAAI,0CAA0C,IAAI,wCAC5D,IAAI,oCAAoC,KAAK,IAAI,eAAe,CAAE,IAAI,gCAC1E,CAEA,CAtFoB,0BAsFO,KAAK,CAAC,WAAc,CAAE,KAAK,OACpD,aAAc,IAAI,IAAI,oBACxB,CAEA,CA1FoB,0BA0FO,KAAK,CAAC,WAAa,QAAS,CAAE,MACvD,iBAAkB,IAAI,IAAI,qBAC1B,MAAO,IAAI,IAAI,oBACjB,CAEA,OAAO,OAAO,IAAI,CAAC,aAAa,EAAE,QAChC,CAhGkB,0BAgGS,KAAK,CAAC,WAAa,QAAS,CAAE,MACvD,gBAAiB,SACnB,CAEA,CApGkB,0BAoGS,KAAK,CAAC,WAAa,cAAe,CAAE,MAC7D,QAAS,YAAY,MAAM,IAC3B,eAAgB,GAClB,CACF,CAEA,CA1GoB,0BA0GO,KAAK,CAAC,WAAa,QAAS,CAAE,KAAK,YAC5D,iBAAkB,KAAK,IAAI,mBAAmB,CAAE,GAClD,CAEA,CA9GoB,0BA8GO,KAAK,CAAC,WAAa,SAAU,CAAE,MAC1D,CA/GoB,0BA+GO,KAAK,CAAC,WAAa,CA/EA,QA+EU,CAAE,MACxD,aAAc,KAAK,IAAI,mBAAmB,CAAE,IAC5C,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACrC,gBAAiB,YACnB,CAEA,CArHoB,0BAqHO,KAAK,CAAC,WAAa,CArFA,QAqFS,QAAS,CAAE,MAClE,CAtHoB,0BAsHO,KAAK,CAAC,WAAa,SAAS,QAAS,CAAE,MAChE,MAAO,KAAK,IAAI,mBAAmB,CAAE,GACvC,CACA,CAzHoB,0BAyHO,KAAK,CAAC,WAAa,cAAe,CAAE,MAC7D,WAAY,EAAE,EAAE,EAAE,MAAO,IAAI,IAAI,oBAAoB,CAAE,EAAE,EAAE,EAAE,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACpG,CAGA,CA9HoB,0BA8HO,KAAK,CAAC,WAAa,CAAC,OAAQ,CAAE,MACvD,WAAY,EAAE,EAAE,EAAE,MAAO,IAAI,IAAI,oBAAoB,CAAE,EAAE,EAAE,EAAE,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACpG,CAGA,CAlIoB,4BAmIlB,QAAS,KACT,UAAW,IACb,CAEA,CAvIoB,4BAuIS,CAAC,mBAAoB,CAAE,CAAC,oBACnD,sBAAsB,OA7IxB,OA+IU,MAAO,OAAO,MAAO,CAC/B,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA9IkB,4BA8IW,CAPD,mBAOsB,CAAE,CAPD,oBAQjD,sBAAsB,MACxB,CACF",
  "names": []
}