HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 2082
Connection: keep-alive
CF-RAY: 98fe056669c3f91a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/section-multicolumn.css.map>; rel="canonical"
Server-Timing: imagery;dur=173.734, imageryFetch;dur=74.326
Server-Timing: cfRequestDuration;dur=16.999960
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: fe5dc192-6809-44e0-8655-f8285656393f-1760350518
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 13 Oct 2025 10:15:19 GMT
CF-Cache-Status: HIT
Age: 334978
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dWtFAAPsBUZ6cZWBloy9HjJHlQZVMrUkicERx6TuGOVxJbuZpQxoH94wD7JR7UlvP8XeuEvAmG3uexTlumdpi0HsrJYf%2F0TMFlkrpvCM447YihW2V%2FIELXrsoCU0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/section-multicolumn.css?v=81420361875458722681745916367"
  ],
  "sourcesContent": [
    ".multicolumn .title {\n  margin: 0;\n}\n\n.multicolumn.no-heading .title {\n  display: none;\n}\n\n.multicolumn .title-wrapper-with-link {\n  margin-top: 0;\n}\n\n@media screen and (max-width: 749px) {\n  .multicolumn .title-wrapper-with-link {\n    margin-bottom: 3rem;\n  }\n}\n\n@media screen and (min-width: 750px) and (max-width: 989px) {\n  .multicolumn__title {\n    padding-left: 5rem;\n    padding-right: 5rem;\n  }\n}\n\n@media screen and (max-width: 989px) {\n  .multicolumn .page-width {\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n.multicolumn-card__image-wrapper--third-width {\n  width: 33%;\n}\n\n.multicolumn-card__image-wrapper--half-width {\n  width: 50%;\n}\n\n.multicolumn-list__item.center .multicolumn-card__image-wrapper:not(.multicolumn-card__image-wrapper--full-width),\n.multicolumn-list__item:only-child {\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.multicolumn .button {\n  margin-top: 1.5rem;\n}\n\n@media screen and (min-width: 750px) {\n  .multicolumn .button {\n    margin-top: 4rem;\n  }\n}\n\n.multicolumn-list {\n  margin-top: 0;\n  margin-bottom: 0;\n  padding: 0;\n}\n\n.multicolumn-list__item:only-child {\n  max-width: 72rem;\n}\n\n.multicolumn-list__item--empty {\n  display: none;\n}\n\n.multicolumn:not(.background-none) .multicolumn-card {\n  background: rgb(var(--color-background));\n  height: 100%;\n}\n\n.multicolumn.background-primary .multicolumn-card {\n  background: rgb(var(--color-background))\n    linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));\n}\n\n.multicolumn-list h3 {\n  line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));\n}\n\n.multicolumn-list h3,\n.multicolumn-list p {\n  margin: 0;\n}\n\n.multicolumn-card-spacing {\n  padding-top: 2.5rem;\n  margin-left: 2.5rem;\n  margin-right: 2.5rem;\n}\n\n.multicolumn-card__info > :nth-child(2) {\n  margin-top: 1rem;\n}\n\n.multicolumn-list__item.center .media--adapt,\n.multicolumn-list__item .media--adapt .multicolumn-card__image {\n  width: auto;\n}\n\n.multicolumn-list__item.center .media--adapt img {\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n@media screen and (max-width: 749px) {\n  .multicolumn-list {\n    margin: 0;\n    width: 100%;\n  }\n\n  .multicolumn-list:not(.slider) {\n    padding-left: 1.5rem;\n    padding-right: 1.5rem;\n  }\n}\n\n@media screen and (min-width: 750px) and (max-width: 989px) {\n  .multicolumn-list:not(.slider) {\n    padding-left: 5rem;\n    padding-right: 5rem;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .multicolumn-list.slider {\n    padding: 0;\n  }\n\n  .multicolumn-list__item,\n  .grid--4-col-desktop .multicolumn-list__item {\n    padding-bottom: 0;\n  }\n\n  .background-none .grid--2-col-tablet .multicolumn-list__item {\n    margin-top: 4rem;\n  }\n}\n\n.background-none .multicolumn-card-spacing {\n  padding: 0;\n  margin: 0;\n}\n\n.multicolumn-card__info {\n  padding: 2.5rem;\n}\n\n.background-none .multicolumn-card__info {\n  padding-top: 0;\n  padding-left: 0;\n  padding-right: 0;\n}\n\n.background-none .slider .multicolumn-card__info {\n  padding-bottom: 0;\n}\n\n.background-none .multicolumn-card__image-wrapper + .multicolumn-card__info {\n  padding-top: 2.5rem;\n}\n\n.background-none .slider .multicolumn-card__info {\n  padding-left: 0.5rem;\n}\n\n.background-none .slider .multicolumn-card__image-wrapper + .multicolumn-card__info {\n  padding-left: 1.5rem;\n}\n\n.background-none .multicolumn-list:not(.slider) .center .multicolumn-card__info {\n  padding-left: 2.5rem;\n  padding-right: 2.5rem;\n}\n\n@media screen and (max-width: 749px) {\n  .background-none .slider .multicolumn-card__info {\n    padding-bottom: 1rem;\n  }\n\n  .multicolumn.background-none .slider.slider--mobile {\n    margin-bottom: 0rem;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .background-none .multicolumn-card__image-wrapper {\n    margin-left: 1.5rem;\n    margin-right: 1.5rem;\n  }\n\n  .background-none .multicolumn-list .multicolumn-card__info,\n  .background-none .multicolumn-list:not(.slider) .center .multicolumn-card__info {\n    padding-left: 1.5rem;\n    padding-right: 1.5rem;\n  }\n}\n\n.multicolumn-card {\n  position: relative;\n  box-sizing: border-box;\n}\n\n.multicolumn-card > .multicolumn-card__image-wrapper--full-width:not(.multicolumn-card-spacing) {\n  border-top-left-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));\n  border-top-right-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));\n  overflow: hidden;\n}\n\n.multicolumn.background-none .multicolumn-card {\n  border-radius: 0;\n}\n\n.multicolumn-card__info .link {\n  text-decoration: none;\n  font-size: inherit;\n  margin-top: 1.5rem;\n}\n\n.multicolumn-card__info .icon-wrap {\n  margin-left: 0.8rem;\n  white-space: nowrap;\n}\n\n@media screen and (min-width: 990px) {\n  .multicolumn-list__item--empty {\n    display: list-item;\n  }\n}\n"
  ],
  "mappings": "AAAA,CAAC,YAAY,CAAC,MAAd,OACU,CACV,CAEA,CAJC,WAIW,CAAC,WAAW,CAJV,MAKZ,QAAS,IACX,CAEA,CARC,YAQY,CAAC,wBACZ,WAAY,CACd,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAbD,YAac,CALD,wBAMV,cAAe,IACjB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAAO,IAAI,CAAC,SAAS,EAAE,OACnD,CAAC,mBACC,aAAc,KACd,cAAe,IACjB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA1BD,YA0Bc,CAAC,WACZ,aAAc,EACd,cAAe,CACjB,CACF,CAEA,CAAC,6CACC,MAAO,GACT,CAEA,CAAC,4CACC,MAAO,GACT,CAEA,CAAC,sBAAsB,CAAC,OAAO,CAAC,+BAA+B,KAAK,CAAC,6CACrE,CADC,sBACsB,YACrB,YAAa,KACb,aAAc,IAChB,CAEA,CA9CC,YA8CY,CAAC,OACZ,WAAY,MACd,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAnDD,YAmDc,CALD,OAMV,WAAY,IACd,CACF,CAEA,CAAC,iBACC,WAAY,EACZ,cAAe,EA1DjB,QA2DW,CACX,CAEA,CAtBC,sBAsBsB,YACrB,UAAW,KACb,CAEA,CAAC,8BACC,QAAS,IACX,CAEA,CAtEC,WAsEW,KAAK,CAAC,iBAAiB,CAAC,iBAClC,WAAY,IAAI,IAAI,qBACpB,OAAQ,IACV,CAEA,CA3EC,WA2EW,CAAC,mBAAmB,CALI,iBAMlC,WAAY,IAAI,IAAI,qBAClB,gBAAgB,KAAK,IAAI,mBAAmB,CAAE,IAA9C,CAAqD,KAAK,IAAI,mBAAmB,CAAE,KACvF,CAEA,CAxBC,iBAwBiB,GAChB,YAAa,KAAK,EAAE,EAAE,EAAI,CAAE,IAAI,CAAC,CAAE,IAAI,uBACzC,CAEA,CA5BC,iBA4BiB,GAClB,CA7BC,iBA6BiB,EArFlB,OAsFU,CACV,CAEA,CAAC,yBACC,YAAa,OACb,YAAa,OACb,aAAc,MAChB,CAEA,CAAC,sBAAuB,CAAE,cACxB,WAAY,IACd,CAEA,CA3DC,sBA2DsB,CA3DC,OA2DO,CAAC,aAChC,CA5DC,uBA4DuB,CADQ,aACM,CAAC,wBACrC,MAAO,IACT,CAEA,CAhEC,sBAgEsB,CAhEC,OAgEO,CALC,aAKa,IAC3C,KAAM,IACN,UAAW,UAAW,KACxB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAtDD,iBAxDD,OA+GY,EACR,MAAO,IACT,CAEA,CA3DD,gBA2DkB,KAAK,CAAC,QACrB,aAAc,OACd,cAAe,MACjB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAAO,IAAI,CAAC,SAAS,EAAE,OACnD,CAlED,gBAkEkB,KAAK,CAPC,QAQrB,aAAc,KACd,cAAe,IACjB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAzED,gBAyEkB,CAdM,OAnHzB,QAkIa,CACX,CAEA,CA7FD,uBA8FC,CAAC,oBAAoB,CA9FtB,uBA+FG,eAAgB,CAClB,CAEA,CApEgB,gBAoEC,CAAC,mBAAmB,CAlGtC,uBAmGG,WAAY,IACd,CACF,CAEA,CAzEkB,gBAyED,CAtDhB,yBAzFD,QAgJW,EAhJX,OAiJU,CACV,CAEA,CArDC,uBA/FD,QAqJW,MACX,CAEA,CAlFkB,gBAkFD,CAzDhB,uBA0DC,YAAa,EACb,aAAc,EACd,cAAe,CACjB,CAEA,CAxFkB,gBAwFD,CA3CQ,OA2CA,CA/DxB,uBAgEC,eAAgB,CAClB,CAEA,CA5FkB,gBA4FD,CA1He,+BA0HkB,CAAE,CAnEnD,uBAoEC,YAAa,MACf,CAEA,CAhGkB,gBAgGD,CAnDQ,OAmDA,CAvExB,uBAwEC,aAAc,KAChB,CAEA,CApGkB,gBAoGD,CAvDQ,OAuDA,CAlIO,+BAkI0B,CAAE,CA3E3D,uBA4EC,aAAc,MAChB,CAEA,CAxGkB,gBAwGD,CAtHhB,gBAsHiC,KAAK,CA3Dd,QA2DuB,CAtIxB,OAsIgC,CA/EvD,uBAgFC,aAAc,OACd,cAAe,MACjB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA9GgB,gBA8GC,CAjEM,OAiEE,CArF1B,uBAsFG,eAAgB,IAClB,CAEA,CAxLD,WAwLa,CAlHI,gBAkHa,CArEN,MAqEa,CAAC,eACnC,cAAe,IACjB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAxHgB,gBAwHC,CAtJa,gCAuJ5B,YAAa,OACb,aAAc,MAChB,CAEA,CA7HgB,gBA6HC,CA3IlB,iBA2IoC,CApGpC,uBAqGC,CA9HgB,gBA8HC,CA5IlB,gBA4ImC,KAAK,CAjFhB,QAiFyB,CA5J1B,OA4JkC,CArGzD,uBAsGG,aAAc,OACd,cAAe,MACjB,CACF,CAEA,CApIoC,iBAqIlC,SAAU,SACV,WAAY,UACd,CAEA,CAzIoC,gBAyIlB,CAAE,CAvKiD,2CAuKL,KAAK,CAtHpE,0BAuHC,uBAAwB,KAAK,IAAI,qBAAqB,EAAE,IAAI,4BAC5D,wBAAyB,KAAK,IAAI,qBAAqB,EAAE,IAAI,4BAC7D,SAAU,MACZ,CAEA,CArNC,WAqNW,CA/IM,gBA+IW,CA/IO,iBAtEpC,cAsNiB,CACjB,CAEA,CA1HC,uBA0HuB,CAAC,KACvB,gBAAiB,KACjB,UAAW,QACX,WAAY,MACd,CAEA,CAhIC,uBAgIuB,CAAC,UACvB,YAAa,MACb,YAAa,MACf,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAnKD,8BAoKG,QAAS,SACX,CACF",
  "names": []
}