HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 3576
Connection: keep-alive
CF-RAY: 98fe05667f095fe6-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/section-footer.css.map>; rel="canonical"
Server-Timing: imagery;dur=130.150, imageryFetch;dur=118.185
Server-Timing: cfRequestDuration;dur=18.999815
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: b366844f-86f0-4d37-bd87-214531d1588a-1760685246
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Fri, 17 Oct 2025 07:14:07 GMT
CF-Cache-Status: HIT
Age: 250
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yU%2BTyTW5JdiLzQ8eP%2FhfSn2TC3hvbEpVplVg7OUH5E6wgYfWJfXHLdYvw%2FXAs8i%2FIEK%2FHrQptV%2FcdSNiJnQJmaVI%2BG52q7hIFiBm%2BWCluIArIO8BPX9TkqeqeGTm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/section-footer.css?v=87261755733000535131745916367"
  ],
  "sourcesContent": [
    ".footer {\n  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);\n}\n\n.footer:not(.color-scheme-1) {\n  border-top: none;\n}\n\n.footer__content-top {\n  padding-bottom: 5rem;\n  display: block;\n}\n\n@media screen and (max-width: 749px) {\n  .footer .grid {\n    display: block;\n  }\n\n  .footer-block.grid__item {\n    padding: 0;\n    margin: 4rem 0;\n    width: 100%;\n  }\n\n  .footer-block.grid__item:first-child {\n    margin-top: 0;\n  }\n\n  .footer__content-top {\n    padding-bottom: 3rem;\n    padding-left: calc(4rem / var(--font-body-scale));\n    padding-right: calc(4rem / var(--font-body-scale));\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .footer__content-top .grid {\n    row-gap: 6rem;\n    margin-bottom: 0;\n  }\n}\n\n.footer__content-bottom {\n  border-top: solid 0.1rem rgba(var(--color-foreground), 0.08);\n  padding-top: 1.1rem;\n}\n\n.footer__content-bottom:only-child {\n  border-top: 0;\n}\n\n.footer__content-bottom-wrapper {\n  display: flex;\n  width: 100%;\n}\n\n@media screen and (max-width: 749px) {\n  .footer__content-bottom {\n    flex-wrap: wrap;\n    padding-top: 0;\n    padding-left: 0;\n    padding-right: 0;\n    row-gap: 1.5rem;\n  }\n\n  .footer__content-bottom-wrapper {\n    flex-wrap: wrap;\n    row-gap: 1.5rem;\n    justify-content: center;\n  }\n\n  .footer__content-bottom.scroll-trigger.animate--slide-in {\n    animation: none;\n    opacity: 1;\n    transform: inherit;\n  }\n}\n\n.footer__localization:empty + .footer__column--info {\n  align-items: center;\n}\n\n@media screen and (max-width: 749px) {\n  .footer__localization:empty + .footer__column {\n    padding-top: 1.5rem;\n  }\n}\n\n.footer__column {\n  width: 100%;\n  align-items: flex-end;\n}\n\n.footer__column--info {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding-left: 2rem;\n  padding-right: 2rem;\n}\n\n@media screen and (min-width: 750px) {\n  .footer__column--info {\n    padding-left: 0;\n    padding-right: 0;\n    align-items: flex-end;\n  }\n}\n\n.footer-block:only-child:last-child {\n  text-align: center;\n  max-width: 76rem;\n  margin: 0 auto;\n}\n\n@media screen and (min-width: 750px) {\n  .footer-block {\n    display: block;\n    margin-top: 0;\n  }\n}\n\n.footer-block:empty {\n  display: none;\n}\n\n.footer-block--newsletter {\n  display: flex;\n  align-items: flex-end;\n  margin-top: 3rem;\n  gap: 1rem;\n}\n\n.footer-block--newsletter:only-child {\n  margin-top: 0;\n}\n\n@media screen and (max-width: 749px) {\n  .footer-block.footer-block--menu:only-child {\n    text-align: left;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .footer-block--newsletter {\n    flex-wrap: nowrap;\n    justify-content: center;\n  }\n}\n\n.footer-block__heading {\n  margin-bottom: 2rem;\n  margin-top: 0;\n  font-size: calc(var(--font-heading-scale) * 1.6rem);\n}\n\n@media screen and (min-width: 990px) {\n  .footer-block__heading {\n    font-size: calc(var(--font-heading-scale) * 1.8rem);\n  }\n}\n\n.footer__list-social:empty,\n.footer-block--newsletter:empty {\n  display: none;\n}\n\n.footer__follow-on-shop {\n  display: flex;\n  text-align: center;\n}\n\n.footer__list-social.list-social:only-child {\n  justify-content: center;\n}\n\n.footer-block__newsletter {\n  text-align: center;\n  flex-grow: 1;\n}\n\n.newsletter-form__field-wrapper {\n  max-width: 36rem;\n}\n\n@media screen and (min-width: 750px) {\n  /* Pushes other components to the right of the flexbox */\n  .footer-block__newsletter:not(:only-child) {\n    text-align: left;\n    margin-right: auto;\n  }\n\n  .footer-block__newsletter:not(:only-child) .footer__newsletter {\n    justify-content: flex-start;\n    margin: 0;\n  }\n\n  .footer-block__newsletter:not(:only-child) .newsletter-form__message--success {\n    left: auto;\n  }\n\n  .footer__follow-on-shop {\n    margin-bottom: 0.4rem;\n  }\n  /* Follow on shop is the first button but it has siblings*/\n  .footer__follow-on-shop:first-child:not(:last-child) {\n    justify-content: flex-start;\n    margin-right: auto;\n    text-align: left;\n  }\n\n  /*\n    All three components are present, email, Follow on Shop, and social icons.\n    Moves the FoS button next to the social icons so they appear grouped together\n  */\n  .footer__follow-on-shop:not(:first-child):not(:last-child) {\n    justify-content: flex-end;\n    text-align: right;\n  }\n}\n\n@media screen and (max-width: 749px) {\n  /*\n    On a small screen we want all the items to be centered\n    because they will be stacked.\n   */\n  .footer-block--newsletter {\n    display: flex;\n    flex-direction: column;\n    flex: 1 1 100%;\n    align-items: center;\n    gap: 3rem;\n  }\n\n  .footer__list-social.list-social,\n  .footer__follow-on-shop,\n  .footer-block__newsletter {\n    display: flex;\n    justify-content: center;\n  }\n\n  .footer-block__newsletter {\n    flex-direction: column;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .footer-block__newsletter + .footer__list-social {\n    margin-top: 0;\n  }\n}\n\n.footer__localization {\n  display: flex;\n  flex-direction: row;\n  justify-content: center;\n  align-content: center;\n  flex-wrap: wrap;\n  padding: 1rem 1rem 0;\n}\n\n.footer__localization:empty {\n  display: none;\n}\n\n.footer__localization h2 {\n  margin: 1rem 1rem 0.5rem;\n  color: rgba(var(--color-foreground), 0.75);\n}\n\n@media screen and (min-width: 750px) {\n  .footer__localization {\n    padding: 0.4rem 0;\n    justify-content: flex-start;\n  }\n\n  .footer__localization h2 {\n    margin: 1rem 0 0;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .footer__payment {\n    margin-top: 1.5rem;\n  }\n}\n\n.footer__content-bottom-wrapper--center {\n  justify-content: center;\n}\n\n.footer__copyright {\n  text-align: center;\n  margin-top: 1.5rem;\n}\n\n@media screen and (min-width: 750px) {\n  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center) .footer__copyright {\n    text-align: center;\n  }\n}\n\n@keyframes appear-down {\n  0% {\n    opacity: 0;\n    margin-top: -1rem;\n  }\n  100% {\n    opacity: 1;\n    margin-top: 0;\n  }\n}\n\n.footer-block__details-content {\n  margin-bottom: 4rem;\n}\n\n@media screen and (min-width: 750px) {\n  .footer-block__details-content {\n    margin-bottom: 0;\n  }\n\n  .footer-block__details-content > p,\n  .footer-block__details-content > li {\n    padding: 0;\n  }\n\n  .footer-block:only-child li {\n    display: inline;\n  }\n\n  .footer-block__details-content > li:not(:last-child) {\n    margin-right: 1.5rem;\n  }\n}\n\n.footer-block__details-content .list-menu__item--link,\n.copyright__content a {\n  color: rgba(var(--color-foreground), 0.75);\n}\n\n.footer-block__details-content .list-menu__item--active {\n  transition: text-decoration-thickness var(--duration-short) ease;\n  color: rgb(var(--color-foreground));\n}\n\n@media screen and (min-width: 750px) {\n  .footer-block__details-content .list-menu__item--link:hover,\n  .copyright__content a:hover {\n    color: rgb(var(--color-foreground));\n    text-decoration: underline;\n    text-underline-offset: 0.3rem;\n  }\n\n  .footer-block__details-content .list-menu__item--active:hover {\n    text-decoration-thickness: 0.2rem;\n  }\n}\n\n@media screen and (max-width: 989px) {\n  .footer-block__details-content .list-menu__item--link {\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .footer-block__details-content .list-menu__item--link {\n    display: inline-block;\n    font-size: 1.4rem;\n  }\n\n  .footer-block__details-content > :first-child .list-menu__item--link {\n    padding-top: 0;\n  }\n}\n\n.footer-block-image {\n  display: flex;\n}\n\n.footer-block-image.left {\n  justify-content: flex-start;\n}\n\n.footer-block-image.center {\n  justify-content: center;\n}\n\n.footer-block-image.right {\n  justify-content: flex-end;\n}\n\n@media screen and (max-width: 749px) {\n  .footer-block-image,\n  .footer-block-image.left,\n  .footer-block-image.center,\n  .footer-block-image.right {\n    justify-content: center;\n  }\n}\n\n.footer-block__image-wrapper {\n  margin-bottom: 2rem;\n  overflow: hidden !important;\n}\n\n.footer-block__image-wrapper img {\n  display: block;\n  height: auto;\n  max-width: 100%;\n}\n\n.footer-block__brand-info {\n  text-align: left;\n}\n\n.footer-block:only-child .footer-block__brand-info {\n  text-align: center;\n}\n\n.footer-block:only-child > .footer-block__brand-info > .footer-block__image-wrapper {\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.footer-block-image > img,\n.footer-block__brand-info > img {\n  height: auto;\n}\n\n.footer-block:only-child .footer-block__brand-info .footer__list-social.list-social {\n  justify-content: center;\n}\n\n.footer-block__brand-info .footer__list-social.list-social {\n  justify-content: flex-start;\n}\n\n.footer-block__details-content .placeholder-svg {\n  max-width: 20rem;\n}\n\n.copyright__content {\n  font-size: 1.1rem;\n}\n\n.copyright__content a {\n  color: currentColor;\n  text-decoration: none;\n}\n\n.policies {\n  display: inline-block;\n}\n\n.policies li {\n  display: inline-block;\n  justify-content: center;\n  align-items: center;\n}\n\n.policies li:not(:first-child)::before {\n  content: '\\007C';\n  padding: 0 0.6rem;\n  Justify-content: center;\n}\n\n.policies li a {\n  padding: 0.6rem 0;\n  Justify-content: center;\n}\n\n@media screen and (min-width: 750px) {\n  .policies li a {\n    padding: 0;\n  }\n}\n@keyframes animateLocalization {\n  0% {\n    opacity: 0;\n    transform: translateY(0);\n  }\n\n  100% {\n    opacity: 1;\n    transform: translateY(-1rem);\n  }\n}\n\n/* check for flexbox gap in older Safari versions */\n@supports not (inset: 10px) {\n  @media screen and (max-width: 749px) {\n    .footer .grid {\n      margin-left: 0;\n    }\n  }\n\n  @media screen and (min-width: 750px) {\n    .footer__content-top .grid {\n      margin-left: -3rem;\n    }\n\n    .footer__content-top .grid__item {\n      padding-left: 3rem;\n    }\n  }\n}\n"
  ],
  "mappings": "AAAA,CAAC,OACC,WAAY,MAAO,MAAM,KAAK,IAAI,mBAAmB,CAAE,IACzD,CAEA,CAJC,MAIM,KAAK,CAAC,gBACX,WAAY,IACd,CAEA,CAAC,oBACC,eAAgB,KAChB,QAAS,KACX,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAdD,OAcS,CAAC,KACP,QAAS,KACX,CAEA,CAAC,YAAY,CAAC,WAlBhB,QAmBa,EAnBb,OAoBY,KAAK,EACb,MAAO,IACT,CAEA,CANC,YAMY,CANC,UAMU,aACtB,WAAY,CACd,CAEA,CApBD,oBAqBG,eAAgB,KAChB,aAAc,KAAK,KAAK,EAAE,IAAI,oBAC9B,cAAe,KAAK,KAAK,EAAE,IAAI,mBACjC,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA5BD,oBA4BsB,CAtBZ,KAuBP,QAAS,KACT,cAAe,CACjB,CACF,CAEA,CAAC,uBACC,WAAY,MAAM,MAAO,KAAK,IAAI,mBAAmB,CAAE,KACvD,YAAa,MACf,CAEA,CALC,sBAKsB,YACrB,WAAY,CACd,CAEA,CAAC,+BACC,QAAS,KACT,MAAO,IACT,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAfD,uBAgBG,UAAW,KACX,YAAa,EACb,aAAc,EACd,cAAe,EACf,QAAS,MACX,CAEA,CAdD,+BAeG,UAAW,KACX,QAAS,OACT,gBAAiB,MACnB,CAEA,CA7BD,sBA6BwB,CAAC,cAAc,CAAC,kBACrC,UAAW,KACX,QAAS,EACT,UAAW,OACb,CACF,CAEA,CAAC,oBAAoB,MAAO,CAAE,CAAC,qBAC7B,YAAa,MACf,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CALD,oBAKsB,MAAO,CAAE,CAAC,eAC7B,YAAa,MACf,CACF,CAEA,CALiC,eAM/B,MAAO,KACP,YAAa,QACf,CAEA,CAf+B,qBAgB7B,QAAS,KACT,eAAgB,OAChB,gBAAiB,OACjB,YAAa,OACb,aAAc,KACd,cAAe,IACjB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAzB6B,qBA0B3B,aAAc,EACd,cAAe,EACf,YAAa,QACf,CACF,CAEA,CA5FG,YA4FU,WAAW,YACtB,WAAY,OACZ,UAAW,MAhHb,OAiHU,EAAE,IACZ,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAnGC,aAoGC,QAAS,MACT,WAAY,CACd,CACF,CAEA,CAzGG,YAyGU,OACX,QAAS,IACX,CAEA,CAAC,yBACC,QAAS,KACT,YAAa,SACb,WAAY,KACZ,IAAK,IACP,CAEA,CAPC,wBAOwB,YACvB,WAAY,CACd,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAzHC,YAyHY,CAAC,kBAAkB,YAC9B,WAAY,IACd,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAlBD,yBAmBG,UAAW,OACX,gBAAiB,MACnB,CACF,CAEA,CAAC,sBACC,cAAe,KACf,WAAY,EACZ,UAAW,KAAK,IAAI,sBAAsB,EAAE,OAC9C,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAPD,sBAQG,UAAW,KAAK,IAAI,sBAAsB,EAAE,OAC9C,CACF,CAEA,CAAC,mBAAmB,OACpB,CArCC,wBAqCwB,OACvB,QAAS,IACX,CAEA,CAAC,uBACC,QAAS,KACT,WAAY,MACd,CAEA,CAVC,mBAUmB,CAAC,WAAW,YAC9B,gBAAiB,MACnB,CAEA,CAAC,yBACC,WAAY,OACZ,UAAW,CACb,CAEA,CAAC,+BACC,UAAW,KACb,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAE5B,CAXD,wBAW0B,KAAK,aAC5B,WAAY,KACZ,aAAc,IAChB,CAEA,CAhBD,wBAgB0B,KAAK,aAAa,CAAC,mBAC1C,gBAAiB,WAlMrB,OAmMY,CACV,CAEA,CArBD,wBAqB0B,KAAK,aAAa,CAAC,kCAC1C,KAAM,IACR,CAEA,CAlCD,uBAmCG,cAAe,KACjB,CAEA,CAtCD,sBAsCwB,YAAY,KAAK,aACtC,gBAAiB,WACjB,aAAc,KACd,WAAY,IACd,CAMA,CAhDD,sBAgDwB,KAAK,aAAa,KAAK,aAC5C,gBAAiB,SACjB,WAAY,KACd,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAK5B,CApGD,yBAqGG,QAAS,KACT,eAAgB,OAChB,KAAM,EAAE,EAAE,KACV,YAAa,OACb,IAAK,IACP,CAEA,CAxED,mBAwEqB,CA9DD,YA+DnB,CApED,uBAqEC,CA5DD,yBA6DG,QAAS,KACT,gBAAiB,MACnB,CAEA,CAjED,yBAkEG,eAAgB,MAClB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAvED,wBAuE2B,CAAE,CArF7B,oBAsFG,WAAY,CACd,CACF,CAEA,CA/KC,qBAgLC,QAAS,KACT,eAAgB,IAChB,gBAAiB,OACjB,cAAe,OACf,UAAW,KAlQb,QAmQW,KAAK,KAAK,CACrB,CAEA,CAxLC,oBAwLoB,OACnB,QAAS,IACX,CAEA,CA5LC,qBA4LqB,GA1QtB,OA2QU,KAAK,KAAK,MAClB,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACvC,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAlMD,qBA9ED,QAiRa,MAAO,EAChB,gBAAiB,UACnB,CAEA,CAvMD,qBAuMuB,GArRxB,OAsRY,KAAK,EAAE,CACjB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAAC,gBACC,WAAY,MACd,CACF,CAEA,CAAC,uCACC,gBAAiB,MACnB,CAEA,CAAC,kBACC,WAAY,OACZ,WAAY,MACd,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAvPD,8BAuPgC,KAAK,CAVrC,wCAU8E,CAN9E,kBAOG,WAAY,MACd,CACF,CAEA,WAAW,YACT,GACE,QAAS,EACT,WAAY,KACd,CACA,GACE,QAAS,EACT,WAAY,CACd,CACF,CAEA,CAAC,8BACC,cAAe,IACjB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CALD,8BAMG,cAAe,CACjB,CAEA,CATD,6BASgC,CAAE,EACjC,CAVD,6BAUgC,CAAE,GApUnC,QAqUa,CACX,CAEA,CAtTC,YAsTY,YAAY,GACvB,QAAS,MACX,CAEA,CAlBD,6BAkBgC,CAAE,EAAE,KAAK,aACtC,aAAc,MAChB,CACF,CAEA,CAvBC,8BAuB8B,CAAC,sBAChC,CAAC,mBAAmB,EAClB,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACvC,CAEA,CA5BC,8BA4B8B,CAAC,wBAC9B,WAAY,0BAA0B,IAAI,kBAAkB,KAC5D,MAAO,IAAI,IAAI,oBACjB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAlCD,8BAkCgC,CAXD,qBAWuB,OACrD,CAXD,mBAWqB,CAAC,OACnB,MAAO,IAAI,IAAI,qBACf,gBAAiB,UACjB,sBAAuB,KACzB,CAEA,CAzCD,8BAyCgC,CAbD,uBAayB,OACrD,0BAA2B,KAC7B,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA/CD,8BA+CgC,CAxBD,sBAyB5B,YAAa,KACb,eAAgB,IAClB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAtDD,8BAsDgC,CA/BD,sBAgC5B,QAAS,aACT,UAAW,MACb,CAEA,CA3DD,6BA2DgC,CAAE,aAAa,CApChB,sBAqC5B,YAAa,CACf,CACF,CAEA,CAAC,mBACC,QAAS,IACX,CAEA,CAJC,kBAIkB,CAAC,KAClB,gBAAiB,UACnB,CAEA,CARC,kBAQkB,CAAC,OAClB,gBAAiB,MACnB,CAEA,CAZC,kBAYkB,CAAC,MAClB,gBAAiB,QACnB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAjBD,mBAkBC,CAlBD,kBAkBoB,CAdD,KAelB,CAnBD,kBAmBoB,CAXD,OAYlB,CApBD,kBAoBoB,CARD,MAShB,gBAAiB,MACnB,CACF,CAEA,CAAC,4BACC,cAAe,KACf,SAAU,gBACZ,CAEA,CALC,4BAK4B,IAC3B,QAAS,MACT,OAAQ,KACR,UAAW,IACb,CAEA,CAAC,yBACC,WAAY,IACd,CAEA,CAhZG,YAgZU,YAAY,CAJxB,yBAKC,WAAY,MACd,CAEA,CApZG,YAoZU,WAAY,CAAE,CAR1B,wBAQoD,CAAE,CAnBtD,4BAoBC,YAAa,KACb,aAAc,IAChB,CAEA,CAjDC,kBAiDmB,CAAE,IACtB,CAdC,wBAcyB,CAAE,IAC1B,OAAQ,IACV,CAEA,CA9ZG,YA8ZU,YAAY,CAlBxB,yBAkBkD,CA7QlD,mBA6QsE,CAnQlD,YAoQnB,gBAAiB,MACnB,CAEA,CAtBC,yBAsByB,CAjRzB,mBAiR6C,CAvQzB,YAwQnB,gBAAiB,UACnB,CAEA,CA9HC,8BA8H8B,CAAC,gBAC9B,UAAW,KACb,CAEA,CA1GC,mBA2GC,UAAW,MACb,CAEA,CA9GC,mBA8GmB,EAClB,MAAO,aACP,gBAAiB,IACnB,CAEA,CAAC,SACC,QAAS,YACX,CAEA,CAJC,SAIS,GACR,QAAS,aACT,gBAAiB,OACjB,YAAa,MACf,CAEA,CAVC,SAUS,EAAE,KAAK,aAAa,QAC5B,QAAS,IAhdX,QAidW,EAAE,MACX,gBAAiB,MACnB,CAEA,CAhBC,SAgBS,GAAG,EArdb,QAsdW,MAAO,EAChB,gBAAiB,MACnB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAtBD,SAsBW,GAAG,EA3df,QA4da,CACX,CACF,CACA,WAAW,oBACT,GACE,QAAS,EACT,UAAW,WAAW,EACxB,CAEA,GACE,QAAS,EACT,UAAW,WAAW,MACxB,CACF,CAGA,UAAU,IAAI,CAAC,KAAK,EAAE,MACpB,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA9eH,OA8eW,CAheD,KAieL,YAAa,CACf,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CA5eH,oBA4ewB,CAted,KAueL,YAAa,KACf,CAEA,CAhfH,oBAgfwB,CAteT,WAueV,aAAc,IAChB,CACF,CACF",
  "names": []
}