HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 2568
Connection: keep-alive
CF-RAY: 98fe0567ad13f91a-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-cart-items.css.map>; rel="canonical"
Server-Timing: imagery;dur=108.873, imageryFetch;dur=99.594
Server-Timing: cfRequestDuration;dur=25.000095
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: cf65a052-d735-4e12-b23f-2e6340930992-1760260755
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
Last-Modified: Sun, 12 Oct 2025 09:19:15 GMT
CF-Cache-Status: HIT
Age: 334978
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C1bjUO%2FJ9%2BRqAFoMpRSYo%2Bv2KX1ce7jycFMG2uySiA2sfihyEzQsZxeS5%2Fg6PSbjJ3hZ11k8OhkDryHeeLvJW8tS3A7C6ZSb3XwZopELQiGizURCx%2FGhAY6gLzFU"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/component-cart-items.css?v=123238115697927560811745916367"
  ],
  "sourcesContent": [
    "cart-items .title-wrapper-with-link {\n  margin-top: 0;\n}\n\n.cart-items td,\n.cart-items th {\n  padding: 0;\n  border: none;\n}\n\n.cart-items th {\n  text-align: left;\n  padding-bottom: 1.8rem;\n  opacity: 0.85;\n  font-weight: normal;\n}\n\n.cart-item__quantity-wrapper {\n  display: flex;\n}\n\n.cart-item__totals {\n  position: relative;\n}\n\n.cart-items *.right {\n  text-align: right;\n}\n\n.cart-item__image-container {\n  display: inline-flex;\n  align-items: flex-start;\n}\n\n.cart-item__image-container:after {\n  content: none;\n}\n\n.cart-item__image {\n  height: auto;\n  max-width: calc(10rem / var(--font-body-scale));\n}\n\n@media screen and (min-width: 750px) {\n  .cart-item__image {\n    max-width: 100%;\n  }\n}\n\n.cart-item__details {\n  font-size: 1.6rem;\n  line-height: calc(1 + 0.4 / var(--font-body-scale));\n}\n\n.cart-item__details > * {\n  margin: 0;\n  max-width: 30rem;\n}\n\n.cart-item__details > * + * {\n  margin-top: 0.6rem;\n}\n\n.cart-item__media {\n  position: relative;\n}\n\n.cart-item__link {\n  display: block;\n  bottom: 0;\n  left: 0;\n  position: absolute;\n  right: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n}\n\n.cart-item__name {\n  text-decoration: none;\n  display: block;\n}\n\n.cart-item__name:hover {\n  text-decoration: underline;\n  text-underline-offset: 0.3rem;\n  text-decoration-thickness: 0.2rem;\n}\n\n.cart-item__price-wrapper > * {\n  display: block;\n  margin: 0;\n  padding: 0;\n}\n\n.cart-item__discounted-prices dd {\n  margin: 0;\n}\n\n.cart-item__discounted-prices .cart-item__old-price {\n  font-size: 1.4rem;\n}\n\n.cart-item__old-price {\n  opacity: 0.7;\n}\n\n.cart-item__final-price {\n  font-weight: 400;\n}\n\n.product-option {\n  font-size: 1.4rem;\n  word-break: break-word;\n  line-height: calc(1 + 0.5 / var(--font-body-scale));\n}\n\n.cart-item cart-remove-button {\n  display: flex;\n  margin-left: 1rem;\n}\n\n@media screen and (min-width: 750px) and (max-width: 989px) {\n  .cart-item cart-remove-button {\n    width: 4.5rem;\n    height: 4.5rem;\n  }\n}\n\ncart-remove-button .button {\n  min-width: calc(4.5rem / var(--font-body-scale));\n  min-height: 4.5rem;\n  padding: 0;\n  margin: 0 0.1rem 0.1rem 0;\n}\n\ncart-remove-button .button:before,\ncart-remove-button .button:after {\n  content: none;\n}\n\ncart-remove-button .button:not([disabled]):hover {\n  color: rgb(var(--color-foreground));\n}\n\n@media screen and (min-width: 750px) {\n  cart-remove-button .button {\n    min-width: 3.5rem;\n    min-height: 3.5rem;\n  }\n}\n\ncart-remove-button .icon-remove {\n  height: 1.5rem;\n  width: 1.5rem;\n}\n\n.cart-item .loading__spinner {\n  top: 0;\n  left: auto;\n  right: auto;\n  bottom: 0;\n  padding: 0;\n}\n\n@media screen and (min-width: 750px) {\n  .cart-item .loading__spinner {\n    right: 0;\n    padding-top: 4.5rem;\n    bottom: auto;\n  }\n}\n\n.cart-item .loading__spinner:not(.hidden) ~ * {\n  visibility: hidden;\n}\n\n.cart-item__error {\n  display: flex;\n  align-items: flex-start;\n  margin-top: 0.2rem;\n  width: min-content;\n  min-width: 100%;\n}\n\n.cart-item__error-text {\n  font-size: 1.3rem;\n  line-height: 1.4;\n  letter-spacing: 0.04rem;\n  order: 1;\n}\n\n.cart-item__error-text + .svg-wrapper {\n  flex-shrink: 0;\n  width: 1.5rem;\n  height: 1.5rem;\n  margin-right: 0.7rem;\n  margin-top: 0.25rem;\n}\n\n.cart-item__error-text:empty + .svg-wrapper {\n  display: none;\n}\n\n.product-option + .product-option {\n  margin-top: 0.4rem;\n}\n\n.product-option * {\n  display: inline;\n  margin: 0;\n}\n\n.cart-items thead th {\n  text-transform: uppercase;\n}\n\n@media screen and (max-width: 749px) {\n  .cart-items,\n  .cart-items thead,\n  .cart-items tbody {\n    display: block;\n    width: 100%;\n  }\n\n  .cart-items thead tr {\n    display: flex;\n    justify-content: space-between;\n    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);\n    margin-bottom: 4rem;\n  }\n\n  .cart-item {\n    display: grid;\n    grid-template: repeat(2, auto) / repeat(4, 1fr);\n    gap: 1.5rem;\n    margin-bottom: 3.5rem;\n  }\n\n  .cart-item:last-child {\n    margin-bottom: 0;\n  }\n\n  .cart-item__media {\n    grid-row: 1 / 3;\n  }\n\n  .cart-item__details {\n    grid-column: 2 / 4;\n  }\n\n  .cart-item__quantity {\n    grid-column: 2 / 5;\n  }\n\n  .cart-item__quantity-wrapper {\n    flex-wrap: wrap;\n  }\n\n  .cart-item__totals {\n    display: flex;\n    align-items: flex-start;\n    justify-content: flex-end;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .cart-items {\n    border-spacing: 0;\n    border-collapse: separate;\n    box-shadow: none;\n    width: 100%;\n    display: table;\n  }\n\n  .cart-items th {\n    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);\n  }\n\n  .cart-items thead th:first-child {\n    width: 50%;\n  }\n\n  .cart-items th + th {\n    padding-left: 4rem;\n  }\n\n  .cart-items td {\n    vertical-align: top;\n    padding-top: 4rem;\n  }\n\n  .cart-item {\n    display: table-row;\n  }\n\n  .cart-item > td + td {\n    padding-left: 4rem;\n  }\n\n  .cart-item__details {\n    width: 35rem;\n  }\n\n  .cart-item__media {\n    width: 10rem;\n  }\n\n  .cart-item__price-wrapper > *:only-child:not(.cart-item__discounted-prices) {\n    margin-top: 1rem;\n  }\n\n  .cart-item__error {\n    margin-left: 0.3rem;\n  }\n}\n\n@media screen and (min-width: 990px) {\n  .cart-item .cart-item__quantity,\n  .cart-items .cart-items__heading--wide {\n    padding-left: 6rem;\n  }\n\n  .cart-item__details {\n    width: 50rem;\n  }\n\n  .cart-items thead th:first-child {\n    width: 60%;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .cart-items .cart-items__heading--quantity,\n  .cart-item .cart-item__quantity,\n  .cart-item__quantity--info quantity-popover > * {\n    padding-left: 5rem;\n  }\n\n  .cart-item .cart-item__quantity--info,\n  .cart-item__quantity--info .cart-item__quantity-wrapper,\n  .cart-item__quantity--info .cart-items__info {\n    padding-left: 0;\n  }\n}\n\n@media screen and (max-width: 989px) {\n  .cart-items .quantity-popover__info-button {\n    padding-left: 0;\n  }\n}\n"
  ],
  "mappings": "AAAA,WAAW,CAAC,wBACV,WAAY,CACd,CAEA,CAAC,WAAW,GACZ,CADC,WACW,GALZ,QAMW,EACT,OAAQ,IACV,CAEA,CANC,WAMW,GACV,WAAY,KACZ,eAAgB,OAChB,QAAS,IACT,YAAa,GACf,CAEA,CAAC,4BACC,QAAS,IACX,CAEA,CAAC,kBACC,SAAU,QACZ,CAEA,CArBC,WAqBW,CAAC,CAAC,MACZ,WAAY,KACd,CAEA,CAAC,2BACC,QAAS,YACT,YAAa,UACf,CAEA,CALC,0BAK0B,OACzB,QAAS,IACX,CAEA,CAAC,iBACC,OAAQ,KACR,UAAW,KAAK,MAAM,EAAE,IAAI,mBAC9B,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAND,iBAOG,UAAW,IACb,CACF,CAEA,CAAC,mBACC,UAAW,OACX,YAAa,KAAK,EAAE,EAAE,GAAI,EAAE,IAAI,mBAClC,CAEA,CALC,kBAKmB,CAAE,EAtDtB,OAuDU,EACR,UAAW,KACb,CAEA,CAVC,kBAUmB,CAAE,CAAE,CAAE,EACxB,WAAY,KACd,CAEA,CAAC,iBACC,SAAU,QACZ,CAEA,CAAC,gBACC,QAAS,MACT,OAAQ,EACR,KAAM,EACN,SAAU,SACV,MAAO,EACP,IAAK,EACL,MAAO,KACP,OAAQ,IACV,CAEA,CAAC,gBACC,gBAAiB,KACjB,QAAS,KACX,CAEA,CALC,eAKe,OACd,gBAAiB,UACjB,sBAAuB,MACvB,0BAA2B,KAC7B,CAEA,CAAC,wBAAyB,CAAE,EAC1B,QAAS,MA1FX,OA2FU,EA3FV,QA4FW,CACX,CAEA,CAAC,6BAA6B,GA/F9B,OAgGU,CACV,CAEA,CAJC,6BAI6B,CAAC,qBAC7B,UAAW,MACb,CAEA,CAJ+B,qBAK7B,QAAS,EACX,CAEA,CAAC,uBACC,YAAa,GACf,CAEA,CAAC,eACC,UAAW,OACX,WAAY,WACZ,YAAa,KAAK,EAAE,EAAE,GAAI,EAAE,IAAI,mBAClC,CAEA,CAAC,UAAU,mBACT,QAAS,KACT,YAAa,IACf,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAAO,IAAI,CAAC,SAAS,EAAE,OACnD,CAND,UAMY,mBACT,MAAO,OACP,OAAQ,MACV,CACF,CAEA,mBAAmB,CAAC,OAClB,UAAW,KAAK,OAAO,EAAE,IAAI,oBAC7B,WAAY,OAnId,QAoIW,EApIX,OAqIU,EAAE,MAAO,MAAO,CAC1B,CAEA,mBAAmB,CAPC,MAOM,QAC1B,mBAAmB,CARC,MAQM,OACxB,QAAS,IACX,CAEA,mBAAmB,CAZC,MAYM,KAAK,CAAC,UAAU,OACxC,MAAO,IAAI,IAAI,oBACjB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,mBAAmB,CAjBD,OAkBhB,UAAW,OACX,WAAY,MACd,CACF,CAEA,mBAAmB,CAAC,YAClB,OAAQ,OACR,MAAO,MACT,CAEA,CAxCC,UAwCU,CAAC,iBACV,IAAK,EACL,KAAM,KACN,MAAO,KACP,OAAQ,EAjKV,QAkKW,CACX,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAjDD,UAiDY,CATD,iBAUR,MAAO,EACP,YAAa,OACb,OAAQ,IACV,CACF,CAEA,CAxDC,UAwDU,CAhBC,gBAgBgB,KAAK,CAAC,OAAQ,CAAE,EAC1C,WAAY,MACd,CAEA,CAAC,iBACC,QAAS,KACT,YAAa,WACb,WAAY,MACZ,MAAO,YACP,UAAW,IACb,CAEA,CAAC,sBACC,UAAW,OACX,YAAa,IACb,eAAgB,OAChB,MAAO,CACT,CAEA,CAPC,qBAOsB,CAAE,CAAC,YACxB,YAAa,EACb,MAAO,OACP,OAAQ,OACR,aAAc,MACd,WAAY,MACd,CAEA,CAfC,qBAeqB,MAAO,CAAE,CARL,YASxB,QAAS,IACX,CAEA,CA7FC,cA6Fe,CAAE,CA7FjB,eA8FC,WAAY,KACd,CAEA,CAjGC,eAiGe,EACd,QAAS,OAjNX,OAkNU,CACV,CAEA,CAjNC,WAiNW,MAAM,GAChB,eAAgB,SAClB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAtND,WAuNC,CAvND,WAuNa,MACZ,CAxND,WAwNa,MACV,QAAS,MACT,MAAO,IACT,CAEA,CA7ND,WA6Na,MAAM,GAChB,QAAS,KACT,gBAAiB,cACjB,cAAe,MAAO,MAAM,KAAK,IAAI,mBAAmB,CAAE,IAC1D,cAAe,IACjB,CAEA,CAnHD,UAoHG,QAAS,KACT,cAAe,OAAO,CAAC,CAAE,MAAM,EAAE,OAAO,CAAC,CAAE,KAC3C,IAAK,OACL,cAAe,MACjB,CAEA,CA1HD,SA0HW,YACR,cAAe,CACjB,CAEA,CApLD,iBAqLG,SAAU,EAAE,EAAE,CAChB,CAEA,CAtMD,mBAuMG,YAAa,EAAE,EAAE,CACnB,CAEA,CAAC,oBACC,YAAa,EAAE,EAAE,CACnB,CAEA,CA9OD,4BA+OG,UAAW,IACb,CAEA,CA9OD,kBA+OG,QAAS,KACT,YAAa,WACb,gBAAiB,QACnB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAvQD,WAwQG,eAAgB,EAChB,gBAAiB,SACjB,WAAY,KACZ,MAAO,KACP,QAAS,KACX,CAEA,CA/QD,WA+Qa,GACV,cAAe,MAAO,MAAM,KAAK,IAAI,mBAAmB,CAAE,IAC5D,CAEA,CAnRD,WAmRa,MAAM,EAAE,aAClB,MAAO,GACT,CAEA,CAvRD,WAuRa,EAAG,CAAE,GACf,aAAc,IAChB,CAEA,CA3RD,WA2Ra,GACV,eAAgB,IAChB,YAAa,IACf,CAEA,CA/KD,UAgLG,QAAS,SACX,CAEA,CAnLD,SAmLY,CAAE,EAAG,CAAE,GAChB,aAAc,IAChB,CAEA,CA3PD,mBA4PG,MAAO,KACT,CAEA,CAjPD,iBAkPG,MAAO,KACT,CAEA,CA3ND,wBA2N2B,CAAE,CAAC,WAAW,KAAK,CArN9C,8BAsNG,WAAY,IACd,CAEA,CAvID,iBAwIG,YAAa,KACf,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAzMD,UAyMY,CAnEV,oBAoED,CA3TD,WA2Ta,CAAC,0BACX,aAAc,IAChB,CAEA,CAlRD,mBAmRG,MAAO,KACT,CAEA,CAnUD,WAmUa,MAAM,EAAE,aAClB,MAAO,GACT,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAzUD,WAyUa,CAAC,8BACb,CAzND,UAyNY,CAnFV,oBAoFD,CAAC,0BAA0B,gBAAiB,CAAE,EAC5C,aAAc,IAChB,CAEA,CA9ND,UA8NY,CAJV,0BAKD,CALC,0BAK0B,CAnU5B,4BAoUC,CANC,0BAM0B,CAAC,iBAC1B,aAAc,CAChB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAvVD,WAuVa,CAAC,8BACX,aAAc,CAChB,CACF",
  "names": []
}