HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 2453
Connection: keep-alive
CF-RAY: 98fe0567aba3fd6b-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-menu-drawer.css.map>; rel="canonical"
Server-Timing: imagery;dur=109.439, imageryFetch;dur=99.895
Server-Timing: cfRequestDuration;dur=13.999939
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 2c68187c-44f7-4052-83a0-c1a115f34679-1759594993
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Sat, 04 Oct 2025 16:23:13 GMT
CF-Cache-Status: HIT
Age: 250
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nGTldFZwK1xoOo3RcHEyYttaCZGUrePjlDFe5lvwSL88GsYOSBCI361fu9BKNYEchGlPg2oAtVIC3QlqRdsplgG5zrK6jskDGm5Bf6Bz5r76pM80kAH6BZhSXkbs"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/component-menu-drawer.css?v=147478906057189667651745916367"
  ],
  "sourcesContent": [
    ".header__icon--menu {\n  position: initial;\n}\n\n.js menu-drawer > details > summary::before,\n.js menu-drawer > details[open]:not(.menu-opening) > summary::before {\n  content: '';\n  position: absolute;\n  cursor: default;\n  width: 100%;\n  height: calc(100vh - 100%);\n  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));\n  top: 100%;\n  left: 0;\n  background: rgba(var(--color-foreground), 0.5);\n  opacity: 0;\n  visibility: hidden;\n  z-index: 2;\n  transition: opacity 0s, visibility 0s;\n}\n\nmenu-drawer > details[open] > summary::before {\n  visibility: visible;\n  opacity: 1;\n  transition: opacity var(--duration-default) ease, visibility var(--duration-default) ease;\n}\n\n.menu-drawer {\n  position: absolute;\n  transform: translateX(-100%);\n  visibility: hidden;\n  z-index: 3;\n  left: 0;\n  top: 100%;\n  width: 100%;\n  padding: 0;\n  background-color: rgb(var(--color-background));\n  overflow-x: hidden;\n  filter: drop-shadow(\n    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius)\n      rgba(var(--color-shadow), var(--drawer-shadow-opacity))\n  );\n}\n\n.js .menu-drawer {\n  height: calc(100vh - 100%);\n  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));\n}\n\n.js details[open] > .menu-drawer,\n.js details[open] > .menu-drawer__submenu {\n  transition: transform var(--duration-default) ease, visibility var(--duration-default) ease;\n}\n\n.js details[open].menu-opening > .menu-drawer,\ndetails[open].menu-opening > .menu-drawer__submenu {\n  transform: translateX(0);\n  visibility: visible;\n}\n\n.js .menu-drawer__navigation .submenu-open {\n  visibility: hidden; /* hide menus from screen readers when hidden by submenu */\n}\n\n@media screen and (min-width: 750px) {\n  .menu-drawer {\n    width: 40rem;\n    border-width: 0 var(--drawer-border-width) 0 0;\n    border-style: solid;\n    border-color: rgba(var(--color-foreground), var(--drawer-border-opacity));\n  }\n}\n\n.menu-drawer__inner-container {\n  position: relative;\n  height: 100%;\n}\n\n.menu-drawer__navigation-container {\n  display: grid;\n  grid-template-rows: 1fr auto;\n  align-content: space-between;\n  overflow-y: auto;\n  height: 100%;\n}\n\n.menu-drawer__navigation {\n  padding: 3rem 0;\n}\n\n.menu-drawer__inner-submenu {\n  height: 100%;\n  overflow-x: hidden;\n  overflow-y: auto;\n}\n\n.js .menu-drawer__menu li {\n  margin-bottom: 0.2rem;\n}\n\n.menu-drawer__menu-item {\n  padding: 1.1rem 3rem;\n  text-decoration: none;\n  font-size: 1.8rem;\n}\n\n.menu-drawer summary.menu-drawer__menu-item {\n  padding-right: 5.2rem;\n}\n\n.menu-drawer__menu-item--active,\n.menu-drawer__menu-item:focus,\n.menu-drawer__close-button:focus,\n.menu-drawer__menu-item:hover,\n.menu-drawer__close-button:hover {\n  color: rgb(var(--color-foreground));\n  background-color: rgba(var(--color-foreground), 0.04);\n}\n\n.menu-drawer__menu-item--active:hover {\n  background-color: rgba(var(--color-foreground), 0.08);\n}\n\n.js .menu-drawer__menu-item .icon-caret {\n  display: none;\n}\n\n.menu-drawer__menu-item > .svg-wrapper {\n  width: 15px;\n  position: absolute;\n  right: 3rem;\n  top: 50%;\n  transform: translateY(-50%);\n}\n\n.js .menu-drawer__submenu {\n  position: absolute;\n  top: 0;\n  width: 100%;\n  bottom: 0;\n  left: 0;\n  background-color: rgb(var(--color-background));\n  z-index: 1;\n  transform: translateX(100%);\n  visibility: hidden;\n}\n\n.js .menu-drawer__submenu .menu-drawer__submenu {\n  overflow-y: auto;\n}\n\n.menu-drawer__close-button {\n  margin-top: 1.5rem;\n  padding: 1.2rem 2.6rem 1.2rem 3rem;\n  text-decoration: none;\n  display: flex;\n  align-items: center;\n  font-size: 1.4rem;\n  width: 100%;\n  background-color: transparent;\n  font-family: var(--font-body-family);\n  font-style: var(--font-body-style);\n  text-align: left;\n}\n\n.menu-drawer__close-button .svg-wrapper {\n  transform: rotate(180deg);\n  margin-right: 1rem;\n  width: 15px;\n}\n\n.menu-drawer__utility-links {\n  padding: 0;\n  background-color: rgba(var(--color-foreground), 0.03);\n  position: relative;\n}\n\n.header--has-social .menu-drawer__utility-links {\n  padding: 2rem 3rem;\n}\n\n@media screen and (max-width: 749px) {\n  .header--has-account:where(:not(.header--has-social):not(.header--has-localizations)) .menu-drawer__utility-links {\n    padding: 2rem 3rem;\n  }\n}\n\n@media screen and (max-width: 989px) {\n  .header--has-localizations:where(:not(.header--has-social)) .menu-drawer__utility-links {\n    padding: 2rem 3rem;\n  }\n}\n\n.menu-drawer__account {\n  display: inline-flex;\n  align-items: center;\n  text-decoration: none;\n  padding: 1rem 0;\n  font-size: 1.4rem;\n  color: rgb(var(--color-foreground));\n  margin-bottom: 0;\n}\n\n.menu-drawer__utility-links:has(.menu-drawer__localization) .menu-drawer__account {\n  margin: 0;\n}\n\n.menu-drawer__account account-icon > .svg-wrapper {\n  height: 2rem;\n  width: 2rem;\n  margin-right: 1rem;\n}\n\n.menu-drawer__account shop-user-avatar {\n  --shop-avatar-size: 2.4rem;\n  margin-right: 0.55rem;\n  margin-left: -0.45rem;\n}\n\n.menu-drawer__account:hover account-icon > .svg-wrapper {\n  transform: scale(1.07);\n}\n\n.menu-drawer .list-social {\n  justify-content: flex-start;\n  margin-left: -1.25rem;\n}\n\n.menu-drawer .list-social:empty {\n  display: none;\n}\n\n.menu-drawer .list-social__link {\n  padding: 1.1rem 1.1rem;\n}\n\n@media screen and (max-width: 749px) {\n  .menu-drawer.country-selector-open {\n    transform: none !important;\n    filter: none !important;\n    transition: none !important;\n  }\n}\n"
  ],
  "mappings": "AAAA,CAAC,mBACC,SAAU,OACZ,CAEA,CAAC,GAAG,WAAY,CAAE,OAAQ,CAAE,OAAO,QACnC,CADC,GACG,WAAY,CAAE,OAAO,CAAC,KAAK,KAAK,CAAC,aAAc,CAAE,OAAO,QAC1D,QAAS,GACT,SAAU,SACV,OAAQ,QACR,MAAO,KACP,OAAQ,KAAK,MAAM,EAAE,MACrB,OAAQ,KAAK,IAAI,iBAAiB,EAAE,OAAO,EAAE,CAAC,IAAI,wBAAwB,EAAE,QAC5E,IAAK,KACL,KAAM,EACN,WAAY,KAAK,IAAI,mBAAmB,CAAE,IAC1C,QAAS,EACT,WAAY,OACZ,QAAS,EACT,WAAY,QAAQ,EAAE,CAAE,WAAW,EACrC,CAEA,WAAY,CAAE,OAAO,CAAC,KAAM,CAAE,OAAO,QACnC,WAAY,QACZ,QAAS,EACT,WAAY,QAAQ,IAAI,oBAAoB,IAAI,CAAE,WAAW,IAAI,oBAAoB,IACvF,CAEA,CAAC,YACC,SAAU,SACV,UAAW,UAAW,OACtB,WAAY,OACZ,QAAS,EACT,KAAM,EACN,IAAK,KACL,MAAO,KAlCT,QAmCW,EACT,iBAAkB,IAAI,IAAI,qBAC1B,WAAY,OACZ,OAAQ,YACN,IAAI,mCAAmC,IAAI,iCAAiC,IAAI,6BAC9E,KAAK,IAAI,eAAe,CAAE,IAAI,0BAEpC,CAEA,CAxCC,GAwCG,CAjBH,YAkBC,OAAQ,KAAK,MAAM,EAAE,MACrB,OAAQ,KAAK,IAAI,iBAAiB,EAAE,OAAO,EAAE,CAAC,IAAI,wBAAwB,EAAE,OAC9E,CAEA,CA7CC,GA6CG,OAAO,CAAC,KAAM,CAAE,CAtBnB,YAuBD,CA9CC,GA8CG,OAAO,CAAC,KAAM,CAAE,CAAC,qBACnB,WAAY,UAAU,IAAI,oBAAoB,IAAI,CAAE,WAAW,IAAI,oBAAoB,IACzF,CAEA,CAlDC,GAkDG,OAAO,CAAC,KAAK,CAjDoB,YAiDN,CAAE,CA3BhC,YA4BD,OAAO,CAAC,KAAK,CAlDwB,YAkDV,CAAE,CALR,qBAMnB,UAAW,UAAW,GACtB,WAAY,OACd,CAEA,CAxDC,GAwDG,CAAC,wBAAwB,CAAC,aAC5B,WAAY,MACd,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAtCD,YAuCG,MAAO,MACP,aAAc,EAAE,IAAI,uBAAuB,EAAE,EAC7C,aAAc,MACd,aAAc,KAAK,IAAI,mBAAmB,CAAE,IAAI,yBAClD,CACF,CAEA,CAAC,6BACC,SAAU,SACV,OAAQ,IACV,CAEA,CAAC,kCACC,QAAS,KACT,mBAAoB,IAAI,KACxB,cAAe,cACf,WAAY,KACZ,OAAQ,IACV,CAEA,CA1BK,wBA5DL,QAuFW,KAAK,CAChB,CAEA,CAAC,2BACC,OAAQ,KACR,WAAY,OACZ,WAAY,IACd,CAEA,CA5FC,GA4FG,CAAC,kBAAkB,GACrB,cAAe,KACjB,CAEA,CAAC,uBApGD,QAqGW,OAAO,KAChB,gBAAiB,KACjB,UAAW,MACb,CAEA,CA/EC,YA+EY,OAAO,CANnB,uBAOC,cAAe,MACjB,CAEA,CAAC,+BACD,CAXC,sBAWsB,OACvB,CAAC,yBAAyB,OAC1B,CAbC,sBAasB,OACvB,CAFC,yBAEyB,OACxB,MAAO,IAAI,IAAI,qBACf,iBAAkB,KAAK,IAAI,mBAAmB,CAAE,IAClD,CAEA,CATC,8BAS8B,OAC7B,iBAAkB,KAAK,IAAI,mBAAmB,CAAE,IAClD,CAEA,CAvHC,GAuHG,CAvBH,uBAuB2B,CAAC,WAC3B,QAAS,IACX,CAEA,CA3BC,sBA2BuB,CAAE,CAAC,YACzB,MAAO,KACP,SAAU,SACV,MAAO,KACP,IAAK,IACL,UAAW,WAAW,KACxB,CAEA,CAnIC,GAmIG,CArFiB,qBAsFnB,SAAU,SACV,IAAK,EACL,MAAO,KACP,OAAQ,EACR,KAAM,EACN,iBAAkB,IAAI,IAAI,qBAC1B,QAAS,EACT,UAAW,UAAW,MACtB,WAAY,MACd,CAEA,CA/IC,GA+IG,CAjGiB,qBAiGK,CAjGL,qBAkGnB,WAAY,IACd,CAEA,CAvCC,0BAwCC,WAAY,OAxJd,QAyJW,OAAO,OAAO,OAAO,KAC9B,gBAAiB,KACjB,QAAS,KACT,YAAa,OACb,UAAW,OACX,MAAO,KACP,iBAAkB,YAClB,YAAa,IAAI,oBACjB,WAAY,IAAI,mBAChB,WAAY,IACd,CAEA,CArDC,0BAqD0B,CAtCA,YAuCzB,UAAW,OAAO,QAClB,aAAc,KACd,MAAO,IACT,CAEA,CAAC,2BA3KD,QA4KW,EACT,iBAAkB,KAAK,IAAI,mBAAmB,CAAE,KAChD,SAAU,QACZ,CAEA,CAAC,mBAAmB,CANnB,2BA3KD,QAkLW,KAAK,IAChB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAAC,mBAAmB,OAAO,KAAK,CALjC,mBAKqD,KAAK,CAAC,4BAA4B,CAXvF,2BA3KD,QAuLa,KAAK,IAChB,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAN0D,yBAMhC,OAAO,KAAK,CAXvC,qBAW6D,CAjB7D,2BA3KD,QA6La,KAAK,IAChB,CACF,CAEA,CAAC,qBACC,QAAS,YACT,YAAa,OACb,gBAAiB,KApMnB,QAqMW,KAAK,EACd,UAAW,OACX,MAAO,IAAI,IAAI,qBACf,cAAe,CACjB,CAEA,CAhCC,0BAgC0B,KAAK,CAAC,2BAA2B,CAV3D,qBAjMD,OA4MU,CACV,CAEA,CAdC,qBAcqB,YAAa,CAAE,CAhFV,YAiFzB,OAAQ,KACR,MAAO,KACP,aAAc,IAChB,CAEA,CApBC,qBAoBqB,iBACpB,oBAAoB,OACpB,aAAc,OACd,YAAa,OACf,CAEA,CA1BC,oBA0BoB,OAAO,YAAa,CAAE,CA5FhB,YA6FzB,UAAW,MAAM,KACnB,CAEA,CApMC,YAoMY,CAAC,YACZ,gBAAiB,WACjB,YAAa,QACf,CAEA,CAzMC,YAyMY,CALC,WAKW,OACvB,QAAS,IACX,CAEA,CA7MC,YA6MY,CAAC,kBAxOd,QAyOW,MACX,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAlND,WAkNa,CAAC,sBACX,UAAW,eACX,OAAQ,eACR,WAAY,cACd,CACF",
  "names": []
}