HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: application/json
Content-Length: 2315
Connection: keep-alive
CF-RAY: 98fe0567befb5f2b-SIN
X-Sorting-Hat-PodId: 317
X-Sorting-Hat-ShopId: 82998395198
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31557600
Content-Encoding: br
Content-Security-Policy: sandbox allow-scripts allow-forms allow-modals allow-popups allow-downloads allow-top-navigation-by-user-activation
Link: <https://cdn.shopify.com/s/files/1/0829/9839/5198/t/35/assets/component-predictive-search.css.map>; rel="canonical"
Server-Timing: imagery;dur=119.428, imageryFetch;dur=91.077
Server-Timing: cfRequestDuration;dur=18.000126
Timing-Allow-Origin: *
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 8af7b0f0-37f1-4ec6-bad0-ef400e83d610-1760350518
X-Shopid: 82998395198
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-central1
Last-Modified: Mon, 13 Oct 2025 10:15:18 GMT
CF-Cache-Status: HIT
Age: 250
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fg%2BVO7BJDVIHSDenag2C2EJNju75sH3tYE0OgkTF2pZyiJdDRx2LcJLSRL735m2wTB98wlNW72j52IqKpFfDsCXc9FfIxpYyonuwabXlK%2BBC%2BiGG9GrtbGq2X8TW"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

{
  "version": 3,
  "sources": [
    "/cdn/shop/t/35/assets/component-predictive-search.css?v=118923337488134913561745916367"
  ],
  "sourcesContent": [
    ".predictive-search {\n  display: none;\n  position: absolute;\n  top: calc(100% + 0.1rem);\n  left: -0.1rem;\n  border-width: var(--popup-border-width);\n  border-style: solid;\n  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));\n  background-color: rgb(var(--color-background));\n  z-index: 3;\n  border-bottom-right-radius: var(--popup-corner-radius);\n  border-bottom-left-radius: var(--popup-corner-radius);\n  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)\n    rgba(var(--color-shadow), var(--popup-shadow-opacity));\n  overflow-y: auto;\n  -webkit-overflow-scrolling: touch;\n}\n\n.predictive-search--search-template {\n  z-index: 2;\n  width: calc(100% + 0.2rem);\n}\n\n.predictive-search__results-groups-wrapper {\n  display: flex;\n  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);\n  padding-bottom: 1rem;\n}\n\n@media screen and (max-width: 749px) {\n  .predictive-search--header {\n    right: 0;\n    left: 0;\n    top: 100%;\n  }\n\n  .predictive-search__results-groups-wrapper {\n    flex-direction: column;\n  }\n\n  .predictive-search__results-groups-wrapper:not(.predictive-search__results-groups-wrapper--no-suggestions) {\n    /* On mobile, when there are no suggestions the first .predictive-search__results-groups-wrapper\n     * is virtually empty due to a display: hidden on the predictive-search__pages-wrapper child.\n     * This causes the gap to render and look like a big top margin */\n    gap: 2rem;\n  }\n}\n\n@media screen and (min-width: 750px) {\n  .predictive-search {\n    border-top: none;\n    width: calc(100% + 0.2rem);\n  }\n\n  .header predictive-search {\n    position: relative;\n  }\n}\n\npredictive-search[open] .predictive-search,\npredictive-search[loading] .predictive-search {\n  display: block;\n}\n\n.predictive-search__result-group {\n  display: flex;\n  flex-direction: column;\n  flex: 1 1 auto;\n  gap: 2rem;\n}\n\n.predictive-search__result-group:first-child .predictive-search__pages-wrapper {\n  display: none;\n}\n\n@media screen and (min-width: 750px) {\n  .predictive-search__results-groups-wrapper--no-products .predictive-search__result-group:nth-child(2),\n  .predictive-search__result-group:last-child .predictive-search__pages-wrapper {\n    display: none;\n  }\n  .predictive-search__result-group:first-child .predictive-search__pages-wrapper {\n    display: initial;\n  }\n  .predictive-search__result-group:first-child {\n    flex: 0 0 26.4rem;\n  }\n  .predictive-search__results-groups-wrapper--no-products .predictive-search__result-group:first-child,\n  .predictive-search__result-group:only-child {\n    flex-grow: 1;\n  }\n}\n\n.predictive-search__heading {\n  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);\n  margin: 0 2rem;\n  padding: 1.5rem 0 0.75rem;\n  color: rgba(var(--color-foreground), 0.7);\n}\n\npredictive-search .spinner {\n  width: 1.5rem;\n  height: 1.5rem;\n  line-height: 0;\n}\n\npredictive-search:not([loading]) .predictive-search__loading-state,\npredictive-search:not([loading]) .predictive-search-status__loading {\n  display: none;\n}\n\npredictive-search[loading] .predictive-search__loading-state {\n  display: flex;\n  justify-content: center;\n  padding: 1rem;\n}\n\npredictive-search[loading] .predictive-search__search-for-button {\n  display: none;\n}\n\npredictive-search[loading] .predictive-search__results-groups-wrapper ~ .predictive-search__loading-state {\n  display: none;\n}\n\npredictive-search[loading] .predictive-search__results-groups-wrapper ~ .predictive-search__search-for-button {\n  display: initial;\n}\n\n.predictive-search__list-item[aria-selected='true'] > *,\n.predictive-search__list-item:hover > *,\n.predictive-search__item[aria-selected='true'],\n.predictive-search__item:hover {\n  color: rgb(var(--color-foreground));\n  background-color: rgba(var(--color-foreground), 0.04);\n}\n\n.predictive-search__list-item[aria-selected='true'] .predictive-search__item-heading,\n.predictive-search__list-item:hover .predictive-search__item-heading {\n  text-decoration: underline;\n  text-underline-offset: 0.3rem;\n}\n\n.predictive-search__item {\n  display: flex;\n  padding: 1rem 2rem;\n  text-align: left;\n  text-decoration: none;\n  width: 100%;\n}\n\n.predictive-search__item--link-with-thumbnail {\n  display: grid;\n  grid-template-columns: 5rem 1fr;\n  grid-column-gap: 2rem;\n  grid-template-areas: 'product-image product-content';\n}\n\n.predictive-search__item-content {\n  grid-area: product-content;\n  display: flex;\n  flex-direction: column;\n}\n\n.predictive-search__item-content--centered {\n  justify-content: center;\n}\n\n.predictive-search__item-vendor {\n  font-size: 0.9rem;\n}\n\n.predictive-search__item-heading {\n  margin: 0;\n}\n\n.predictive-search__item-query-result *:not(mark) {\n  font-weight: bolder;\n}\n\n.predictive-search__item-query-result mark {\n  color: rgba(var(--color-foreground), 0.75);\n}\n\n.predictive-search__item-query-result mark {\n  background-color: transparent;\n}\n\n.predictive-search__item .price {\n  color: rgba(var(--color-foreground), 0.7);\n  font-size: 1.2rem;\n}\n\n.predictive-search__item-vendor + .predictive-search__item-heading,\n.predictive-search .price {\n  margin-top: 0.5rem;\n}\n\n.predictive-search__item--term {\n  justify-content: space-between;\n  align-items: center;\n  padding: 1.3rem 2rem;\n  word-break: break-all;\n  line-height: calc(1 + 0.4 / var(--font-body-scale));\n}\n\n@media screen and (min-width: 750px) {\n  .predictive-search__item--term {\n    padding-top: 1rem;\n    padding-bottom: 1rem;\n  }\n}\n\n.predictive-search__item--term .icon-arrow {\n  width: calc(var(--font-heading-scale) * 1.4rem);\n  height: calc(var(--font-heading-scale) * 1.4rem);\n  flex-shrink: 0;\n  margin-left: calc(var(--font-heading-scale) * 2rem);\n  color: rgb(var(--color-link));\n}\n\n.predictive-search__image {\n  grid-area: product-image;\n  object-fit: contain;\n  font-family: 'object-fit: contain';\n}\n"
  ],
  "mappings": "AAAA,CAAC,kBACC,QAAS,KACT,SAAU,SACV,IAAK,KAAK,KAAK,EAAE,OACjB,KAAM,OACN,aAAc,IAAI,sBAClB,aAAc,MACd,aAAc,KAAK,IAAI,mBAAmB,CAAE,IAAI,yBAChD,iBAAkB,IAAI,IAAI,qBAC1B,QAAS,EACT,2BAA4B,IAAI,uBAChC,0BAA2B,IAAI,uBAC/B,WAAY,IAAI,kCAAkC,IAAI,gCAAgC,IAAI,4BACxF,KAAK,IAAI,eAAe,CAAE,IAAI,yBAChC,WAAY,KACZ,2BAA4B,KAC9B,CAEA,CAAC,mCACC,QAAS,EACT,MAAO,KAAK,KAAK,EAAE,MACrB,CAEA,CAAC,0CACC,QAAS,KACT,cAAe,MAAO,MAAM,KAAK,IAAI,mBAAmB,CAAE,KAC1D,eAAgB,IAClB,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAAC,0BACC,MAAO,EACP,KAAM,EACN,IAAK,IACP,CAEA,CAbD,0CAcG,eAAgB,MAClB,CAEA,CAjBD,yCAiB2C,KAAK,CAAC,2DAI9C,IAAK,IACP,CACF,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAjDD,kBAkDG,WAAY,KACZ,MAAO,KAAK,KAAK,EAAE,MACrB,CAEA,CAAC,OAAO,kBACN,SAAU,QACZ,CACF,CAEA,iBAAiB,CAAC,MAAM,CA3DvB,kBA4DD,iBAAiB,CAAC,SAAS,CA5D1B,kBA6DC,QAAS,KACX,CAEA,CAAC,gCACC,QAAS,KACT,eAAgB,OAChB,KAAM,EAAE,EAAE,KACV,IAAK,IACP,CAEA,CAPC,+BAO+B,aAAa,CAAC,iCAC5C,QAAS,IACX,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CAAC,uDAAuD,CAZzD,+BAYyF,cACxF,CAbD,+BAaiC,YAAY,CANA,iCAO1C,QAAS,IACX,CACA,CAhBD,+BAgBiC,aAAa,CATD,iCAU1C,QAAS,OACX,CACA,CAnBD,+BAmBiC,aAC9B,KAAM,EAAE,EAAE,OACZ,CACA,CAVC,uDAUuD,CAtBzD,+BAsByF,aACxF,CAvBD,+BAuBiC,YAC9B,UAAW,CACb,CACF,CAEA,CAAC,2BACC,cAAe,MAAO,MAAM,KAAK,IAAI,mBAAmB,CAAE,KA7F5D,OA8FU,EAAE,KA9FZ,QA+FW,OAAO,EAAE,OAClB,MAAO,KAAK,IAAI,mBAAmB,CAAE,GACvC,CAEA,kBAAkB,CAAC,QACjB,MAAO,OACP,OAAQ,OACR,YAAa,CACf,CAEA,iBAAiB,KAAK,CAAC,UAAU,CAAC,iCAClC,iBAAiB,KAAK,CAAC,UAAU,CAAC,kCAChC,QAAS,IACX,CAEA,iBAAiB,CAAC,SAAS,CALO,iCAMhC,QAAS,KACT,gBAAiB,OAhHnB,QAiHW,IACX,CAEA,iBAAiB,CAAC,SAAS,CAAC,qCAC1B,QAAS,IACX,CAEA,iBAAiB,CAAC,SAAS,CAjG1B,yCAiGqE,CAAE,CAftC,iCAgBhC,QAAS,IACX,CAEA,iBAAiB,CAAC,SAAS,CArG1B,yCAqGqE,CAAE,CAR5C,qCAS1B,QAAS,OACX,CAEA,CAAC,4BAA4B,CAAC,mBAAsB,CAAE,EACtD,CADC,4BAC4B,MAAO,CAAE,EACtC,CAAC,uBAAuB,CAAC,oBACzB,CADC,uBACuB,OACtB,MAAO,IAAI,IAAI,qBACf,iBAAkB,KAAK,IAAI,mBAAmB,CAAE,IAClD,CAEA,CARC,4BAQ4B,CAAC,oBAAsB,CAAC,gCACrD,CATC,4BAS4B,OAAO,CADiB,gCAEnD,gBAAiB,UACjB,sBAAuB,KACzB,CAEA,CAZC,wBAaC,QAAS,KA/IX,QAgJW,KAAK,KACd,WAAY,KACZ,gBAAiB,KACjB,MAAO,IACT,CAEA,CAAC,6CACC,QAAS,KACT,sBAAuB,KAAK,IAC5B,gBAAiB,KACjB,oBAAqB,+BACvB,CAEA,CAAC,gCACC,UAAW,gBACX,QAAS,KACT,eAAgB,MAClB,CAEA,CAAC,0CACC,gBAAiB,MACnB,CAEA,CAAC,+BACC,UAAW,KACb,CAEA,CAnCqD,gCAxIrD,OA4KU,CACV,CAEA,CAAC,qCAAqC,CAAC,KAAK,MAC1C,YAAa,MACf,CAEA,CAJC,qCAIqC,KACpC,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACvC,CAEA,CARC,qCAQqC,KACpC,iBAAkB,WACpB,CAEA,CAzDC,wBAyDwB,CAAC,MACxB,MAAO,KAAK,IAAI,mBAAmB,CAAE,IACrC,UAAW,MACb,CAEA,CAzBC,8BAyB+B,CAAE,CAxDmB,gCAyDrD,CAjMC,kBAiMkB,CANO,MAOxB,WAAY,KACd,CAEA,CAAC,8BACC,gBAAiB,cACjB,YAAa,OAvMf,QAwMW,OAAO,KAChB,WAAY,UACZ,YAAa,KAAK,EAAE,EAAE,GAAI,EAAE,IAAI,mBAClC,CAEA,OAAO,OAAO,IAAI,CAAC,SAAS,EAAE,OAC5B,CATD,8BAUG,YAAa,KACb,eAAgB,IAClB,CACF,CAEA,CAfC,8BAe8B,CAAC,WAC9B,MAAO,KAAK,IAAI,sBAAsB,EAAE,QACxC,OAAQ,KAAK,IAAI,sBAAsB,EAAE,QACzC,YAAa,EACb,YAAa,KAAK,IAAI,sBAAsB,EAAE,MAC9C,MAAO,IAAI,IAAI,cACjB,CAEA,CAAC,yBACC,UAAW,cACX,WAAY,QACZ,YAAa,qBACf",
  "names": []
}