HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 98fe056918d9f91a-SIN
x-sorting-hat-podid: 317
x-sorting-hat-shopid: 82998395198
x-storefront-renderer-rendered: 1
etag: "cacheable:f58bf32353d041f8c72ba39b44f24792"
content-encoding: br
set-cookie: cart_currency=USD; path=/; expires=Fri, 31 Oct 2025 07:18:17 GMT
set-cookie: _shopify_y=56b0e67c-53f8-4cf9-b2ec-37c96ddd9112; domain=formdt1.com; path=/; expires=Sat, 17 Oct 2026 13:18:17 GMT; SameSite=Lax
set-cookie: _shopify_s=fe38cfd9-8a8b-4f03-ad91-c25dbc2af2af; domain=formdt1.com; path=/; expires=Fri, 17 Oct 2025 07:48:17 GMT; SameSite=Lax
shopify-complexity-score: 0
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
access-control-allow-origin: *
strict-transport-security: max-age=7889238
x-shopid: 82998395198
x-shardid: 317
vary: Accept
vary: accept-encoding
content-language: en-SG
powered-by: Shopify
server-timing: processing;dur=36;desc="gc:3", db;dur=11, db_async;dur=1.672, asn;desc="56300", edge;desc="SIN", country;desc="SG", servedBy;desc="jndf", requestID;desc="fbab3b9c-dc53-4815-98e6-69d85dd1f9c8-1760685497", _y;desc="56b0e67c-53f8-4cf9-b2ec-37c96ddd9112", _s;desc="fe38cfd9-8a8b-4f03-ad91-c25dbc2af2af", _cmp;desc="3.AMPS_SG_f_f_uqxS7BZmRFePBx912ufB6A_%7B%7D"
Server-Timing: cfRequestDuration;dur=88.000059
x-dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: fbab3b9c-dc53-4815-98e6-69d85dd1f9c8-1760685497
Alt-Svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ash5hSmSWneKQyUBO%2BkUr%2FDmY7GQdtrE3lGOaBIuqk9ZbgMYIg%2BfzOX2gngW9WZtQFdd695RVtIz8GGjFJ4jNZYJYnm6KGWoYUWhUdTPnrUJcCS0MNTCR3a46wyx"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare

{"id":10024284684606,"title":"T1 Customize","handle":"t1customize","description":"","published_at":"2023-09-26T07:17:42-05:00","created_at":"2023-09-26T07:17:42-05:00","vendor":"FormD™","type":"","tags":["HomePage","T1_ALL"],"price":19500,"price_min":19500,"price_max":25500,"available":false,"price_varies":true,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":47290434879806,"title":"Version 2.1 \/ Anodized Black \/ Steel Coated","option1":"Version 2.1","option2":"Anodized Black","option3":"Steel Coated","sku":"FMDT1V210-BCSM-DG1","requires_shipping":true,"taxable":true,"featured_image":{"id":42945152287038,"product_id":10024284684606,"position":1,"created_at":"2023-09-26T07:17:42-05:00","updated_at":"2023-09-26T07:47:39-05:00","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459","variant_ids":[47290434879806,47332305928510]},"available":false,"name":"T1 Customize - Version 2.1 \/ Anodized Black \/ Steel Coated","public_title":"Version 2.1 \/ Anodized Black \/ Steel Coated","options":["Version 2.1","Anodized Black","Steel Coated"],"price":19500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":35341895565630,"position":1,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459"}},"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":47332305928510,"title":"Version 2.1 \/ Anodized Black \/ Aluminum Coated","option1":"Version 2.1","option2":"Anodized Black","option3":"Aluminum Coated","sku":"FMDT1V210-BCAM-DG1","requires_shipping":true,"taxable":true,"featured_image":{"id":42945152287038,"product_id":10024284684606,"position":1,"created_at":"2023-09-26T07:17:42-05:00","updated_at":"2023-09-26T07:47:39-05:00","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459","variant_ids":[47290434879806,47332305928510]},"available":false,"name":"T1 Customize - Version 2.1 \/ Anodized Black \/ Aluminum Coated","public_title":"Version 2.1 \/ Anodized Black \/ Aluminum Coated","options":["Version 2.1","Anodized Black","Aluminum Coated"],"price":19500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":35341895565630,"position":1,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459"}},"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":47333328978238,"title":"Version 2.1 \/ Anodized Black \/ CNC Anodized","option1":"Version 2.1","option2":"Anodized Black","option3":"CNC Anodized","sku":"FMDT1V210-BCCD-DG1","requires_shipping":true,"taxable":true,"featured_image":{"id":42985004630334,"product_id":10024284684606,"position":4,"created_at":"2023-09-29T07:48:22-05:00","updated_at":"2024-07-02T14:20:43-05:00","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bx.png?v=1719948043","variant_ids":[47333328978238]},"available":false,"name":"T1 Customize - Version 2.1 \/ Anodized Black \/ CNC Anodized","public_title":"Version 2.1 \/ Anodized Black \/ CNC Anodized","options":["Version 2.1","Anodized Black","CNC Anodized"],"price":24500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":35382655254846,"position":4,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bx.png?v=1719948043"}},"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":50065562829118,"title":"Version 2.1 \/ Anodized Silver \/ Steel Coated","option1":"Version 2.1","option2":"Anodized Silver","option3":"Steel Coated","sku":"FMDT1V24-SC-MS","requires_shipping":true,"taxable":true,"featured_image":{"id":48206161871166,"product_id":10024284684606,"position":2,"created_at":"2024-07-02T12:52:16-05:00","updated_at":"2024-07-02T12:52:18-05:00","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sm_f21fca3e-0c7c-4660-b6b2-1be43bdee107.png?v=1719942738","variant_ids":[50065562829118,50065562861886]},"available":false,"name":"T1 Customize - Version 2.1 \/ Anodized Silver \/ Steel Coated","public_title":"Version 2.1 \/ Anodized Silver \/ Steel Coated","options":["Version 2.1","Anodized Silver","Steel Coated"],"price":20500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":40767568773438,"position":2,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sm_f21fca3e-0c7c-4660-b6b2-1be43bdee107.png?v=1719942738"}},"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":50065562861886,"title":"Version 2.1 \/ Anodized Silver \/ Aluminum Coated","option1":"Version 2.1","option2":"Anodized Silver","option3":"Aluminum Coated","sku":"FMDT1V24-SC-MA","requires_shipping":true,"taxable":true,"featured_image":{"id":48206161871166,"product_id":10024284684606,"position":2,"created_at":"2024-07-02T12:52:16-05:00","updated_at":"2024-07-02T12:52:18-05:00","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sm_f21fca3e-0c7c-4660-b6b2-1be43bdee107.png?v=1719942738","variant_ids":[50065562829118,50065562861886]},"available":false,"name":"T1 Customize - Version 2.1 \/ Anodized Silver \/ Aluminum Coated","public_title":"Version 2.1 \/ Anodized Silver \/ Aluminum Coated","options":["Version 2.1","Anodized Silver","Aluminum Coated"],"price":20500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":40767568773438,"position":2,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sm_f21fca3e-0c7c-4660-b6b2-1be43bdee107.png?v=1719942738"}},"requires_selling_plan":false,"selling_plan_allocations":[]},{"id":50065562894654,"title":"Version 2.1 \/ Anodized Silver \/ CNC Anodized","option1":"Version 2.1","option2":"Anodized Silver","option3":"CNC Anodized","sku":"FMDT1V24-SC-DX","requires_shipping":true,"taxable":true,"featured_image":{"id":48206161838398,"product_id":10024284684606,"position":5,"created_at":"2024-07-02T12:52:29-05:00","updated_at":"2024-07-02T12:52:31-05:00","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sx_5ead8b27-cf3e-4680-a138-6431063e3b4f.png?v=1719942751","variant_ids":[50065562894654]},"available":false,"name":"T1 Customize - Version 2.1 \/ Anodized Silver \/ CNC Anodized","public_title":"Version 2.1 \/ Anodized Silver \/ CNC Anodized","options":["Version 2.1","Anodized Silver","CNC Anodized"],"price":25500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":40767574802750,"position":5,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sx_5ead8b27-cf3e-4680-a138-6431063e3b4f.png?v=1719942751"}},"requires_selling_plan":false,"selling_plan_allocations":[]}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459","\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sm_f21fca3e-0c7c-4660-b6b2-1be43bdee107.png?v=1719942738","\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Be.png?v=1719948043","\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bx.png?v=1719948043","\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sx_5ead8b27-cf3e-4680-a138-6431063e3b4f.png?v=1719942751","\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Se.png?v=1719942973"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459","options":[{"name":"Version (Includes PCIe 4.0 Riser)","position":1,"values":["Version 2.1"]},{"name":"Color","position":2,"values":["Anodized Black","Anodized Silver"]},{"name":"MESH Side Panel (Default Black)","position":3,"values":["Steel Coated","Aluminum Coated","CNC Anodized"]}],"url":"\/products\/t1customize","media":[{"alt":null,"id":35341895565630,"position":1,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459"},"aspect_ratio":1.0,"height":1500,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bm.png?v=1695732459","width":1500},{"alt":null,"id":40767568773438,"position":2,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sm_f21fca3e-0c7c-4660-b6b2-1be43bdee107.png?v=1719942738"},"aspect_ratio":1.0,"height":1500,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sm_f21fca3e-0c7c-4660-b6b2-1be43bdee107.png?v=1719942738","width":1500},{"alt":null,"id":35341895598398,"position":3,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Be.png?v=1719948043"},"aspect_ratio":1.0,"height":1500,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Be.png?v=1719948043","width":1500},{"alt":null,"id":35382655254846,"position":4,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bx.png?v=1719948043"},"aspect_ratio":1.0,"height":1500,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Bx.png?v=1719948043","width":1500},{"alt":null,"id":40767574802750,"position":5,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sx_5ead8b27-cf3e-4680-a138-6431063e3b4f.png?v=1719942751"},"aspect_ratio":1.0,"height":1500,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Sx_5ead8b27-cf3e-4680-a138-6431063e3b4f.png?v=1719942751","width":1500},{"alt":null,"id":40767597150526,"position":6,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Se.png?v=1719942973"},"aspect_ratio":1.0,"height":1500,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0829\/9839\/5198\/files\/20230724_2.1ICON.2.Se.png?v=1719942973","width":1500}],"requires_selling_plan":false,"selling_plan_groups":[]}