HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:17 GMT
Content-Type: text/javascript
Content-Length: 8064
Connection: keep-alive
CF-RAY: 98fe0569ad02ce0e-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, immutable
Age: 27482
vary: accept-encoding
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1/page-OnePage.ja-FtAuq.js>; rel="canonical"
Server-Timing: imagery;dur=264.505, imageryFetch;dur=63.871
Server-Timing: cfRequestDuration;dur=14.999866
Timing-Allow-Origin: *
Use-As-Dictionary: match="page-OnePage.*.js", id="ja-FtAuq"
X-Content-Type-Options: nosniff
X-Request-Id: 9c33cc26-5b71-4209-a9fd-8e3f889c9597-1760654463
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
last-modified: Thu, 16 Oct 2025 22:41:03 GMT
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uVHonBKI5%2F1P%2ByShTDkrDAzqMVOM0lfqGzVFSSVmDvqD4HGPqabFmIZVnggfTF0g%2FkZJvjPzN1ufprRvhdtzoyJZMYakUrcdVS5UQ8r6UlixNR%2FFP%2F8vvDSw3bmK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

import{e2 as an,dZ as on,S as ue,a as e,a0 as U,n as V,J as _,o as A,bR as We,T as H,cR as wn,I as he,W as z,cw as Q,b4 as Ye,aH as ne,X as Ee,eP as In,kO as xn,bZ as Rn,q as N,kP as Ln,f5 as Tn,fE as Vn,ar as ee,f as On,kQ as Bn,cz as Fn,jU as Nn,el as Hn,aA as pe,jl as zn,i as Qe,y as me,B as g,aV as De,aB as Un,jx as Gn,aL as ge,kR as rn,bu as Wn,kS as Yn,fT as ln,kT as je,b0 as j,fi as ye,fe as f,kU as jn,E as S,cv as L,R as k,kV as qn,aN as de,kW as Kn,g8 as $n,dE as Y,b3 as xe,g1 as cn,kX as dn,aT as Ae,kY as Jn,kZ as Zn,k_ as Xn,cH as Qn,a2 as Re,hc as un,at as et,jt as nt,d as we,b2 as tt,k$ as st,aE as it,aC as at,ax as ot,l as rt,dy as lt,Z as ct,f2 as dt,aD as qe,cs as ce,bB as ut,l0 as ht,dB as hn,l1 as pt,aZ as pn,l2 as mt,l3 as gt,dg as yt,bw as mn,dh as ft,dk as vt,bL as Ne,gj as bt,Y as St,l4 as Pt,dl as Ct,dm as kt,di as gn,dj as _t,dD as Mt,l5 as Et,l6 as Dt,dQ as At,dr as wt,ds as en,dq as It,dt as nn,l7 as xt,bo as Rt,du as Lt,dF as Tt,dG as Vt,dR as yn,dC as Ot,dO as Bt,l8 as Ft,cu as Nt,l9 as Le,la as Ht,is as fn,lb as zt,fL as Ut,aq as Gt,aO as Wt,bm as Yt,lc as jt,gc as qt,bP as Kt,av as $t,es as Jt,ld as Zt,le as vn,lf as Xt,a_ as He,dL as Qt,lg as es,gC as ns,aX as ts,aY as ss,lh as is,fK as as,li as os,ao as rs,ag as $,af as Ie,gd as ls,lj as cs,fH as ds,ad as us,bT as hs,ab as ps,lk as ms,ll as gs,lm as ys,fG as fs,fJ as vs,et as bs,ak as Ss}from"./app.PV_iB4eS.js";import{T as ze,R as bn,L as Ps}from"./LocalizationExtensionField.DfnXAf-w.js";import{D as Cs,u as ks,E as _s,a as Ms,P as Es}from"./DeliveryMethodSelectorSection.DoT3Z-BL.js";import{S as Te,M as Me,a as Ds,b as Fe}from"./Section.4b7Lzhls.js";import{u as As}from"./SeparatePaymentsNotice.DFu_dAyO.js";import{S as ws}from"./ShipmentBreakdown.By3X_Jt1.js";import Is from"./component-ShopPayVerificationSwitch.Bdxwxpv1.js";import{P as xs}from"./PayButtonSection.BjITM0uC.js";import"./ShopPayOptInDisclaimer.CbbjxgcZ.js";import"./useEditorShopPayNavigation.jkLqRy7J.js";import"./VaultedPayment.D-ATDpM4.js";import"./MerchandiseModal.BmwxvHMC.js";import"./StackedMerchandisePreview.D_x9_Ac0.js";import"./useSubscribeMessenger.DTiMVemc.js";import"./index.uPfIh9Ju.js";function tn({children:n}){const t=an().isPartner(),{isActive:s,visibility:{showCheckoutAsGuestFeature:i}}=on(),a=ue.default("none").when({viewportInlineSize:{min:"small"}},"block");return!n||!s||!i?null:e(_,{children:[e(U,{spacing:"large100"}),e(V,{inlineAlignment:"center",children:n}),t?e(U,{spacing:"base"}):e(V,{display:a,children:e(U,{spacing:"base"})})]})}function Rs({returnWindow:n}){const t=A(),{value:s}=We(),i=s?.finalSaleSummary?.hasFinalSale,a=H(()=>{const o=n===-1;return i?o?t("order_summary.return_rules_experiment.unlimited_window_title_with_final_sale"):t("order_summary.return_rules_experiment.limited_window_title_with_final_sale",{count:n}):o?t("order_summary.return_rules_experiment.unlimited_window_title"):t("order_summary.return_rules_experiment.limited_window_title",{count:n})},[i,n,t]);return e(Q,{border:"base",padding:"small-300",borderRadius:"base",children:e(V,{inlineAlignment:"center",children:e(wn,{gridTemplateColumns:"auto auto",gap:"small-300",alignItems:"center",children:[e(he,{type:"return",size:"base",color:"base"}),e(z,{color:"base",children:a})]})})})}function Sn(n){return n.some(t=>t.code==="MERCHANDISE_EXPECTED_PRICE_MISMATCH")}function Ls(){const{value:n}=Ye(),t=Sn(n??[]),{loading:s,value:i}=We(),a=ne().merchandiseLines.value,o=H(()=>i?.lines??[],[i]),[l,d]=Ee(a),r=H(()=>In(l,o,n,xn).map(({proposed:u,negotiated:p})=>({line:u??p,problem:{type:Rn.PriceChange,negotiatedPrice:p?.itemPrice,proposedPrice:u?.itemPrice}})),[l,o,n]),y=N(()=>{r.length>0&&d(o)},[r,o,d]);return{hasViolation:t,loading:s,lineItems:r,updateProposal:y}}function Ts({filteredAvailableDeliveryAddresses:n,selectedAddressId:t,handleChange:s}){const i=H(()=>n?new Map(n.map(o=>[o.id,o.address])):new Map,[n]),a=H(()=>new Map,[]);return e(Tn.Provider,{value:!0,children:e(Ln,{id:"modal_shipping_address",addressType:"shipping",selectedId:t,onChange:s,choices:a,ephemeralAddressChoices:i})})}function Vs({shippingAddress:n}){const{nameLine:t,primary:s,secondary:i}=Vn({address:n}),a=`${t}, ${s}`;return e(V,{padding:"large100",background:"subdued",borderRadius:"base",children:e(z,{tone:"accent",children:[e(ee,{children:e(z,{type:"strong",children:a})}),e(ee,{children:i})]})})}function Os(){const n=A(),t=ne(),s=t.mustSelectProvidedAddress.value,i=t.availableDeliveryAddresses.value,[a]=On(),{setSelectedAddress:o,selectedAddress:l}=Bn(),d=Fn(),r=d?Nn(d):!1,{record:y}=Hn(),{name:u}=pe(),[p]=zn(),[m,P]=Ee(l?.id),c=H(()=>s?i:i?.filter(h=>!a.find(G=>Qe(G.address,h.address))),[a,i,s]),C=H(()=>a?.some(h=>l?Qe(h.address,l.address):!1),[l,a]),M=c?.length===0,w=i&&i.length>=1&&!M&&!C,b=a?.length>=1,I=!!(!s&&w&&b&&!r),[T,x]=Ee(I);me(()=>{T&&y({schemaId:"shopify_pay_payment_page_ui_impression/2.0",payload:{elementText:c?.length===1?"single_address":"multiple_addresses",elementType:"shop_pay_merchant_set_address_modal",shopAccountUuid:p}})},[T]);const E=N(h=>{y({schemaId:"shopify_pay_payment_page_ui_interaction/1.1",payload:{action:h}})},[y]),v=N(()=>{E("shop_pay_proposed_address_modal_continue");const h=c?.find(G=>G.id===m);o(h,"shipping_address"),x(!1)},[c,m,o,E]),R=N(()=>{E("shop_pay_proposed_address_modal_use_saved_address");const h=Gn(a);h&&o(h,"shipping_address"),x(!1)},[o,a,E]),O=H(()=>c?new Map(c.map(h=>[h.id,h])):new Map,[c]),D=N(h=>{const G=O.get(h);P(G.id)},[O,P]),q=c?.length===1?e(Vs,{shippingAddress:c[0].address}):e(Ts,{filteredAvailableDeliveryAddresses:c,selectedAddressId:m,handleChange:D});return e(Un,{size:"large",open:T,heading:n("review_address_modal.title"),onHide:v,children:[e(_,{children:n("review_address_modal.subtitle",{count:c?.length||0,merchant:u})}),e(U,{spacing:"base"}),q,e(U,{spacing:"large200"}),e(g,{spacing:"small400",children:[e(De,{variant:"primary",inlineSize:"fill",onClick:v,children:n("review_address_modal.continue")}),e(De,{inlineSize:"fill",onClick:R,children:n("review_address_modal.use_saved_address")})]})]})}function Bs({showSmsMarketingOptIn:n=!1}){const{checkout:t}=ge(),{acceptTipPayments:s}=pe(),{shopifyInstallments:i}=rn();Wn();const a=Yn(),o=ln(),l=je(),{PurchaseOrderNumberField:d,GiftCardRedemption:r,StoreCreditRedemption:y,Installments:u,PaymentMethodSelector:p}=j(),{isOrderEditCheckout:m}=ye(),P=l?.tippingPaymentAllowed??!0,c=!m&&s&&P&&t.configuration.visibility.showTips,C=f({shopPay:c&&!i(),default:c}),M=jn({showTips:C,billingFormPosition:a}),w=S("purchase.checkout.payment-method-list.render-before"),b=S("purchase.checkout.payment-method-list.render-after");return e(xe,{target:"cart.paymentLines[0]",children:e(L,{gap:"base",children:[e(Fs,{}),e(k,{extensions:w}),e(qn,{}),e(y,{}),e(u,{}),e(de,{children:e(L,{gap:"large-300",children:[e(Kn,{dynamicPaymentExtensions:M.shift()||[],showSmsMarketingOptIn:n,children:[e(p,{}),e(k,{extensions:b}),e(k,{extensions:M.shift()||[]}),e(r,{})]}),o&&e($n,{}),e(d,{showHeading:!1}),C&&e(_,{children:[e(Y,{sectionId:"tips",children:e(ze,{})}),e(k,{extensions:M.shift()||[]})]}),e(bn,{}),e(k,{extensions:M.flat()})]})})]})})}function Fs(){const n=A(),t=cn(),s="payment",i=dn(s),a=t?`${n("payment.billing_must_match_shipping_notice")} `:"",o=n("payment.card_security_notice");return e(L,{gap:"small-400",children:[e(Ae,{id:s,level:1,autoFocus:i,children:n("payment.title")}),e(ee,{color:"subdued",children:a+o})]})}function Ns(){const n=A(),{availableDeliveryMethodsLoading:t,progressiveShippingRatesLoading:s}=Zn(),i=t&&!s,{selectedDeliveryMethod:a}=Xn({onChange:()=>{},prerequisitesLoading:t||i}),o=a?n("order_summary.updated_shipping_method",{shipping_method:a.title}):void 0;return me(()=>{if(o)return Qn({content:o})},[o]),null}function Hs(){return Jn("ONE_TIME_PURCHASE")?e(Ns,{}):null}function zs(){const{negotiate:n}=Re(),t=un(),s=ne(),i=s.shippingAddress.value,a=s.billingAddress.value,o=et(),{value:l=[]}=Ye(),d=nt(l),r=Sn(l),{shippingRequired:y}=we(),u=y?i.countryCode:a.countryCode,p=t?.value?.countryCode,m=JSON.stringify(t?.value,(P,c)=>c===void 0?null:c);me(()=>{d||r||p&&u!==p&&(o.log("country_code_alignment_mismatch_detected","[EnsureBackAndFrontEndCountryCodeAlignment] There was a mismatch between the preselected and the buyerIdentity countryCode on checkout load.",{selectedCountryCode:u,buyerIdentityCountryCode:p,buyerIdentity:m}),n({silenceViolations:["all"]}))},[])}function Us({showSmsMarketingOptIn:n=!1}){const t=S("Checkout::Contact::RenderAfter"),s=S("Checkout::Dynamic::Render","INFORMATION1"),i=S("Checkout::Dynamic::Render","INFORMATION2"),{ContactForm:a}=j();return e(_,{children:[s.length?e(_,{children:e(k,{extensions:s,spacing:"base",marginBlockEnd:"large300"})}):null,e(tt,{impressionType:"contact",impressionFeatures:[],children:[e(a,{showSmsMarketingOptIn:n}),t.length?e(_,{children:e(k,{extensions:t,marginBlockStart:"base"})}):null,i.length?e(_,{children:e(k,{extensions:i,spacing:"large200",marginBlockStart:"large300"})}):null]})]})}function Gs(){const n=A(),{setSelectedAddress:t,addresses:s}=st("shipping"),i=N(()=>{s.length>0&&t(s[0])},[s,t]);return s.length===0?null:e(at,{inlineAlignment:"start",children:e(it,{id:"save_shipping_information",textDecoration:"none",onClick:i,children:n("customer_account.saved_address_option_link")})})}function Ws(n,t,s){return n.amount===0?{amount:s("shipping.free_rate_label"),letterCase:"uppercase"}:{amount:t(n.amount,{currency:n.currencyCode}),letterCase:void 0}}function Ys(n,t){const s=t&&(t.unit==="MILES"?"mi":"km");return[t&&t.value.toLocaleString(n,{minimumFractionDigits:0,maximumFractionDigits:1}),s].join(" ").trim()}function js({selectedLocation:n,cost:t}){const s=A(),i=ot(),{locale:a}=ge().i18n,{optionList:{typographyStyle:o}}=rt(),l=Ws(t,i,s);return e(L,{justifyContent:"space-between",direction:"inline",children:[e(L,{direction:"block",gap:"small-400",children:[e(g,{spacing:"none",children:[e(z,{type:o?void 0:"strong",style:o,children:n.name}),e(lt,{address:n.address,textSize:"small",textColor:"subdued",hiddenFields:["postalCode","countryCode","phone"]})]}),e(L,{direction:"inline",gap:"small-200",alignItems:"center",children:[e(L,{direction:"inline",gap:"small-400",alignItems:"center",children:[e(he,{type:"location",size:"small"}),e(z,{fonts:"secondary",type:"small",children:n.proximityLabel||Ys(a,n.distanceFromBuyer)})]}),e(L,{direction:"inline",gap:"small-400",alignItems:"center",children:[e(he,{type:"clock",size:"small"}),e(V,{maxInlineSize:200,children:e(z,{fonts:"secondary",type:"small",children:n.instructions})})]})]})]}),e(z,{type:o?void 0:"strong",style:o,letterCase:l.letterCase,children:l.amount})]})}function qs({localPickupDeliveryLine:n}){const t=A(),s=ct(),[i]=dt(n.type),a=n.methods.find(o=>o.handle===i);return a?e(g,{children:[s&&e(ee,{children:t("delivery_options.subscription_pickup_information")}),e(V,{border:"base",borderRadius:"large",children:[e(Q,{padding:"base",children:e(js,{selectedLocation:a.pickupLocation,cost:a?.cost})}),e(qe,{accessibilityRole:"presentation"}),e(Q,{padding:"base",children:e(De,{variant:"plain",inlineSize:"fill",textDecoration:"none",inlineAlignment:"start",children:e(L,{direction:"inline",gap:"small-200",alignItems:"center",justifyContent:"space-between",children:[e(z,{type:"strong",children:t("local_pickup.toggle_location")}),e(he,{type:"chevron-right",size:"small-200"})]})})})]})]}):null}function Ks(){return e(V,{border:"base",borderRadius:"large",children:[e(Q,{padding:"base",paddingBlockEnd:"large-400",children:e(L,{justifyContent:"space-between",direction:"inline",children:[e(L,{direction:"block",gap:"small-400",children:[e(ce,{inlineSize:"large",size:"base"}),e(ce,{inlineSize:"base",size:"base"})]}),e(ce,{inlineSize:"small",size:"base"})]})}),e(qe,{accessibilityRole:"presentation"}),e(Q,{padding:"base",children:e(ce,{inlineSize:"small",size:"base"})})]})}function $s(){const n=A(),t=We();return ut({active:!0}),e(g,{spacing:"large200",children:[e(ht,{heading:n("order_summary.pickup_unavailable_banner_title",{count:t.value?.lines.length??0})}),e(V,{border:"base",borderRadius:"base",padding:"base",children:e(De,{variant:"plain",inlineSize:"fill",textDecoration:"none",inlineAlignment:"start",children:e(L,{direction:"inline",gap:"small-200",alignItems:"center",justifyContent:"space-between",children:[e(z,{type:"strong",children:n("local_pickup.toggle_location")}),e(he,{type:"geolocation",size:"small-100"})]})})})]})}function Js(){const n=A(),{negotiating:t}=hn(),s=pt(),i=pn(),{value:a,loading:o}=mt(),l=t||!i||o?e(Ks,{}):a?e($s,{}):s?e(qs,{localPickupDeliveryLine:s}):null;return e(xe,{target:"cart.deliveryGroups[0].deliveryAddress",children:e(de,{accessibilityLabel:n("delivery_options.pick_up_locations"),children:l})})}function Zs({showSmsMarketingOptIn:n=!1}){return gt(),e(g,{spacing:"large300",children:[e(Cs,{}),e(Xs,{showSmsMarketingOptIn:n})]})}function Xs({showSmsMarketingOptIn:n}){const t=yt(),{method:s}=hn(),i=A(),{activeWalletSessionSignal:a}=mn(),{value:o}=ft(),l=vt(),d=Ne(bt),{showShipmentBreakdown:r}=St(),y=Pt(),u=S("Checkout::DeliveryAddress::RenderBefore"),p=S("purchase.checkout.delivery-address.render-after"),{hasMultipleDeliveryGroups:m,onlyDeliveryGroupType:P}=Ct(),{extensionsBefore:c,extensionsAfter:C}=kt({hasMultipleDeliveryGroups:m,targeted:!1}),M=l||r,w=gn(),b=_t(),{negotiate:I}=Re(),T=N(({shipping:D})=>{a.peek()||I({include:[],fieldsToResolve:["deliveryNext"],silenceViolations:["non-delivery-address"],runListenersOnError:!0}),D.value=!0,w("sectionComplete",{section:"deliveryAddress",timestamp:new Date}),b({type:"section_complete",section:"deliveryAddress"})},[a,I,w,b]),x=N(({shipping:D})=>{D.value=!1},[]),E=D=>e(de,{padding:M?"small-400 none":void 0,children:D}),v=n?e(yn,{}):null,R="shippingMethod",O=dn(R);switch(s){case"PICKUP_POINT":return e(_,{children:e(Y,{sectionId:"pickupPoints",children:e(Vt,{})})});case"PICK_UP":return e(_,{children:e(Y,{sectionId:"localPickup",children:y==="treatment"?e(Js,{}):e(Tt,{})})});default:return e(Y,{sectionId:"shipping",children:[e(de,{accessibilityLabel:i("delivery_options.shipping_address"),children:e(g,{spacing:"base",children:[e(k,{extensions:u}),e(g,{spacing:"large300",children:[e(Mt,{children:e(Et,{onValid:T,onInvalid:x,children:e(Dt,{children:[e(Gs,{}),e(At,{}),v]})})}),e(k,{extensions:p}),e(g,{spacing:M?"small400":"base",children:[e(Ae,{id:R,level:d?1:2,autoFocus:O,children:i("shipping.shipping_method_title")}),e(wt,{children:[r?e(en,{children:[e(ws,{}),e(U,{spacing:"small200"})]}):null,It("shipping.shipping_method_notice",t)?e(ee,{children:i("shipping.shipping_method_notice")}):null,e(k,{extensions:c,options:{groupType:P&&nn(P),includeDeliverySelectionGroups:!1},render:E}),e(en,{children:[e(xt,{}),e(Rt.Preload,{})]}),e(k,{extensions:C,options:{groupType:P&&nn(P),includeDeliverySelectionGroups:!1},render:E})]})]})]})]})}),o?.refuseDutiesPermitted&&e(de,{accessibilityLabel:i("shipping.duties_and_taxes_title"),children:e(g,{spacing:"base",children:[e(Ae,{level:2,children:i("shipping.duties_and_taxes_title")}),e(Lt,{})]})})]})}}function Qs({showSmsMarketingOptIn:n=!1}){const t=A(),s=cn(),{DeliveryHeading:i}=j(),a=S("Checkout::Dynamic::Render","DELIVERY1");return e(Te,{children:e(g,{children:[e(g,{spacing:"small400",children:[e(i,{}),s&&e(ee,{color:"subdued",children:t("shipping.shipping_used_as_billing_notice")})]}),e(Ot,{}),e(Bt,{children:e(Zs,{showSmsMarketingOptIn:n})}),e(k,{extensions:a})]})})}function ei(){const n=ne(),t=n.email.value,s=n.phone.value,i=A(),{isOrderEditCheckout:a}=ye(),o=Ft(),[l,d]=Ee(!1),r=f({customerAccount:t&&typeof t=="string"&&o,default:!1}),{VaultedContact:y}=j(),u=f({businessCustomer:!1,shopPay:!1,default:!0}),p=r?e(Is,{email:t,open:l,showPopover:m=>{d(m)}}):null;if(a&&u){const m=t||s;return e(_,{children:[e(Nt,{id:"contact",label:i("contact.contact_method_title"),summary:m?e("p",{children:m}):e(ce,{})}),p]})}return e(_,{children:[e(y,{emailAddress:t,phone:s}),p]})}const ni="ILN3z",_e={DivideChildren:ni,"DivideChildren--no-initial-divider":"TiyE2","DivideChildren--no-final-divider":"wyrwY","DivideChildren--final-mobile-divider":"_8S1mj"};function sn({hideLastDivider:n}){const t=Le(),{negotiate:s}=Re(),i=f({amazonPay:!1,buyWithPrime:!1,default:!0}),{isOrderEditCheckout:a}=ye(),{shippingRequired:o}=we(),{shippingRequired:l}=we(),d=a&&l,[r]=Ht(),y=r.includes("PICK_UP"),{checkout:u}=ge(),{VaultedPayment:p,ReviewNotice:m,VaultedDelivery:P,VaultedBillingAddress:c,VaultedCashRedemption:C}=j(),M=fn(),w=zt(),b=f({guest:!0,default:!1}),I=f({businessCustomer:t.payment,guest:!0,default:!1}),T=f({amazonPay:!0,buyWithPrime:!0,payPal:!0,googlePay:!0,shopPay:!0,default:!1}),x=f({businessCustomer:!0,default:!1}),E=t.delivery&&(o||d&&a),v=f({businessCustomer:!o||y,default:!1}),R=[...t.contact?[e(ei,{},"contact")]:[],...E?[e(P,{},"delivery")]:[],...D(u)];if(me(()=>{R.length>0&&i&&s({silenceViolations:["all"]})},[]),R.length===0)return null;return e(V,{...{},children:[w?e(Ut,{}):null,w&&T?e(Gt,{below:"large",children:e(U,{})}):null,M&&e(m,{}),e("div",{className:Wt({[_e.DivideChildren]:!0,[_e["DivideChildren--no-final-divider"]]:n||I===!0,[_e["DivideChildren--no-initial-divider"]]:b,[_e["DivideChildren--final-mobile-divider"]]:x}),children:R})]});function D(q){if(a)return t.payment?[e(p,{},"payment")]:[];const h=[];return v&&h.push(e(c,{},"businessCustomerBilling")),t.payment&&(h.push(e(p,{},"payment")),q.configuration.visibility.showCashRedemption&&h.push(e(C,{},"cashRedemption")),t.billing&&!v&&h.push(e(c,{},"billingAddress"))),h}}function Pn({includeContactAfterExtensions:n}={includeContactAfterExtensions:!1}){const t=Le(),s=S("Checkout::Contact::RenderAfter"),i=S("Checkout::Dynamic::Render","INFORMATION1"),a=S("Checkout::Dynamic::Render","INFORMATION2"),o=S("Checkout::Dynamic::Render","DELIVERY1"),l=S("Checkout::Dynamic::Render","DELIVERY2"),d=S("Checkout::Dynamic::Render","PAYMENT1"),r=S("Checkout::Dynamic::Render","PAYMENT2"),y=S("Checkout::Dynamic::Render","PAYMENT3");return H(()=>{let u=[];return t.contact&&(u=[...n?s:[],...i,...a]),t.delivery&&(u=[...u,...o,...l]),t.payment&&(u=[...u,...d,...r,...y]),u},[t,n,s,i,a,o,l,d,r,y])}function Pi({children:n}){const{checkout:t}=ge(),s=pn(),i=ne(),a=i.email.value,o=i.phone.value,{progress:l}=Re(),{shippingRequired:d}=we(),r=Le(),{value:y}=Yt(),[u]=jt(),{postPurchaseEnabled:p}=qt(),m=A(),P=Kt(),c=$t(),{isOrderEditCheckout:C}=ye(),{emailMarketing:M,smsMarketing:w}=pe(),b=Ls(),I=gn(),T=fn(),x=t.configuration.visibility.showEmailMarketing&&M!=="OFF",E=ln(),v=je(),R=Jt(),{value:O}=un(),D=Ne(Zt),q=vn(),{value:h}=Ye(),te=!h?.some(Xe=>Xt.has(Xe.code))&&b.hasViolation&&b.lineItems.length>0;zs(),me(()=>{te&&I("inventoryPriceChange",{element:{tagName:"modal"},timestamp:new Date,visible:!0})},[te,I]);const fe=N(()=>{b.updateProposal()},[b]),se=He({base:!0,medium:!1}),ve=He({base:!1,small:!0}),ie=Qt(),ae=f({guest:ie,customerAccount:ie,sdkCartHints:ie,externalVault:ie,default:!1}),oe=S("Checkout::Contact::RenderAfter"),re=f({shopPay:P&&!!(se&&!ve),default:!1}),be=f({shopPay:x,default:x&&r.contact}),Ve=f({shopPay:Os,default:_}),Oe=D&&!es(O?.countryCode),Se=f({businessCustomer:!1,sdkCartHints:!!(x&&r.contact&&a),default:be&&!R&&!Oe&&!C}),B=f({shopPay:"belowPayment",default:r.payment?"belowPayment":"abovePayment"});let K=f({shopPay:!1,businessCustomer:!1,default:w!=="OFF"});v&&!v.smsMarketingEnabled&&(K=!1);const J=o&&!a?r.contact?"root":"contact":ds(y)||!d?"billing":"delivery",Pe=Se&&B==="belowPayment",Be=Se&&B==="abovePayment",le=Pe&&(se??!1),Z=t.configuration.visibility.showEmailMarketing&&!C&&Be&&!c?.acceptsEmailMarketing,F=!C&&K&&J==="root"&&!c?.acceptsSmsMarketing,Ce=f({sdkCartHints:_,default:Te}),X=f({guest:r.delivery,businessCustomer:!r.delivery&&r.payment,default:!1}),Cn=f({guest:X&&!(r.contact&&r.payment),businessCustomer:X,default:!1}),ke=r.contact&&!(r.delivery&&r.payment)&&oe.length>0&&(Z||F||se)?oe:void 0,{PriceChangeModal:kn,SignUpContact:_n}=j(),{acceleratedWalletPaymentMethods:Mn}=mn(),En=ks(Mn),Dn=Ne(ns),Je=Pn({includeContactAfterExtensions:ke===void 0}),{main:{section:An}}=ts(),W=ss(An),Ze=is();return e(_,{children:[n,e(g,{spacing:ue.default("none").when({viewportInlineSize:{min:"extraSmall"}},"large200"),children:[C?e(g,{padding:ue.default(["large200","large200","none","large200"]).when({viewportInlineSize:{min:"extraSmall"}},"none"),children:e(as,{})}):null,e(os,{section:"top"}),e(rs,{onSubmit:()=>l("one-page-form-submit",void 0,{skipToCompletion:T}),children:[e("div",{ref:En,children:e(Me,{hideDivider:r.payment&&!le&&!Ze,condition:!W,accessibilityLabel:m("contact.contact_method_title"),children:[ae&&e(_,{children:[e(Me,{condition:W,hideDivider:!0,padding:re?"none large-200 large-200 large-200":void 0,children:e(g,{spacing:"none",children:e(Y,{sectionId:"expressCheckout",children:e($,{section:"expressCheckout",children:e(_s,{})})})})}),e(Ms,{})]}),e(Me,{condition:W,padding:!ae&&re?"none large-200 large-200 large-200":void 0,accessibilityLabel:m("contact.contact_method_title"),children:e(g,{spacing:"none",children:[!r.contact&&e(Ie,{section:"contact",children:e($,{section:"contact",children:e(Us,{showSmsMarketingOptIn:!C&&K&&J==="contact"})})}),!X&&e(sn,{hideLastDivider:W}),E&&e(bn,{variant:"minimal"}),!W&&e($,{section:"contact",children:e(Ue,{renderAsVaulted:!0,showMarketingDisclosure:Z||le,showSmsMarketingOptIn:F&&B!=="belowPayment",afterContactExtensions:ke})})]})})]})}),e(_n,{}),W&&e($,{section:"contact",children:e(Ue,{showMarketingDisclosure:Z,showSmsMarketingOptIn:F&&B!=="belowPayment",afterContactExtensions:ke})}),Cn&&d&&e(Ds,{condition:X,accessibilityLabel:m("shipping.delivery_title"),children:e(sn,{hideLastDivider:W})}),!q&&Je.length?e(Ge,{extensions:Je,hideDivider:"whenEmpty"}):null,!r.delivery&&d&&e(xe,{target:"cart.deliveryGroups[0].deliveryAddress",children:e(Ie,{section:"delivery",children:e($,{section:"delivery",children:e(Y,{sectionId:"delivery",children:e(Qs,{showSmsMarketingOptIn:!C&&K&&J==="delivery"})})})})}),s&&e(ti,{showMobileOrderSummary:Ze,showVaultedStateMarketingDisclosureBelowPayment:Pe,showVaultedStateMarketingDisclosureOnMobile:le,showPartialVaultedStateSmsMarketingOptIn:F&&B==="belowPayment",showSmsMarketingOptIn:K,smsMarketingOptInPlacement:J,isSectionCustomized:W,VaultedStateMarketingDisclosureWrapper:Ce,includeContactAfterExtensions:ke===void 0,showExpressCheckoutSection:ae,managedMarketsWithShopifyPaymentsFeatureFlagEnabled:Dn})]},u),p&&e(ls,{})]}),e(cs,{}),te&&e(kn,{loading:b.loading,lineItems:b.lineItems,onClose:fe}),d&&e(Hs,{}),e(Ve,{}),e(Es,{id:"OnePage"})]})}function ti({showMobileOrderSummary:n,showVaultedStateMarketingDisclosureBelowPayment:t,showVaultedStateMarketingDisclosureOnMobile:s,isSectionCustomized:i,VaultedStateMarketingDisclosureWrapper:a,showPartialVaultedStateSmsMarketingOptIn:o,showSmsMarketingOptIn:l,smsMarketingOptInPlacement:d,includeContactAfterExtensions:r,showExpressCheckoutSection:y,managedMarketsWithShopifyPaymentsFeatureFlagEnabled:u}){const p=A(),m=Le(),P=vn(),c=us(),C=As(),{checkout:M}=ge(),{acceptTipPayments:w}=pe(),{currentDetour:b}=hs(),I=ps(),T=f({shopPay:!m.payment,default:!1}),{visibility:{shouldRenderFloatingShopPayButton:x}}=on(),{isOrderEditCheckout:E}=ye(),v=He({base:!0,medium:!1}),R=ms(),{returnWindow:O}=pe();gs();const D=ne().localizationExtensions.value,q=D.length>0,h=ue.default("block").when({viewportInlineSize:{min:"medium"}},"none"),G=ue.default("none").when({viewportInlineSize:{min:"medium"}},"block"),{shopifyInstallments:te}=rn(),{setChatHideTriggerNode:fe}=ys(),se=N(F=>{fe(v&&F?F:null)},[v,fe]),ve=t&&!v,ae=je()?.tippingPaymentAllowed??!0,oe=m.payment&&w&&ae&&M.configuration.visibility.showTips,re=f({shopPay:oe&&!te(),default:oe}),be=an().isPartner(),Ve=H(()=>b?.type==="thankYou"?"Checkout::ThankYou::Dynamic::Render":"Checkout::Dynamic::Render",[b?.type]),Oe=S(Ve,"ORDER_SUMMARY4"),Se=u?!y&&!!I.value:!!I.value,B=Pn({includeContactAfterExtensions:r}),Ke=fs(),{Rewards:K,CashRedemption:$e,Captcha:J,MarketingDisclosure:Pe,BillingSection:Be,PurchaseOptionsAgreement:le,CheckoutAsGuest:Z}=j();return e(_,{children:e(Fe,{min:"medium",accessibilityLabel:p("payment.title"),hideDivider:!0,children:[Ke?null:e(vs,{}),!m.payment&&e(Ie,{section:"payment",children:e($,{section:"payment",children:e(Fe,{max:"medium",accessibilityLabel:p("payment.title"),children:e(Bs,{showSmsMarketingOptIn:!E&&l&&d==="billing"})})})}),!m.payment&&e($e,{}),q&&e(Te,{accessibilityLabel:p("localized_fields.additional_information.title"),children:e(g,{padding:v?"none":["large400","none","none","none"],children:[e(Ae,{level:2,children:p("localized_fields.additional_information.title")}),D.map((F,Ce)=>{const X=`${F.value.key}${Ce}`;return e(Ps,{localizationExtension:F,index:Ce},X)})]})}),s&&i&&e(a,{children:e(Pe,{})}),!E&&re&&e(V,{display:h,children:e(Y,{sectionId:"tips",children:e(ze,{renderInSection:v})})}),v&&P&&B.length?e(Ge,{extensions:B,hideDivider:"whenEmpty"}):null,e(Ie,{section:"summary",children:e($,{section:"summary",children:e("div",{ref:se,children:[e(Fe,{max:"medium",hideDivider:!0,children:[n&&e(bs,{}),e(g,{spacing:x?"none":"base",children:[e(g,{spacing:"base",children:[ve&&T&&e(g,{spacing:"none",children:[e(U,{spacing:"base"}),e(qe,{})]}),e(Ue,{renderAsVaulted:!0,showMarketingDisclosure:ve,showSmsMarketingOptIn:o,children:e(Be,{})}),!E&&re&&e(V,{display:G,children:e(Y,{sectionId:"tips",children:[e(U,{spacing:"large300"}),e(ze,{})]})}),!v&&P&&B.length?e(Ge,{extensions:B}):null,Se&&e(g,{padding:v?"none":["large400","none","none","none"],children:e(Ss,{textProps:{color:"subdued",size:"small"}})})]}),e(g,{spacing:"large200",children:[C&&e(J,{}),e(xs,{}),c&&e(le,{}),O&&R?e(Q,{display:h,children:e(Rs,{returnWindow:O})}):null,v&&e(k,{extensions:Oe,spacing:"large200"})]})]}),e(K,{}),be?null:e(tn,{children:e(Z,{})})]}),be?e(tn,{children:e(Z,{})}):null]})})})]})})}function Ue({showMarketingDisclosure:n,showSmsMarketingOptIn:t,afterContactExtensions:s,renderAsVaulted:i,children:a}){const{MarketingDisclosure:o}=j();return!n&&!t&&!s?a:e(xe,{target:"cart.buyerIdentity",children:e(Me,{condition:!i,children:e(g,{spacing:i?"base":void 0,padding:i?["base","none","none","none"]:void 0,children:[(n||t)&&e(g,{spacing:n&&t?"base":"none",children:[n&&e(o,{}),t&&e(yn,{})]}),s&&e(k,{extensions:s}),a]})})})}function Ge({extensions:n,hideDivider:t="always"}){return e(Te,{hideDivider:t,children:e(k,{spacing:"base",extensions:n})})}export{Ue as PartialVaultedMarketingConsentMarkup,Ge as VaultedExtensionsSection,Pi as default};
