HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:18 GMT
Content-Type: text/javascript
Content-Length: 4471
Connection: keep-alive
CF-RAY: 98fe056b7fcbf91a-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, immutable
Age: 30317
vary: accept-encoding
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1/LocalizationExtensionField.DfnXAf-w.js>; rel="canonical"
Server-Timing: imagery;dur=17.298, imageryFetch;dur=17.136
Server-Timing: cfRequestDuration;dur=20.000219
Timing-Allow-Origin: *
Use-As-Dictionary: match="LocalizationExtensionField.*.js", id="DfnXAf-w"
X-Content-Type-Options: nosniff
X-Request-Id: 815cb4c1-7c52-4db9-a55b-4827cbf8fa9b-1760654459
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-central1,gcp-us-east1
last-modified: Thu, 16 Oct 2025 22:40:59 GMT
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RhRQtEIXTvE4WJ2Wc%2FFCi6O%2BjymhbV7OdnAipOD2rzAVvEhEmi%2B%2BxBjU34eFT9KXbFuSSZ7MefePxTHqQzGMMKDGMXnbFd0igpOSiL%2F2E49gxr6Q2buVZ%2FdAifus"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

import{dK as Q,a as t,n as H,ar as $,bj as Oe,W as w,h8 as pe,ax as he,dg as Fe,o as M,h9 as Ae,ha as Re,hb as fe,gS as ie,aA as ge,hc as _e,hd as Me,he as Le,hf as xe,aH as ee,X as R,a2 as ye,hg as ke,p as Be,q as S,y as A,aT as K,a0 as J,J as ne,S as be,aN as Ie,hh as Ve,hi as we,hj as ze,bG as Te,B as D,ao as Ge,hk as De,aV as We,bY as Je,aj as $e,aP as He,fa as ve,hl as qe,el as te,hm as oe,A as ae,hn as Y,bw as Ue,ho as re,ch as je,hp as Ye,T as Ze,z as Z,s as Pe,aI as Xe,aJ as se,v as Se,cj as Ke,hq as Qe,hr as en,di as nn,hs as tn,ht as on,hu as an,hv as rn,hw as sn,aC as le,I as ln,hx as cn,dE as un,aF as dn,hy as mn,aw as pn}from"./app.PV_iB4eS.js";import{u as hn}from"./ShopPayOptInDisclaimer.CbbjxgcZ.js";const W="0";function fn({label:e}){const n=Q();return t(pe,{id:W,ref:n("tipping_none"),children:t(H,{inlineAlignment:"center",blockAlignment:"center",minBlockSize:"fill",children:t($,{children:Oe()?e:t(w,{type:"strong",children:e})})})})}function gn({tipOption:e}){const{amount:n,percentage:o}=e,i=he(),s=Fe().numberFormatter({style:"percent",minimumFractionDigits:0,maximumFractionDigits:2}),a=Q();return t(pe,{id:n.amount.toString(),ref:a(`tipping_percent_${o}`),children:t(H,{inlineAlignment:"center",blockAlignment:"center",minBlockSize:"fill",children:[t($,{children:s.format(o)}),t($,{type:"small",color:"subdued",children:i(n.amount,{currency:n.currencyCode,form:"short"})})]})})}function _n({tipOptions:e,onChange:n,proposedTip:o}){const i=M();return t("div",{style:Ae({[ie.toggleButtonGroup.blockPadding]:ie.spacing.small200}),children:t(Re,{value:o?.amount?.amount?.toString()??W,onChange:n,children:t(fe,{columns:e.map(()=>"fill"),spacing:"none",children:e.map(r=>r.amount.amount>0?t(gn,{tipOption:r},r.amount.amount.toString()):t(fn,{label:i("tips.no_tip_label")},"zero-amount"))})})})}function yn(){const{currencyCode:e}=ge(),{value:n}=_e(),{value:o}=Me();return n?.presentmentCurrency??o?.currencyCode??e}function bn(e,n){switch(n.type){case"NEGOTIATION_START":return{...e,loading:!0};case"INPUT":return{...e,customTip:n.payload,dirty:Pn(n.payload,e.negotiatedTip),error:void 0};case"NEGOTIATION_ERROR":return{...e,loading:!1,dirty:!1,...n.payload};case"NEGOTIATION_FINISH":return{...e,customTip:n.payload.customTip,loading:!1,dirty:!1,negotiatedTip:n.payload.negotiatedTip};case"CLEAR":return{...e,customTip:n.payload};default:return e}}function In(e,n){Le({currencyCode:e,tipOptions:n},vn);const{value:o}=xe(),i=o?.[0],r=he(),s=ce(n,i,r),{tipLines:a}=ee(),l=a.value[0],[p,u]=R(""),{negotiate:d}=ye(),I=ke(),[b,h]=Be(bn,{loading:!1,dirty:!1,negotiatedTip:i,customTip:{amount:s,currencyCode:e}}),c=S(()=>{h({type:"CLEAR",payload:{amount:"",currencyCode:e}})},[e]),C=S(async N=>{const g=n?.find(({amount:_})=>_.amount===Number(N));if(!g)return;const T=ue(g.amount.amount,g.amount.currencyCode),L={amount:N,currencyCode:g.amount.currencyCode};a.value=T,await d({onComplete:_=>{const v=X(_);h({type:"NEGOTIATION_FINISH",payload:{customTip:L,negotiatedTip:v}}),c()}})},[n,a,d,c]),f=S(async()=>{h({type:"NEGOTIATION_START"});const N=ue(b.customTip.amount,e);a.value=N,await d({onComplete:g=>{const T=Tn(g),_={amount:ce(n,X(g),r),currencyCode:e},v=X(g),F=r(Number(b.customTip.amount),{currency:_.currencyCode,form:"short"}),P=T?{type:"NEGOTIATION_ERROR",payload:{customTip:_,error:T}}:{type:"NEGOTIATION_FINISH",payload:{customTip:_,negotiatedTip:v}};T&&(u(F),I()),h(P)}})},[b.customTip.amount,e,a,d,n,r,I]),E=S(N=>{h({type:"INPUT",payload:{amount:N==="undefined"?W:N,currencyCode:e}})},[e]),O=S(async()=>{a.value=[],await d({onComplete:c})},[c,d,a]);return A(()=>{s===""&&h({type:"CLEAR",payload:{amount:"",currencyCode:e}})},[s,e]),{state:b,negotiatedTip:i,invalidTipValue:p,proposedTip:l,onChange:C,onInput:E,onSubmit:f,clear:O}}function Tn(e){return e.status==="success"||e.status==="error"?e.violations.find(n=>n.__typename==="ConfirmChangeViolation")?.localizedMessage??null:null}function X(e){if(e.status==="success"||e.status==="error")return e.negotiated.tipLines?.[0]}function ce(e,n,o){return!(n&&e?e.some(r=>r.amount.amount===n.amount.amount):!1)&&n?o(n.amount.amount,{currency:n.amount.currencyCode,form:"plain"}):""}function ue(e,n){return String(e)===W?[]:[{amount:{amount:Number(e),currencyCode:n}}]}function vn({currencyCode:e,tipOptions:n}){return`currency: ${e}, tipOptions: ${JSON.stringify(n)}`}function Pn(e,n){return!n&&e.amount===W?!1:parseFloat(e.amount)!==n?.amount.amount}const de="tipping_list_options",Sn=[];function Dn({renderInSection:e}){const n=M(),o=t(ne,{children:[t(K,{level:2,children:n("tips.title")}),t(J,{}),t(En,{})]});return e?t(Ie,{accessibilityLabel:n("tips.title"),padding:be.default("base large-200").when({viewportInlineSize:{min:"extraSmall"}},"none none large-200 none"),children:o}):t(H,{accessibilityLabel:n("tips.title"),children:o})}function En(){return t(Ve,{children:t(On,{})})}function Nn({amount:{amount:e}}){return e>0}function Cn(e){return!!e?.some(Nn)}function On(){const{name:e,showTipPayments:n}=ge(),o=yn(),{symbol:i,prefixed:r}=we(o),s=M(),{value:a=Sn}=ze(),{state:l,invalidTipValue:p,negotiatedTip:u,proposedTip:d,onChange:I,onInput:b,onSubmit:h,clear:c}=In(o,a),C=u??d,f=C&&C.amount.amount>0,{loading:E,dirty:O,customTip:N,error:g}=l,[T,L]=R(n||f?[de]:[]),_=r?{prefix:i}:{suffix:i},v="TipsInput",F=S(z=>{L(z),z.length===0&&c()},[c]),P=Q(),B=parseFloat(N.amount),k=isNaN(B)||B===0?void 0:B.toString();return t(ve,{name:"tipping_list",value:T,onChange:F,variant:"group",hideRadioButton:n,children:t(Te,{id:de,details:t(D,{children:[Cn(a)&&t(_n,{tipOptions:a,onChange:I,proposedTip:d}),t(Ge,{onSubmit:h,children:[t(fe,{columns:Fn(),children:[t(De,{controls:"stepper",error:!!g,id:v,name:"tipping_custom",label:s("tips.custom_label"),value:k,onInput:b,..._}),t(We,{variant:"primary",type:"submit",loading:E,disabled:!O,ref:P("tipping_custom_submit"),children:u&&u.amount.amount>0?s("tips.update_tip"):s("tips.add_tip")})]}),g&&t(Je,{errorType:$e.InputInvalid,message:g,errorValue:p,children:t(He,{controlID:v,children:g})})]}),t(w,{children:s("tips.message")})]}),children:s("tips.description",{shop_name:e})})})}function Fn(){return be.default([]).when({viewportInlineSize:{min:"small"}},["fill","auto"])}function An({defaultEmail:e}){const{record:n}=te(),{autoOptIn:o,isOptedIn:i}=oe(),[r,s]=R(e),a=ae(void 0),l=S(()=>{r!==a.current&&(a.current=r,n({schemaId:"shopify_pay_user_optin_ui_interaction/3.2",payload:{action:"update_email_input",email:r,source:"order_created",trigger:o&&i?"auto":"manual"}}))},[o,i,r,n]);return{value:r,handleInput:p=>{s(p)},handleBlur:()=>{l()}}}function Rn({value:e,onInput:n,onBlur:o}){const i=M(),{value:r,handleInput:s,handleBlur:a}=An({defaultEmail:e});return t(qe,{id:"email",name:"email",label:i("shop_pay_remember_me.email_label"),value:r,onInput:l=>{s(l),n?.(l)},onBlur:()=>{a(),o?.()},required:!1})}function Mn(){const e=Y(void 0),n=Y(void 0),o=M(),{activeWalletSessionSignal:i}=Ue(),r=ee(),[,s]=re(),a=je(),l=r.shippingAddress.fields.firstName.value,p=Ye("shipping"),d=!Ze(()=>p??a,[p,a]).isRequired("firstName")&&!Z(l),I=S(f=>{if(!Z(f))return o("field_errors.address_first_name_blank")},[o]),b=S(f=>{if(!d||i.value)return;if(!Z(f))return n.value=se.InvalidOptInName,o("field_errors.address_first_name_blank");const O=e.peek()||"";s({optInFirstName:O})},[d,e,s,o,n,i]),h=Y(void 0),c=i.value?h:n,C=Pe(e,n,I);return Xe(e,c,b,se.InvalidOptInName),d?t(D,{children:t(Se,{name:"shopFirstName",label:o("contact.first_name_label"),required:!0,...C})}):null}function Ln({countryCode:e,validationError:n,value:o,onBlur:i=()=>{},onInput:r=()=>{}}){const s=M(),{record:a}=te(),l=ae(""),p=S(u=>{a({schemaId:"shopify_pay_user_optin_ui_interaction/3.2",payload:{action:"update_phone_input",phoneNumber:l.current,source:"order_created",trigger:u}})},[a]);return A(()=>{l.current!==o&&(l.current=o,p("auto"))},[p,o]),t(Ke,{error:n?t(w,{children:s("general.errors.buyer_identity.phone_number_does_not_match_expected_pattern")}):void 0,countryCode:e,label:s("shop_pay_remember_me.mobile_phone_number"),value:o,icon:"mobile",prefillCountryCode:!!e,onInputValueChange:u=>{r?.(u,e),l.current=u},onBlur:()=>{p("manual"),i?.()},onSelectedCountryChange:(u,d)=>{r?.(d,u),l.current=d}})}const V="RememberMeCheckbox";function me(){const{record:e}=te(),n=ee(),{value:o}=_e(),{autoOptIn:i,isOptedIn:r}=oe(),{storeOptOutPreference:s}=Qe(),[a,l]=re(),p=a||i&&a===void 0,u=n.phone.value,d=n.email.value,I=!u,{shopPayOptInPhone:b}=o||{},h=en(),[c,C]=R(h),f=nn(),[E,O]=R([]),N=E.includes(V)||!!a,g=!I,{validate:T,error:L}=tn(c,N,g),_=on(),v=an(c),F=ae(v),[P,B]=R(a&&a.vaultPhone||b||v||""),[k,z]=R(a&&a?.vaultEmail||d||""),G=S((y,m)=>{e({schemaId:"shopify_pay_user_optin_ui_interaction/3.2",payload:{action:y,phoneNumber:m.phone,email:m.email,source:"order_created",trigger:i&&r?"auto":"manual"}})},[e,i,r]),q=S(y=>{T(y,c)||f("violationError",{error:{message:"The specified phone number does not match the expected pattern",code:"remember_me_phone_error",field:"phone",origin:"client",type:"inline-validation"},timestamp:new Date})},[c,T,f]),U=S((y,m)=>{if(!E.includes(V))return;C(m),B(y);const x=_(y,m);l({optInPhone:x??y,optInEmail:""})},[l,_,E]),Ee=S(y=>{z(y);const m=_(u,c);l({optInPhone:m??u,optInEmail:y})},[_,u,l,c]),Ne=S(y=>{O(y);const m=y.includes(V),x=a&&a.vaultPhone||b||v||P,j=a&&a.vaultEmail||k;B(x),z(j);const Ce=_(x,c);l(m?{optInPhone:Ce??x,optInEmail:I?"":j}:!1),s(!m),m&&x&&T(x,c),G(m?"click_remember_me_box":"unclick_remember_me_box",{phone:x,email:j})},[c,k,_,T,P,G,l,b,v,a,I,s]);return A(()=>{if(!E.includes(V)||!i)return;const y=!P||P==="",m=v||b||void 0;y&&m&&m!==F.current?(U(m,c),q(m),F.current=m):y||(F.current=m)},[E,P,c,v,b,a,U,i,G,q]),A(()=>{C(h)},[h]),A(()=>{O(p?[V]:[])},[p]),A(()=>{N&&P&&T(P,c)},[]),A(()=>{if(e({schemaId:"shopify_pay_user_optin_ui_impression/1.0",payload:{elementType:"remember_me_box",source:"order_created"}}),i&&r){const y=I?"":k;G("click_remember_me_box",{phone:P,email:k}),l({optInPhone:P,optInEmail:y})}},[i,e,G]),t(ve,{name:"RememberMe",value:E,variant:"group",onChange:Ne,children:t(Te,{id:V,details:t(D,{children:[t(Mn,{}),I?t(Ln,{countryCode:c,validationError:L,value:P,onInput:U,onBlur:()=>q(P)}):t(Rn,{value:k,onInput:Ee}),r?null:t(ne,{children:t(rn,{field:I?"phone":"email",link:null})})]}),children:t(xn,{})})})}function xn(){const e=M(),n=sn(),{autoOptIn:o}=oe();return o?t(w,{children:e("shop_pay_remember_me.label_shop_account")}):n?t(w,{children:e("shop_pay_remember_me.payment_information_only_label")}):t(w,{children:e("shop_pay_remember_me.label")})}const kn={"aria-label":"Shop",style:{fill:"var(--x-default-color-icon)",width:44,height:17}};function Bn(){const n=M()("shop_pay_remember_me.secure_label");return t(le,{columns:["fill","auto"],children:[t(le,{columns:["auto","fill"],spacing:"small400",blockAlignment:"center",children:[t(ln,{size:"small-200",type:"lock"}),t($,{color:"subdued",type:"small",children:n})]}),t(H,{children:t(cn,{...kn})})]})}function Wn({variant:e}){const n=M(),o=hn(),[i,r]=re();if(A(()=>{!o&&i&&r(!1)},[o,r,i]),!o)return null;if(e==="minimal")return t(ne,{children:[t(J,{spacing:"small100"}),t(me,{})]});const s=t(un,{sectionId:"rememberMe",children:t(me,{})});return e==="compact"?t(Ie,{accessibilityLabel:n("shop_pay_remember_me.title"),children:t(D,{children:[t(K,{level:2,children:n("shop_pay_remember_me.title")}),s]})}):t(D,{spacing:"none",children:[t(K,{level:2,children:n("shop_pay_remember_me.title")}),t(J,{}),s,t(J,{spacing:"small100"}),t(Bn,{})]})}function Jn({localizationExtension:e,index:n}){const o=dn(),{negotiate:i}=ye(),[r,s]=R(),[a,l]=R(),p=Pe(e.fields.value,o),u=e.fields.title.value,{localizedFieldErrors:d}=mn(),I=`$.cart.localizedField.${e.peek().key}`,b=`$.localizationExtension[${n}]`,h=d.find(({target:f})=>f===I),c=f=>{const E=f.violations?.find(g=>{const{code:T,localizedMessage:L,nonLocalizedMessage:_,target:v}=g,F=L??_;if(T==="LOCALIZATION_EXTENSION_FIELD_ERROR"&&v===b)return F});if(!E)return;const{localizedMessage:O,nonLocalizedMessage:N}=E;return O??N};A(()=>{if(h){o.value=h.message;return}if(a){o.value=a;return}o.value=void 0},[o,h,a,r]);const C=()=>{p.onBlur(),s(void 0),l(void 0),i({fieldsToResolve:["localizationExtensions"],include:[],onComplete:f=>{l(c(f)),s("blur")}})};return pn(f=>{l(c(f)),s("submit")}),t(Se,{...p,label:u,name:u,onBlur:C,value:p.value??void 0})}export{Jn as L,Wn as R,Dn as T};
