HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:18 GMT
Content-Type: text/javascript
Content-Length: 4053
Connection: keep-alive
CF-RAY: 98fe056bf90cf91a-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, immutable
Age: 30317
vary: accept-encoding
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1/DeliveryMethodSelectorSection.DoT3Z-BL.js>; rel="canonical"
Server-Timing: imagery;dur=37.048, imageryFetch;dur=36.872
Server-Timing: cfRequestDuration;dur=18.000126
Timing-Allow-Origin: *
Use-As-Dictionary: match="DeliveryMethodSelectorSection.*.js", id="DoT3Z-BL"
X-Content-Type-Options: nosniff
X-Request-Id: e548adcf-1ac3-42c2-873d-dd860ec753f6-1760654457
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
last-modified: Thu, 16 Oct 2025 22:40:57 GMT
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s29kPXEIO2dmwcvEDdJZzj2eg6GCD%2F9LOHrZvhl7AvnIN3IucUPpQGCfqce93aWTEku6dBfRB8QS9P6x9pANng144dWvhQCI2Q1pu1Qjyh7JD52%2BbqS%2FLvc%2B8Ulu"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

import{gh as he,a7 as V,o as b,aL as me,gi as Pe,dK as Q,bL as N,gj as Z,gk as ge,bw as k,C as ye,a as t,aO as M,gl as _,em as ee,at as te,aA as ae,gm as se,gn as Se,go as ke,e1 as Ee,gp as fe,gq as _e,gr as be,dZ as Ce,gs as Ae,gt as v,y as B,q as O,gu as We,bc as ne,gv as ve,gw as R,gx as Le,g2 as P,B as I,aT as oe,W as D,aB as Be,bj as re,cz as Me,gy as X,gz as De,gA as Te,f_ as we,X as x,gB as K,aZ as xe,gC as Oe,ab as Re,ad as Ne,gD as Ie,k as He,n as L,gE as Fe,aM as Ge,aE as ze,I as Ye,al as Ue,ak as Ve,aN as ie,gF as Xe,T as Ke,gG as qe,gH as $e,gI as je,gJ as Je,a5 as Qe,gK as Ze,dL as et,gL as tt,aX as le,E as at,gM as st,R as nt,a0 as ot,gN as rt,gO as it,gP as lt,gQ as ce,gR as ct,gS as ut,l as dt,S as q,aY as pt,aD as ht,ar as mt,A as Pt,gT as gt,di as yt,dA as St}from"./app.PV_iB4eS.js";import{u as kt,a as ue,S as Et}from"./useEditorShopPayNavigation.jkLqRy7J.js";import{P as ft}from"./VaultedPayment.D-ATDpM4.js";const _t=["GooglePay","PayPal","Venmo"];function ha({id:e}){return he({id:e,stage:({pendingComponents:a})=>_t.some(s=>a.has(s))?V.Usable:V.Complete}),null}const bt="vT2w7",Ct="f1x20",At="hKWGx",$={ApplePayButton:bt,dark:Ct,light:At};function Wt({supportedNetworks:e,color:a}){const n=b(),{locale:s}=me().i18n,o=Pe(),c=Q(),r=N(Z),i=ge(),{paymentSheetError:u}=k().inMemoryApplePayParts,h=ye(),m=()=>{try{i(o({supportedNetworks:e}).session)}catch(S){h.leaveBreadcrumb("Failed to create Apple Pay session",{error:S}),u.value={type:"failed_to_create_session"}}};return t("button",{ref:c("apple_pay"),className:M($.ApplePayButton,$[a],_.borderRadius,_.focusOutline,{[_.shadow]:r}),lang:s,onClick:m,type:"button","aria-label":n("brand.apple_pay")})}const vt="Xicuw",j={Button:vt,"Button--contrast":"oHCaH"},Lt="shop-pay-button";function Bt(){const e=ee(),a=te(),{id:n}=ae(),s=se(),o=kt({foregroundColor:Se}),c=ke(),r=Ee(),i=fe(c,r),{telemetry:{lastClickedWallet:u}}=k(),h=_e(be.DirectCheckoutCheckout),m=Q(),S=N(Z),E=Ce(),f=Ae(v.ShopifyPay),{setEditorShopPay:g}=ue();B(()=>{a.counter({name:"checkout_wallet_button_rendered",value:1,attributes:{wallet_name:"SHOP_PAY",status:"success"}})},[a]);const y=O(()=>{const A=parseInt(ne(n),10),W=ve(v.ShopifyPay,R.Success,A,s);e&&W&&e.record(W),f(),u.value="SHOP_PAY"},[n,e,s,u,f]),d=O(A=>{if(g){A.preventDefault(),g(!0);return}y()},[y,g]),C=M(j.Button,{[j["Button--contrast"]]:!o&&!i},_.borderRadius,_.focusOutline,{[_.shadow]:S});return t("a",{id:Lt,href:h,ref:m("shop_pay"),className:C,"aria-label":"Shop Pay",onClick:d,children:E.logoBrand==="shop"?t(We,{size:"medium"}):t(Et,{size:"medium"})})}const Mt="o1z23",Dt="_4aXW0",Tt="DUnBb",wt="kTI19",xt="JH5oc",Ot="pUo2R",Rt="_5SdgT",Nt="RKgRy",It="iRnuh",Ht="QKTth",Ft="Pnahu",Gt="OTERX",zt="WTXfy",Yt="qLVAT",Ut="XHLFs",l={Header:Mt,Text:Dt,Layout:Tt,StackWrapper:wt,SkeletonWrapper:xt,ButtonWrapper:Ot,loading:Rt,subsequentLoad:Nt,Stack:It,SimulatedWalletStack:Ht,ShopPayEmphasis:Ft,Container:Gt,DrawerLink:zt,InnerDrawerLink:Yt,DrawerHideButtons:Ut};function Vt(){const e=k();return Le.map(n=>Xt(e,n)).some(Boolean)}function Xt(e,a){const n=!!e.acceleratedWalletPaymentMethods.find(o=>o.name===a),s=(()=>{switch(a){case"PAYPAL_EXPRESS":return e.inMemoryPayPalParts.acceleratedCheckoutButtonStatus.peek();case"GOOGLE_PAY":return e.inMemoryGooglePayParts.buttonStatus.peek();case P.AmazonPay:case P.BuyWithPrime:return e.inMemoryAmazonPayParts.buttonStatus.peek();default:return}})();return n&&s?.status==="not_rendered"}function Kt(){const e=b();return t(Be,{open:!0,blocking:!0,accessibilityLabel:e("wallets.payment_in_progress_title"),padding:"none",children:t(I,{spacing:"loose",padding:"large200",children:[t(oe,{level:1,children:e("wallets.payment_in_progress_title")}),t(D,{children:e("wallets.payment_in_progress_body")})]})})}function qt(){const e=re(),a=Me(),{walletUsedForSubmissionSignal:n,receiptErrorSignal:s,inMemoryApplePayParts:{asPaymentMethod:o}}=k(),c=X(De()),r=X(Te()),i=we(a?.status==="failed"&&a.failure.type==="payment"&&e?a?.failure:void 0);B(()=>{if(a?.status==="processing"||a?.status==="polling_for_order")return;const u=n.value;if(u){if(a?.status!=="failed"){s.value=void 0;return}u==="APPLE_PAY"&&r.current(),a.failure.type==="payment"&&u&&!o.value&&c.current(),(u==="APPLE_PAY"&&!o.value||u==="GOOGLE_PAY")&&(s.value=i)}},[a,s,n,o,r,i,c]),B(()=>function(){s.value=void 0},[s])}const $t="express-checkout-wallets-wrapper",jt=/(iPhone|iPod|iPad|Mac OS)/i,Jt=/((iPhone|iPod|iPad).*AppleWebKit(?!.*(Safari|instagram|FBAV|FB_IAB)))/i,Qt=/(ShopifyCheckoutSDK|CheckoutSheetProtocol)/i;function Zt(){const{userAgent:e}=Xe(),a=Jt.test(e);return!(jt.test(e)&&Qt.test(e)||a)}function ea(){const{inMemoryPayPalParts:e,inMemoryVenmoParts:a,inMemoryGooglePayParts:n,inMemoryAmazonPayParts:s,acceleratedWalletPaymentMethods:o}=k(),c=Ke(()=>o.flatMap(r=>{switch(r.name){case"PAYPAL_EXPRESS":{const i=[{name:v.PayPalV6,buttonStatusSignal:e.acceleratedCheckoutButtonStatus}];return r.venmoEnabled&&i.push({name:v.Venmo,buttonStatusSignal:a.buttonStatus}),i}case"GOOGLE_PAY":return{name:v.GooglePay,buttonStatusSignal:n.buttonStatus};case P.AmazonPay:return{name:P.AmazonPay,buttonStatusSignal:s.buttonStatus};case P.BuyWithPrime:return{name:P.BuyWithPrime,buttonStatusSignal:s.buttonStatus};default:return[]}}),[o,n.buttonStatus,s.buttonStatus,e.acceleratedCheckoutButtonStatus,a.buttonStatus]);qe(c,$e)}function ta({buttonCount:e,children:a,waitUntilLoaded:n=!0,walletPaymentMethods:s}){const[o,c]=x(K()),[r,i]=x(!0),u=Zt(),h=xe(),m=b(),{inMemoryApplePayParts:{paymentSheetError:S}}=k(),E=Vt();ea();const f=N(Oe),g=Re(),y=n?E:!1,[d,C]=x(!1),A=Ne(),{id:W}=ae(),T=ee(),H=se(),F=te();Ie(s,e);const G=O((p,w)=>{const pe=parseInt(ne(W),10),U=Je({state:w,shopId:pe,nascarData:{...p,walletsRenderedCount:e},paymentMethods:s});T&&U&&T.record(U)},[W,T,e,s]),z=s.some(p=>p.name==="SHOP_PAY")&&u;qt(),!y&&!d&&(C(!0),c(p=>K()-p)),B(()=>{d&&F.histogram({name:"wallets_container_render_time",value:o,attributes:{PCIv4:s.some(p=>p.name===P.AmazonPay||p.name===P.BuyWithPrime||p.name==="GOOGLE_PAY"||p.name==="PAYPAL_EXPRESS")}})},[d,F,o]);const Y=m("alternative_payment_method_banner.express_checkout"),de=He("worker-version")!=="fast";return t(ie,{accessibilityLabel:Y,children:[t(L,{className:l.Container,"data-count":e,children:[t("div",{className:l.Header,children:t(Fe,{className:l.Text,children:Y})}),t("div",{className:l.StackWrapper,children:[t("div",{className:l.Layout,children:[t(aa,{loading:y||!h,hideWallets:r,shopPayEmphasis:z,children:[...Array(e).keys()].filter((p,w)=>w<=3).map(p=>t(Ge,{delay:de},p))}),t("div",{id:$t,className:M(l.Stack,l.ButtonWrapper,{[l.loading]:y,[l.subsequentLoad]:y&&d,[l.DrawerHideButtons]:r,[l.ShopPayEmphasis]:z}),children:h&&a})]}),t("div",{className:l.DrawerLink,children:t(ze,{accessibilityLive:"polite",textDecoration:"none",onClick:()=>{r?(i(!1),G(H,R.NascarDrawerOpen)):(i(!0),G(H,R.NascarDrawerClose))},children:t("div",{className:l.InnerDrawerLink,children:[t(D,{children:m(r?"alternative_payment_method_banner.show_more_options":"alternative_payment_method_banner.hide_more_options")}),t(Ye,{type:r?"chevron-down":"chevron-up",size:"small-200"})]})})}),A&&t(Ue,{isForExpressCheckout:!0}),f&&!!g.value&&t(I,{padding:["large100","none","none","none"],children:t(Ve,{textProps:{color:"subdued",size:"small"},expressCheckout:!0})})]})]}),S?.value?.type==="payment_cancelled_while_processing"&&t(Kt,{})]})}function aa({children:e,loading:a=!1,hideWallets:n,shopPayEmphasis:s}){return je(a,"base")==="exited"?null:t("div",{className:M(l.Stack,l.SkeletonWrapper,{[l.ShopPayEmphasis]:s,[l.DrawerHideButtons]:n}),children:e})}const sa="_2SmAP",na="eFu6h",J={MessageWrapper:sa,SimulatedWalletWrapper:na},oa=e=>e;function ma(){const e=Qe("simulated"),a=b(),{inMemoryVenmoParts:{buttonStatus:n},acceleratedWalletPaymentMethods:s,buttonCount:o}=k(),c=Ze(),r=et(),{setEditorShopPay:i}=ue(),u=tt(s,n.value),{expressCheckout:{button:{cornerRadius:h}={}}}=le(),m=at("Checkout::Dynamic::Render","WALLETS1"),S=st(),E=e&&S&&!s.length;if(!r)return null;const f=!e;let g=s.map(d=>t(ia,{method:d,triggerProgression:c},d.name));if(u){const d=la({triggerProgression:c});g=[...g,d]}const y=E?t(L,{padding:"large200",cornerRadius:"base",blockAlignment:"center",inlineAlignment:"center",minInlineSize:"fill",className:J.MessageWrapper,children:t(D,{color:"subdued",children:a("payment.simulated_express_checkout")})}):g.map((d,C)=>d.key==="VENMO"?null:d.key==="SHOP_PAY"&&i?d:t(L,{className:J.SimulatedWalletWrapper,children:t(L,{className:M([l.walletButton,l.Stack,l.SimulatedWalletStack]),inert:!0,children:d})},d.key??C));return t("div",{style:{...ra(h)},children:[t(nt,{extensions:m,spacing:"large200",render:oa}),m.length>0&&t(ot,{spacing:"large200"}),t(ta,{buttonCount:E?1:o,waitUntilLoaded:f,walletPaymentMethods:s,children:e?y:g})]})}function ra(e){return e&&{"--x-express-checkout-button-border-radius":ct(ut.borderRadius)(e)}}function ia({method:e,triggerProgression:a}){const n=rt();switch(e.name){case"APPLE_PAY":return t(Wt,{supportedNetworks:e.supportedNetworks,color:n});case"PAYPAL_EXPRESS":return t(ce,{progressToNextPage:a});case"SHOP_PAY":return t(Bt,{});case"GOOGLE_PAY":return t(lt,{});case P.AmazonPay:return t(it,{});case P.BuyWithPrime:return t(ft,{wallet:P.BuyWithPrime});default:return null}}function la({triggerProgression:e}){return t(ce,{fundingSource:"venmo",buttonColor:"blue",progressToNextPage:e},"VENMO")}function Pa(){const e=b(),{divider:{borderStyle:a,borderWidth:n}}=dt(),{main:{divider:{borderStyle:s=a,borderWidth:o=n}={},section:c,spacing:r}}=le(),i=q.default(["large100","none","large300","none"]),h=pt(c)?q.default([r??"base","none"]).when({viewportInlineSize:{min:"extraSmall"}},[r??"large200","none"]):i;return t(L,{padding:h,children:t(ht,{borderStyle:s,borderWidth:o,children:t(mt,{textAlign:"center",children:t(D,{color:"subdued",children:e("alternative_payment_method_banner.or")})})})})}function ga(e){const a=Pt(null),{expressCheckoutHeightSignal:n,expressCheckoutFirstLoadsSignal:s}=gt(),o=n.value,c=yt(),r=s.value;return B(()=>{const i=a.current?.clientHeight,u=i!==void 0&&i!==o&&!r,h=e.map(m=>m.name);u&&c("expressCheckoutSetChange",{timestamp:new Date,paymentMethods:h}),s.value=!1,n.value=i||0},[o,e,c,r,s,n]),a}function ya(){const a=b()("contact.delivery_option_title"),n=St(),s=re();return n?t(ie,{accessibilityLabel:a,children:t(I,{children:[s?null:t(oe,{level:1,children:a}),n]})}):null}export{ya as D,ma as E,ha as P,Pa as a,ga as u};
