HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:18 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 98fe056c3995f91a-SIN
x-sorting-hat-podid: 317
x-sorting-hat-shopid: 82998395198
x-storefront-renderer-rendered: 1
vary: Accept-Encoding,Accept
set-cookie: cart_currency=USD; path=/; expires=Fri, 31 Oct 2025 07:18:18 GMT; SameSite=Lax
set-cookie: _shopify_y=56b0e67c-53f8-4cf9-b2ec-37c96ddd9112; domain=formdt1.com; path=/; expires=Sat, 17 Oct 2026 13:18:18 GMT; SameSite=Lax
set-cookie: _shopify_s=fe38cfd9-8a8b-4f03-ad91-c25dbc2af2af; domain=formdt1.com; path=/; expires=Fri, 17 Oct 2025 07:48:18 GMT; SameSite=Lax
x-cartjs-cache: 1
x-cartjs-updatedat: 0
shopify-complexity-score: 0
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
x-shopid: 82998395198
x-shardid: 317
content-language: en-SG
powered-by: Shopify
server-timing: processing;dur=37;desc="gc:4", db;dur=14, db_async;dur=1.448, asn;desc="56300", edge;desc="SIN", country;desc="SG", servedBy;desc="gns5", requestID;desc="16525371-af57-4de4-b976-04f8b6bc92ac-1760685498", _y;desc="56b0e67c-53f8-4cf9-b2ec-37c96ddd9112", _s;desc="fe38cfd9-8a8b-4f03-ad91-c25dbc2af2af", _cmp;desc="3.AMPS_SG_f_f_uqxS7BZmRFePBx912ufB6A_%7B%7D"
Server-Timing: cfRequestDuration;dur=69.000006
x-dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: 16525371-af57-4de4-b976-04f8b6bc92ac-1760685498
content-encoding: gzip
Alt-Svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c7rjFcwX35D7dKIt921vEUeT7xPuAlkjYqdelFiSl%2BYRrI%2B2pHcIk6pNgN7Nyhw2%2FNrzKai778c1qmxoet70pwefTaCeiLD5ck6qoRlCUjrcoBG7welrFOF7V5Of"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare

{"token":"77d332efd0b36883016f15e11fe073ac","note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"USD","items_subtotal_price":0,"cart_level_discount_applications":[],"discount_codes":[]}