HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:18 GMT
Content-Type: text/javascript
Content-Length: 738
Connection: keep-alive
CF-RAY: 98fe056d3c60f91a-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, immutable
Age: 30316
vary: accept-encoding
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1/ShipmentBreakdown.By3X_Jt1.js>; rel="canonical"
Server-Timing: imagery;dur=57.794, imageryFetch;dur=57.576
Server-Timing: cfRequestDuration;dur=19.000053
Timing-Allow-Origin: *
Use-As-Dictionary: match="ShipmentBreakdown.*.js", id="By3X_Jt1"
X-Content-Type-Options: nosniff
X-Request-Id: 13816a3b-69fa-4adf-af38-75a49c11fa06-1760654456
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-east1
last-modified: Thu, 16 Oct 2025 22:40:56 GMT
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TqpKR5XjL90QHCjNjVY5hyM4obhRCtE8NXVT6rDPcRbQ4hOVMdfStjbg%2FpZDkZLXsgJZuVxDYe5G2x%2F9IZgJ4Cd%2BfVoJPxGSJWkcYcu%2BE5EDLc4sVmRvEphGrP4t"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

import{a as e,Q as m,U as l,W as r,I as o,o as k,X as _,Y as g,Z as y,J as b,$ as B,a0 as w,B as S,a1 as T}from"./app.PV_iB4eS.js";import{M as f}from"./MerchandiseModal.BmwxvHMC.js";import{S as v,M as q}from"./StackedMerchandisePreview.D_x9_Ac0.js";function I({quantityTitle:n,open:i,onClick:s,controlId:t}){return e(m,{expanded:i,controlId:t,onClick:s,children:e(l,{blockAlignment:"center",spacing:"small400",children:[e(r,{children:n}),e(o,{size:"small-200",type:i?"chevron-up":"chevron-down"})]})})}function A({targetMerchandiseLines:n,selectedDeliveryMethod:i,merchandiseQuantityText:s,modalHeader:t}){return e(m,{overlay:e(f,{merchandiseLines:n,deliveryMethod:i,modalHeader:t}),children:e(l,{blockAlignment:"center",children:[n.length>1?e(v,{merchandiseItem:n[0],merchandiseLinesLength:n.length}):e(q,{merchandiseItem:n[0],hideBadge:!0}),e(l,{spacing:"small500",blockAlignment:"center",children:[e(o,{tone:"accent",type:"truck",size:"small"}),e(r,{tone:"accent",size:"small",children:s})]})]})})}function Q(){const n=k(),[i,s]=_(!1),{selectedDeliveryMethod:t}=g(),d=y();if(!t)return null;const c=t.priceBreakdown??[],p=n("shipping.split_shipping_multiple_shipment_quantity_label",{quantity:c.length}),u=d?n("shipping.split_shipping_first_shipment_notice",{quantity_shipments:p}):n("shipping.split_shipping_shipment_notice",{quantity_shipments:p});return e(b,{children:[e(r,{color:"subdued",children:e(l,{blockAlignment:"center",spacing:"small500",children:[e(o,{type:"truck"}),e(I,{quantityTitle:u,open:i,onClick:()=>s(a=>!a),controlId:"shipmentBreakdown"})]})}),e(B,{open:i,id:"shipmentBreakdown",children:[e(w,{spacing:"small100"}),e(S,{spacing:"small100",children:c.map(({targetMerchandiseLines:a},h)=>e(A,{targetMerchandiseLines:a,selectedDeliveryMethod:t,merchandiseQuantityText:n("order_summary.discount_discovery.merchandise_quantity_label",{count:T(a)}),modalHeader:n("shipping.split_shipping_merchandise_shipment_number",{number:h+1,total:c.length})},h))})]})]})}export{Q as S};
