HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:18 GMT
Content-Type: text/javascript
Content-Length: 7082
Connection: keep-alive
CF-RAY: 98fe056dde14ce0e-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, immutable
Age: 30317
vary: accept-encoding
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1/component-ShopPayVerificationSwitch.Bdxwxpv1.js>; rel="canonical"
Server-Timing: imagery;dur=27.302, imageryFetch;dur=27.118
Server-Timing: cfRequestDuration;dur=13.999939
Timing-Allow-Origin: *
Use-As-Dictionary: match="component-ShopPayVerificationSwitch.*.js", id="Bdxwxpv1"
X-Content-Type-Options: nosniff
X-Request-Id: 9b98245c-614b-459f-a12a-60f24a2f9795-1760654447
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
last-modified: Thu, 16 Oct 2025 22:40:47 GMT
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2cn6Xhl4qQHmIRLixaEd8uywbcqmAdMfHlvuHYvo5TDNgB8OdxV5TfpbpRb6fKhZ06U2uiUahpAdQ4tC%2Fq2pdLy8NoHuEMM0VgvLXEBK5QKmYpAb57xbLVXRXWNm"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

import{bb as De,iQ as xe,av as ce,d_ as ge,aL as Ne,aA as ke,b9 as te,e3 as Te,T as x,e6 as re,ea as V,iR as Ve,gr as Re,X as U,q as w,cQ as Ee,a as _,iS as Be,A as L,ce as Fe,cf as Oe,iT as He,y as g,aO as fe,dU as We,J as ve,ei as $e,iU as ze,bw as ae,iV as Pe,dZ as ne,iW as _e,iX as Ce,iY as oe,iZ as we,eq as ie,i_ as ee,i$ as $,j0 as Me,j1 as Le,j2 as ue,b$ as J,j3 as Ge,j4 as je,j5 as he,C as qe,j6 as Ke,a_ as Je,o as Qe,ex as Ye,j7 as Xe,j8 as Ze,j9 as Ie,ja as et,jb as tt,jc as nt,at as ot,jd as pe}from"./app.PV_iB4eS.js";import{p as z,S as O,u as st,a as rt,M as be,A as K,b as at}from"./useSubscribeMessenger.DTiMVemc.js";import{i as it,a as Z,u as de,b as Ae,c as le,d as ct,e as ut,A as dt,r as lt,R as ft,f as ht,g as pt,h as mt,j as me}from"./index.uPfIh9Ju.js";const yt=e=>{const n=De(),t=xe(),o=ce(),{iframe_token:r,redirect_url:l,transaction_params:a}=ge(),{locale:s}=Ne().i18n,{myshopifyDomain:c}=ke(),{checkoutSessionIdentifier:i}=te(),u=Te();return x(()=>{if(!i)throw new re({groupingHash:"ShopPayCheckoutIdentifierMissingError::ULCFrame"});if(!u||!(r&&l))return;const m=new URLSearchParams({shopify_domain:c,checkout_token:i,origin:e,locale:s,iframe_token:r,redirect_url:l,transaction_params:a??"",shop_pay_new_signup_login_variant:u});for(const[f,P]of t.entries())m.set(f,P);e===V.C1InlineModal&&m.set(Ve,Re.ShopPayAsPaymentMethod),o?.email&&m.set("fast_login","true");const p=m.toString(),S=new URL("/pay/transactions/new/email",n.services.payShopifyCom.url);return S.search=p,S.href},[e,c,i,s,r,l,a,u,t,o,n])},ye=10;function St({x:e,y:n}){const t=window.devicePixelRatio||1;return{x:Math.round(e*t)/t||0,y:Math.round(n*t)/t||0}}function gt(e,n,t,o,{offset:r=0,arrowOffset:l=0}={}){let a={x:0,y:0},s={left:0,right:0},c=0;if(!n&&!t)return{offsets:a,spacing:c};if(!o){const{clientWidth:i,clientHeight:u}=document.documentElement;return a={x:i/2-n/2,y:u/2-t/2},{offsets:a,spacing:c}}switch(e){case"blockEnd":a={x:(document?.dir??"ltr")==="rtl"?o.left:o.right-n,y:o.bottom+r};break;case"inlineEnd":a={x:(document?.dir??"ltr")==="rtl"?o.left-n-r:o.right+r,y:o.top+o.height/2-l};break}return s=kt(a,n),s.right&&!s.left?(a.x+=s.right,c=-ye):!s.right&&s.left&&(a.x=0,c=ye),{offsets:a,spacing:c}}function kt(e,n){const t=document.documentElement.clientWidth,o=e.x+n;let r={left:0,right:0};return o>t&&(r={...r,right:t-o}),e.x<0&&(r={...r,left:-e.x}),r}function Et(){const[e,n]=U(null),t=w(o=>{o!==null&&n(o.getBoundingClientRect())},[]);return[e,t]}function vt(e){const[n,t]=U(null),o=w(()=>{e!==null&&t(e.getBoundingClientRect())},[e]);return Ee(()=>(o(),window.addEventListener("resize",o),window.addEventListener("scroll",o),()=>{window.removeEventListener("resize",o),window.removeEventListener("scroll",o)}),[o]),n}const Pt="qdHCv",_t={Popper:Pt};function Ct({children:e,offset:n,arrowOffset:t,contentWidth:o,contentHeight:r,placement:l="inlineEnd",activator:a,open:s}){const c=vt(a??null),[i,u]=Et(),{offsets:d,spacing:m}=x(()=>s?gt(l,(o||i?.width)??0,(r||i?.height)??0,c,{offset:n,arrowOffset:t}):{offsets:{x:0,y:0},spacing:0},[n,t,l,i,c,s,o,r]),{x:p,y:S}=x(()=>s?St({x:d.x+m+(window.scrollX||window.pageXOffset),y:d.y+(window.scrollY||window.pageYOffset)}):{x:0,y:0},[d,m,s]),f=x(()=>s?(window.devicePixelRatio||1)<2?`translate(${p}px, ${S}px)`:`translate3d(${p}px, ${S}px, 0)`:"none",[s,p,S]);return _(Be,{children:_("div",{className:_t.Popper,style:{...i&&{transform:f,MozTransform:f,WebkitTransform:f}},ref:u,"aria-hidden":!s,children:e})})}const wt="hgqpU",Mt="axmya",Lt="JHj7j",It="hQvGd",bt="PMbsk",At="wA8HY",Ut="xnzQ4",T={Backdrop:wt,"Backdrop-visible":"LTbS5",BackdropLinearGradient:Mt,Popover:Lt,Content:It,PopoverArrow:bt,PopoverOpen:At,"Popover-placementInlineEnd":"trTaz","Popover-placementBlockEnd":"KMvI7",Bumper:Ut},Dt=Oe("Popover");function xt({children:e,activator:n,open:t,placement:o="inlineEnd",contentWidth:r,contentHeight:l,onClose:a}){const s=L(null),c=L(null),i=L(null),u=Fe(void 0,Dt),d=He(),m=w(()=>{n?.tagName==="BUTTON"&&(n?.setAttribute("aria-controls",u),n?.setAttribute("aria-expanded",String(t)))},[n,t,u]),p=w(y=>{a?.(y)},[a]),S=w(y=>{y.target instanceof Node&&!n?.contains(y.target)&&document.contains(y.target)&&!i.current?.contains(y.target)&&t&&p(y)},[p,n,t,i]),f=w(y=>{if(t)switch(y.key){case"Escape":case"Esc":p(),n?.focus();break}},[p,n,t]);g(()=>(document.addEventListener("click",S),()=>{document.removeEventListener("click",S)}),[S]),g(()=>(t&&document.addEventListener("keydown",f,!1),()=>{document.removeEventListener("keydown",f,!1)}),[t,f]),g(()=>{m()}),Ee(()=>{t&&i.current?.focus({preventScroll:!0})},[t]);const P=y=>{const C=i.current;if(C){const M=y?$e(C):ze(C);M?M.focus():C.focus()}},k=fe(T.Popover,T[We("Popover-placement",o)],t&&T.PopoverOpen,n&&T.PopoverArrow);return _(ve,{children:[_(Ct,{activator:n,placement:o,offset:15,arrowOffset:30,open:t,contentWidth:r,contentHeight:l,children:[t&&_("button",{className:T.Bumper,ref:s,"aria-hidden":"true",onFocus:()=>P(!1),type:"button"}),_("div",{className:k,id:u,ref:i,children:_("div",{className:T.Content,children:e})}),t&&_("button",{className:T.Bumper,ref:c,"aria-hidden":"true",onFocus:()=>P(!0),type:"button"})]}),_("div",{className:fe(T.Backdrop,t&&T["Backdrop-visible"],t&&d&&T.BackdropLinearGradient)})]})}const Nt="B1y2m",Tt={VerificationIframe:Nt};var se=(e=>(e.Normal="normal",e.CustomerAccount="customer_account",e.AccountsSameStore="accounts_same_store",e.AccountsCrossStore="accounts_cross_store",e))(se||{});function Vt({email:e,skipVerifyOnLoad:n,iframeReady:t,iframeRef:o,dismissedModalKey:r,readyToDismiss:l,onReadyToDismiss:a,showPopover:s,showToggle:c,popoverActivator:i}){const u=ce(),{inMemoryPayPalParts:{accountStatus:d}}=ae(),{guestDismissedModalKey:m}=Pe(),{checkoutSessionIdentifier:p}=te(),S=ne(),f=_e(oe.ShopPayVerification,{scope:Ce}),P=we().current.token;g(()=>{if(n.current&&t){n.current=!1;return}const M=u&&ie(r),R=e&&ee(e),A=d.value.status==="connected",N=u&&Rt();if(!(!t||!R||M||A||N)){if(f.peek()===$.Verified){f.value=void 0;return}z(o?.current,{action:O.Create,email:e,flow:se.Normal,disableAutoFocus:!!sessionStorage.getItem(m)})}},[e,t]);function k(){if(!p)throw new re({groupingHash:"ShopPayCheckoutIdentifierMissingError::GuestCheckout"});u&&ie(r)||e&&ee(e)&&(l||a(),P&&z(o?.current,{action:O.CheckoutQueueToken,queueToken:P}),S.setUserIdentified(escape(p)),Me(oe.SkipShopPay,"false"),window.dispatchEvent(new Event("shop_pay_user_identified_cookie_set")),f.value=$.Pending,sessionStorage.getItem(m)?c?.(!0):(s(!0,e),c?.(!1)))}function y(){l&&(f.value=$.Dismissed,u&&Le(r,"true"),i?.current?.focus(),s(!1),c?.(!0))}function C(){ue(),f.value=$.Verified,J.value="none"}return{onShow:k,onHidden:y,onLoggedIn:C}}function Rt(){const e=sessionStorage.getItem(Ge);if(!e)return!1;const n=Number.parseInt(e,10);return isNaN(n)?!1:Date.now()<n}const Bt=[K.FraudGuard,K.InvalidPhone,K.LimitExceeded,K.PhoneBlocked];function Ft({email:e,onSetEmail:n,skipVerifyOnLoad:t,iframeReady:o,iframeRef:r,readyToDismiss:l,onReadyToDismiss:a,showPopover:s,popoverActivator:c,origin:i,open:u}){const{checkoutSessionIdentifier:d}=te(),{openModal:m}=je(),{exchangeSessionTokenForCookie:p}=st(),{extendBuyerIdentity:S}=rt(),f=L(null),P=L(!1),k=ne(),y=w(()=>{r.current&&z(r.current,{action:O.Create,email:"",flow:se.Normal})},[r]);g(()=>{r.current&&o&&i===V.C1ModalShopPaySignIn&&(z(r.current,{action:O.AllowNoInitialEmail}),y(),z(r.current,{action:O.Ready}))},[o,r,i,y]),g(()=>{u&&(f.current=null)},[u]),g(()=>{P.current&&r.current&&o&&(P.current=!1,y())}),g(()=>{function E(){n&&(k.updateUserVerification({status:"none"}),n(""),c?.current?.focus()),P.current=!0}return window.addEventListener("shop_pay_verification_reset",E),()=>{window.removeEventListener("shop_pay_verification_reset",E)}},[c,s,n,r,k]),g(()=>{if(!o)return;if(t.current){t.current=!1;return}e&&ee(e)&&i!==V.C1ModalShopPaySignIn?(k.updateUserVerification({email:e,status:"loading"}),z(r?.current,{action:O.Create,email:e,flow:se.Normal})):i!==V.C1ModalShopPaySignIn&&(y(),k.updateUserVerification({status:"none"}))},[e,o,t,r,i,k,y,s]);function C(){if(!d)throw new re({groupingHash:"ShopPayCheckoutIdentifierMissingError::ShopPayCheckout"});i===V.C1ModalShopPay&&e&&ee(e)&&(l||a(),k.updateUserVerification({email:e,status:"found"}),s(!0,e))}function M(){if(i===V.C1ModalShopPay&&!l)return;const E=f.current;n!=null&&E!=null&&(E.status!=="found"||i===V.C1ModalShopPay||!e)&&(n(E.email??""),k.updateUserVerification(E),c?.current?.focus()),k.userVerification.status==="found"?m({type:he.ContinueWithShopPay,email:k.userVerification.email}):c?.current?.focus(),s(!1),f.current=null}function R(E,h,v){if(!(v&&v!==k.userVerification.email)&&(E===be.ShopifyPayUserNotFound&&Bt.includes(h)&&(s(!1),m({type:he.Generic})),v)){const B=h===K.InvalidEmail;k.updateUserVerification({email:v,status:B?"invalid":"new"})}}function A(E,h){E?(f.current||k.userVerification.email!==E)&&(f.current={email:E,status:h?"found":"new"}):f.current={status:"none"}}async function N(E){ue(),J.value="none",E&&(await p({token:E,origin:i}),S(),window.location.reload())}return{onShow:C,onHidden:M,onEmailChange:A,onError:R,onLoggedIn:N}}function Ot(e){const n=qe(),t=L(e),o=t.current,r=e===t.current?void 0:`Callback hook changed from ${t.current.name} to ${e.name} between renders.`;return g(()=>{r&&n.notify(new Ke(`${r} Only the original hook is called.`,{groupingHash:"ShopPayError::OnlyOriginalHookCalled"}),{severity:"warning",errorClass:"ShopPay::ShopPayVerification::useStableHook"})},[r,n]),o}const Ht="shop-pay-verification-iframe",Se=320,Wt=300,$t=1e3;function zt({email:e,onSetEmail:n,open:t,popoverActivator:o,showPopover:r,showToggle:l,urlOrigin:a=V.C1Modal,updatedOrigin:s=a,onIframeLoaded:c}){const i=Je({base:"blockEnd",medium:"inlineEnd"}),[u,d]=U(!1),[m,p]=U(Wt),[S,f]=U(!1),P=Qe(),{checkoutSessionIdentifier:k}=te(),y=L(null),[C,M]=U(!1),R=ne(),A=Ye.flow.value===Xe.UnauthenticatedUser,N=Ze(e,tt),E=`${k}-${e.replace(/[^a-zA-Z0-9]/g,"")}`,h=Ie(),v=L(h),{onShow:B,onHidden:H,onError:W,onEmailChange:D,onLoggedIn:q}=Ot(A?Ft:Vt)({email:N,onSetEmail:n,skipVerifyOnLoad:v,iframeReady:u,iframeRef:y,dismissedModalKey:E,readyToDismiss:S,onReadyToDismiss:()=>{setTimeout(()=>f(!0),$t)},showPopover:r,showToggle:l,popoverActivator:o,origin:s,open:t});at({targetId:a,onReady:B,onClosed:I,onLoggedIn:q,onHidden:H,onError:X,onResized:Y,onLoaded:()=>{d(!0),c()},onEmailChange:D}),g(()=>{z(y?.current,{action:O.OriginChanged,origin:s})},[s]),g(()=>{const b=t?O.Ready:O.Hidden;z(y?.current,{action:b}),J.value=t?"shopPayVerification":"none",y.current&&t&&y.current.focus()},[t]);const F=yt(a);if(g(()=>()=>{d(!1)},[F]),!F)return null;const Q=t?o?.current:void 0;return _(xt,{activator:Q,open:t,onClose:H,placement:i,contentWidth:Se,contentHeight:m,children:_(et,{active:C||!u,size:"large",children:_("iframe",{id:Ht,title:P("shop_pay.verification.title"),ref:y,src:F,height:m,width:Se,className:Tt.VerificationIframe,allow:"publickey-credentials-get *",referrerPolicy:"origin"},F)})});function Y(b){!isNaN(b)&&b&&p(b)}function I(){M(!0)}function X(b,G,Ue){W?.(b,G,Ue),b===be.ShopifyPayUserNotFound&&R.setUserIdentified(null),Me(oe.SkipShopPay,G===K.LimitExceeded?k||"":"false"),window.dispatchEvent(new Event("shop_pay_user_identified_cookie_set"))}}function Gt(){if(!it())return;const e="shop-pay-safari-unzoom",n=Z.getElementById(e);if(n)return n.focus();const t=Z.createElement("input");t.id=e,t.style.fontSize="16px",t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.bottom="-1000px",t.style.right="-1000px",t.style.transform="translate(1000px, 1000px)",t.setAttribute("aria-hidden","true"),Z.body.appendChild(t),t.focus({preventScroll:!0})}const jt=100;function qt({emailInputSelector:e}){const[n,t]=U(),[o,r]=U();return g(()=>{function a(s){this.type==="password"?r(s.timeStamp):t(s.timeStamp)}if(e){const s=Z.querySelector(e);if(s){s.addEventListener("input",a);const c=s.form?.querySelector('input[type="password"]');return c&&c instanceof HTMLInputElement&&c.addEventListener("input",a),()=>{s.removeEventListener("input",a),c&&c.removeEventListener("input",a)}}}},[e]),{isFilledWithPasswordManager:x(()=>n===void 0||o===void 0?!1:Math.abs(n-o)<jt,[n,o])}}function Kt({email:e,emailInputSelector:n,hideChange:t,iframeRef:o,shouldListen:r=!0}){const{loaded:l,modalVisible:a}=de(),{leaveBreadcrumb:s,notify:c}=Ae(),{trackUserAction:i}=le(),{isFilledWithPasswordManager:u}=qt({emailInputSelector:n}),d=L(null),[m,p]=U(),[S,f]=U(),[P,k]=U(),y=L(null),C=L(""),M=x(()=>new Set,[]),R=()=>C.current,A=w(async(h,v="",B="")=>{const H=ut(h);if(u&&!M.has("PASSWORD_MANAGER_AUTOFILL_DETECTED")&&(M.add("PASSWORD_MANAGER_AUTOFILL_DETECTED"),i({userAction:"PASSWORD_MANAGER_AUTOFILL_DETECTED"})),H&&!M.has("EMAIL_ENTERED")&&(M.add("EMAIL_ENTERED"),i({userAction:"EMAIL_ENTERED"})),s("email entered",{},"state"),!o.current||a||!l)return;const W=H?h:"";d.current&&!d.current?.signal.aborted&&d.current.abort(),d.current=new AbortController;try{const{open:D,postMessage:q,waitForMessage:F}=o.current;C.current=W,q({firstName:v,lastName:B,type:"namesubmitted"}),q({email:W,hideChange:t===void 0?W.length>0:t,type:"emailsubmitted"}),s("email submitted",{email:W?"redacted":""},"state");const Q=F("shop_user_matched",d.current.signal),Y=new Promise((I,X)=>{const b=async()=>{try{const G=await F("error",d.current.signal);G.type==="error"&&G.code==="captcha_challenge"?I(void 0):await b()}catch(G){X(G)}};b()});await Promise.race([Q,Y]),D("event_shop_user_matched"),y?.current?.blur(),Gt(),d.current.abort(),p(void 0)}catch(D){if(D instanceof dt&&D.name==="AbortSignalReceivedError")return;D instanceof Error&&c(new Error(`Error updating user info: ${D.name} - ${D.message}`))}},[t,o,u,s,l,a,c,i,M]),N=ct((h,v,B)=>{A(h,v,B)},200);g(()=>{m!==void 0&&l&&N(m,S,P)},[N,m,l,S,P]),g(()=>{if(!n)return;const h=Z.querySelector(n);if(!h)return;y.current=h;const v=()=>{h&&p(h.value)};if(h?.value&&v(),!r){h?.removeEventListener("input",v);return}return h?.addEventListener("input",v),()=>{h?.removeEventListener("input",v)}},[n,r]),g(()=>{e!==void 0&&p(e)},[e]);const E=(h="",v="")=>{f(h),k(v)};return{getSubmittedEmail:R,updateEmailToPost:h=>p(h||""),updateNamesToPost:(h,v)=>E(h,v)}}function Jt({iframeRef:e}){const{loaded:n}=de();async function t(o){if(!e.current)return;const{postMessage:r,waitForMessage:l}=e.current;n||await l("loaded"),r(o)}return{postMessageAfterLoad:t}}function Qt(){const{analyticsData:e,produceMonorailEvent:n}=le();return{trackShopPayModalStateChange:w(({currentState:o,zoom:r})=>{const{analyticsTraceId:l,checkoutToken:a,checkoutVersion:s,shopPermanentDomain:c}=e,i={previousState:"",currentState:o,clientTimestampMs:new Date().getTime(),analyticsTraceId:l,checkoutToken:a||"",checkoutVersion:s||"",shopifyDomain:c||"",zoom:r};n({event:{payload:i,schemaId:"shopify_pay_modal_state_change/1.3"}})},[e,n])}}function Yt(e){const{checkoutToken:n,checkoutVersion:t,shopPermanentDomain:o}=e;return{checkoutVersion:t,checkoutToken:n,flow:"checkout_modal",shopPermanentDomain:o}}const Xt=({anchorTo:e,email:n,queueToken:t,totalDue:o,...r})=>{const{modalVisible:l}=de(),a=L(null);Kt({email:n,iframeRef:a});const{postMessageAfterLoad:s}=Jt({iframeRef:a}),{trackUserAction:c}=le(),{leaveBreadcrumb:i}=Ae(),u=x(()=>({open:async()=>{l||(a.current?.open("user_button_clicked"),c({userAction:"OPEN_CALLED"}),i("open called",{},"state"))}}),[l,c,i]);ht(u);const{trackShopPayModalStateChange:d}=Qt(),m=w(()=>{d({currentState:"loaded",zoom:`${me.visualViewport?.scale}`})},[d]),p=w(f=>{d({currentState:f?"shown":"hidden",zoom:`${me.visualViewport?.scale}`})},[d]);g(()=>{if(t||o){const f={totalDue:Number(o)||0,checkoutQueueToken:t||""};s({type:"checkoutcontextsubmitted",checkoutContext:f}),t&&s({type:"checkoutqueuetokensubmitted",checkoutQueueToken:t})}},[s,t,o]);const{authorizeUrl:S}=pt({analyticsContext:"loginWithShopCheckoutModal",avoidSdkSession:!0,clientId:"",disableSignUp:!0,flow:"checkout_modal",proxy:!0,redirectType:"iframe",responseType:"code",uxMode:"iframe",...r});return _(mt,{anchorTo:e,keepModalOpen:!0,onLoaded:m,onModalVisibleChange:p,proxy:!0,ref:a,src:S,variant:"checkoutModal",scrolling:"no"})},Zt=()=>lt(({element:e,...n})=>_(ft,{element:e,monorailProps:Yt(n),featureName:"ShopCheckoutModal",children:_(Xt,{...n})}),{methods:["open"],name:"shop-checkout-modal",props:{anchorTo:"string",checkoutRedirectUrl:"string",checkoutToken:"string",checkoutVersion:"string",email:"string",queueToken:"string",shopPermanentDomain:"string",totalDue:"string",transactionParams:"string",storefrontDomain:"string"},shadow:"open"}),j=({shopCheckoutModal:e,eventName:n,eventListener:t})=>{g(()=>(e?.addEventListener(n,t),()=>e?.removeEventListener(n,t)),[t,n,e])};function en({email:e,open:n,popoverActivator:t,showPopover:o,showToggle:r,onIframeLoaded:l}){const a=t?.current,s=L(null),[c,i]=U(!1),u=L(!1),d=L(!1),{redirect_url:m,transaction_params:p}=ge(),{myshopifyDomain:S,storefrontUrl:f}=ke(),P=ce(),{inMemoryPayPalParts:{accountStatus:k}}=ae(),{guestDismissedModalKey:y}=Pe(),{checkoutSessionIdentifier:C}=te(),M=we(),R=x(()=>M.current.token,[M]),A=ne(),{activeWalletSessionSignal:N}=ae(),{value:E}=nt();g(()=>{customElements.get("shop-checkout-modal")||Zt()},[]);const h=_e(oe.ShopPayVerification,{scope:Ce}),v=`${C}-${e.replace(/[^a-zA-Z0-9]/g,"")}`,B=Ie(),H=L(B);g(()=>{if(H.current){H.current=!1,i(!1);return}const I=sessionStorage.getItem(y),X=P&&ie(v),b=k.peek().status==="connected";if(I||X||b){i(!1);return}if(h.peek()===$.Verified){h.value=void 0,i(!1);return}i(!0)},[e]);const W=w(()=>{if(ue(),h.value=$.Verified,J.value="none",d.current){o?.(!1),r?.(u.current);const I=new URL(window.location.href);I.searchParams.has("skip_shop_pay")&&I.searchParams.delete("skip_shop_pay"),I.searchParams.set("payment","shop_pay"),window.location.href=I.toString(),d.current=!1}},[h,o,r]);j({shopCheckoutModal:s.current,eventName:"completed",eventListener:W});const D=w(()=>{if(!C)throw new re({groupingHash:"ShopPayCheckoutIdentifierMissingError::ShopJSVerification"});A.setUserIdentified(escape(C)),window.dispatchEvent(new Event("shop_pay_user_identified_cookie_set")),h.value=$.Pending,o?.(!0,e),r?.(!1)},[C,e,A,h,o,r]);j({shopCheckoutModal:s.current,eventName:"modalopened",eventListener:D});const q=w(()=>{h.value=$.Dismissed,P&&Le(v,"true"),d.current=!1,o?.(!1),r?.(u.current)},[P,v,h,o,r]);j({shopCheckoutModal:s.current,eventName:"modalclosed",eventListener:q});const F=w(()=>{u.current=!0},[]);j({shopCheckoutModal:s.current,eventName:"shopusermatched",eventListener:F});const Q=w(I=>{u.current=!1,A.setUserIdentified(null),window.dispatchEvent(new Event("shop_pay_user_identified_cookie_set"))},[A]);j({shopCheckoutModal:s.current,eventName:"shopusernotmatched",eventListener:Q}),j({shopCheckoutModal:s.current,eventName:"loaded",eventListener:l});const Y=w(()=>{d.current=!0;const I=s.current;I&&(I.open(),a&&a.blur())},[a]);return j({shopCheckoutModal:s.current,eventName:"stripelinkuserfound",eventListener:Y}),g(()=>{const I=s.current;a&&n&&(I?.open(),a.blur())},[a,e,n]),g(()=>{if(n)return J.value="shopPayVerification",()=>{J.value="none"}},[n]),!m||N.value?null:_("shop-checkout-modal",{"anchor-to":a?.id?`#${a.id}`:"","checkout-redirect-url":m,"checkout-token":C,"checkout-version":"checkout_one",email:n||c?e:"","queue-token":R||"","total-due":E?.amount?.toString()||"0",ref:s,"shop-permanent-domain":S,"transaction-params":p,"storefront-domain":f})}const tn=e=>_(ve,{children:_(en,{...e})}),rn=({email:e,onSetEmail:n,open:t,popoverActivator:o,showPopover:r,showToggle:l,urlOrigin:a=V.C1Modal,updatedOrigin:s=V.C1Modal})=>{const c=ne().isActive,i=ot(),u=x(()=>pe(),[]),d=x(()=>pe(),[]),m=L(!0),p=x(()=>{if(c!==void 0)return{isC1:!0,shopJsVerification:!c}},[c]);g(()=>{ee(e)&&(u.mark("start"),m.current=!0)},[u,e]),g(()=>{if(t&&m.current&&u.marks.start&&p){u.mark("open"),m.current=!1;const f=Math.round(u.marks.open-u.marks.start);i.histogram({name:"shop_pay_verification_time_to_interactive",value:f,attributes:p});const P=Math.round(u.marks.open-Math.max(u.marks.start,u.marks.loaded||0));i.histogram({name:"shop_pay_verification_time_to_interactive_after_load",value:P,attributes:p})}},[t,i,u,p]),g(()=>{d.mark("start")},[d]);const S=w(()=>{if(d.marks.start){d.mark("loaded"),u.mark("loaded");const f=Math.round(d.marks.loaded-d.marks.start);i.histogram({name:"shop_pay_verification_iframe_ready_duration",value:f,attributes:p})}},[d,u,i,p]);return c?_(zt,{popoverActivator:o,email:e,onSetEmail:n,open:t,showPopover:r,showToggle:l,urlOrigin:a,updatedOrigin:s,onIframeLoaded:S}):_(tn,{popoverActivator:o,email:e,open:t,showPopover:r,showToggle:l,onIframeLoaded:S})};export{rn as default};
