HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:18 GMT
Content-Type: text/javascript
Content-Length: 29401
Connection: keep-alive
CF-RAY: 98fe056e6f29ce0e-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=31536000, immutable
Age: 27484
vary: accept-encoding
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1/index.uPfIh9Ju.js>; rel="canonical"
Server-Timing: imagery;dur=32.488, imageryFetch;dur=32.340
Server-Timing: cfRequestDuration;dur=22.000074
Timing-Allow-Origin: *
Use-As-Dictionary: match="index.*.js", id="uPfIh9Ju"
X-Content-Type-Options: nosniff
X-Request-Id: 76188035-ed69-469e-a879-8685a172249a-1760654447
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
last-modified: Thu, 16 Oct 2025 22:40:47 GMT
cf-cache-status: HIT
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fx13Q04zBacR2m9rvDuXU1b%2FsZswYbBhp9RrYtu5O5bcKXycLWy1LFVe8BPiKxdAxOAwI8YL8MnRb%2Fii%2BuHb%2FZNRvYgv8eWol7%2B3heFhoSUaYFlyMDq%2FP6E9eVKL"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

import{n6 as St,ii as Rt,q as B,o8 as Me,T as X,y as U,A as Y,a as E,J as Ct,X as ut,dV as De,cQ as Qt,np as ze,nG as hn,p as mn,oo as gn,op as me,oq as wn,or as yn,os as bn,_ as D,ot as vn,ou as xn,ov as _n,ow as En,ox as kn,oy as Sn,oz as ge,oA as Xt,oB as Nt}from"./app.PV_iB4eS.js";const Ne=St({dispatch:()=>{throw new Error("Invalid attempt to call dispatch outside of AuthorizeStateProvider")},loaded:!1,modalDismissible:!1,modalForceHidden:!1,modalVisible:!1,uiRendered:!1}),re=()=>Rt(Ne),Ve=St({client:void 0,leaveBreadcrumb:()=>{throw new Error("Invalid attempt to call leaveBreadcrumb outside of context.")},notify:()=>{throw new Error("Invalid attempt to call notify outside of context.")}}),bt=()=>{const t=Rt(Ve);if(!t)throw new Error("Invalid attempt to use useBugsnag outside of BugsnagProvider.");return t},Rn={analyticsData:{analyticsTraceId:""},getTrekkieAttributes:async()=>Promise.resolve({}),produceMonorailEvent:()=>{throw new Error("Invalid attempt to call produceMonorailEvent outside of context.")},trackModalStateChange:()=>{throw new Error("Invalid attempt to call trackModalStateChange outside of context.")},trackPageImpression:async()=>{throw new Error("Invalid attempt to call trackPageImpression outside of context.")},trackUserAction:()=>{throw new Error("Invalid attempt to call trackUserAction outside of context.")}},Fe=St(Rn),je=()=>Rt(Fe),Cn={log:()=>{throw new Error("Invalid attempt to call log outside of context.")},recordCounter:()=>{throw new Error("Invalid attempt to call recordCounter outside of context.")},recordGauge:()=>{throw new Error("Invalid attempt to call recordGauge outside of context.")},recordHistogram:()=>{throw new Error("Invalid attempt to call recordHistogram outside of context.")},client:void 0},$e=St(Cn),Ue=()=>Rt($e),An={addEventListener:()=>{},analytics:{},btoa:()=>"",clearTimeout:()=>{},CSS:{supports:(t,e)=>!1},customElements:{},devicePixelRatio:1,getComputedStyle:t=>({}),HTMLElement:{},innerHeight:0,innerWidth:0,localStorage:{getItem(){throw new Error("localStorage is not available")},setItem(){throw new Error("localStorage is not available")},removeItem(){throw new Error("localStorage is not available")}},sessionStorage:{getItem(){throw new Error("sessionStorage is not available")},setItem(){throw new Error("sessionStorage is not available")},removeItem(){throw new Error("sessionStorage is not available")}},location:{assign:()=>{},hostname:"",href:"",origin:"",pathname:"",search:""},matchMedia:()=>({matches:!1}),open:()=>{},PublicKeyCredential:{isConditionalMediationAvailable(){return Promise.resolve(!1)}},removeEventListener:()=>{},ResizeObserver:void 0,screen:{availWidth:0,height:0,orientation:{type:""},width:0},screenLeft:0,screenTop:0,screenX:0,screenY:0,scrollTo:()=>{},setTimeout:()=>0,Shopify:{},ShopifyAnalytics:{},top:{addEventListener:()=>{},removeEventListener:()=>{}},trekkie:{},URL,visualViewport:{}},A=typeof window>"u"?An:window;function Tn(t){if(t.match(/\.shop\.dev$/)&&!(t==="web-shop-client.shop.dev"))return"shop.dev";const o=t.match(/([^.]*[.]){2}(eu|us|asia).spin.dev/);if(o&&o.length)return o[0]}function Ln(t){const e=Tn(t.hostname);return e?{coreAuthDomain:`https://shop1.my.${e}`,payAuthDomain:`https://shop-server.${e}`,payAuthDomainAlt:`https://pay-shopify-com.${e}`}:{coreAuthDomain:t.origin,payAuthDomain:"https://shop.app",payAuthDomainAlt:"https://pay.shopify.com"}}const ie=Ln(A.location),Be=ie.coreAuthDomain,Ot=ie.payAuthDomain,He=ie.payAuthDomainAlt,On={activeElement:null,addEventListener:()=>{},appendChild:()=>{},body:{},cookie:"",createElement:()=>{},createTextNode:()=>{},documentElement:{clientHeight:0,clientWidth:0,lang:"",style:{overflow:"",removeProperty:()=>{}}},getElementById:()=>null,head:{appendChild:()=>{}},location:void 0,querySelector:()=>{},querySelectorAll:()=>[],removeEventListener:()=>{},styleSheets:{}},K=typeof document>"u"?On:document,Pn=A.HTMLElement,ae=t=>{const e=A.HTMLElement;A.HTMLElement=Pn;const n=t();return A.HTMLElement=e,n},In=t=>ae(()=>K.createElement(t)),Mn=(t,e)=>{ae(()=>{customElements.define(t,e)})},Dn=t=>ae(()=>Reflect.construct(HTMLElement,[],t)),We=St({devMode:!1,element:null,instanceId:""}),pt=()=>Rt(We);function se(){const{notify:t}=bt(),{element:e}=pt();return B((o,r,a=!1)=>{if(!e){t(new Error("dispatchEvent called without a reference to the custom element."));return}e.dispatchEvent(new CustomEvent(o,{bubbles:a,cancelable:!1,composed:!0,detail:r}))},[e,t])}function zn(t){return t.replace(/([a-z0-9])([A-Z])/g,(e,n,o)=>`${n}-${o.toLowerCase()}`).replace(/[\s_]+/g,"-")}function Nn(t){return t.replace(/[A-Z]/g,e=>`_${e.toLowerCase()}`).replace(/^_/,"")}class gt extends Error{constructor(e,n,o=Me()){super(e),this.name=n,this.analyticsTraceId=o;const r=Nn(n);this.analyticsTraceId=o,this.code=r,this.name=n}}function Vn(t,e){try{const n=new A.URL(t).host.split(".").reverse(),o=new A.URL(e).host.split(".").reverse();for(let r=0;r<Math.min(n.length,o.length);r++)if(n[r]!==o[r])return!1;return!0}catch{return!1}}function $r(t){return typeof t!="string"||!t?!1:RegExp(/^[^@]+@[^@]+\.[^@]{2,}$/i).test(t)}function Fn(t,e){return t.source===e}function jn({allowedOrigins:t,destination:e=A,handler:n,source:o}){const r=X(()=>new Set,[]);U(()=>(r.add(n),()=>{r.delete(n)}),[n,r]);const a=B(l=>{r.forEach(u=>u(l))},[r]),i=B(l=>{const u=o.current instanceof HTMLIFrameElement?o.current.contentWindow:o.current;if(Fn(l,u||null)){if(!t.some(p=>Vn(p,l.origin))){console.error("Origin mismatch for message event",l);return}a(l.data)}},[t,a,o]),d=B(()=>{e.removeEventListener("message",i,!1)},[e,i]);U(()=>(e.addEventListener("message",i,!1),()=>{d()}),[e,d,i]);const s=B(async(l,u)=>{let p;return new Promise((c,m)=>{function y(){m(new gt("Abort signal received","AbortSignalReceivedError"))}u?.aborted&&y(),p=w=>{w.type===l&&(u?.removeEventListener("abort",y),c(w))},r.add(p),u?.addEventListener("abort",y)}).finally(()=>{r.delete(p)})},[r]);return{destroy:d,waitForMessage:s}}function $n({includeCore:t,source:e,storefrontOrigin:n,...o}){const r=se(),a=B(async s=>{const{onAuthorizeStepChanged:l,onClose:u,onComplete:p,onConfirmSuccess:f,onContinueToCheckout:c,onCustomFlowSideEffect:m,onDiscountSaved:y,onEmailChangeRequested:w,onError:v,onLeadCaptureLoaded:k,onLoaded:x,onModalOpened:S,onPopUpOpened:_,onPrequalError:P,onPrequalMissingInformation:C,onPrequalReady:z,onPrequalSuccess:H,onProcessingStatusUpdated:M,onPromptChange:L,onPromptContinue:N,onResizeIframe:j,onRestarted:V,onShopUserMatched:I,onShopUserNotMatched:$,onStripeLinkUserFound:T,onUnloaded:O,onUserVerified:F,onVerificationStepChanged:G}=o;switch(s.type){case"authorize_step_changed":l?.(s);break;case"close":case"close_requested":u?.();break;case"completed":{const{avatar:nt,email:Q,givenName:Z,loggedIn:rt,shouldFinalizeLogin:tt}=s;p&&await p(s),r("completed",s),rt&&tt&&r("storefront:signincompleted",{avatar:(()=>{const J=In("shop-user-avatar"),it=Z?.[0]||Q?.[0]||"";return J.setAttribute("src",nt||""),J.setAttribute("initial",it),J})()},!0);break}case"confirm_success":f?.();break;case"continue_to_checkout":c?.();break;case"custom_flow_side_effect":m?.(s);break;case"discount_saved":y?.();break;case"email_change_requested":w?.();break;case"error":v?.(s),r("error",{code:s.code,message:s.message,email:s.email});break;case"loaded":r("loaded",s),"loginTitle"in s?k?.(s):x?.(s);break;case"stripe_link_user_found":T?.(s);break;case"unloaded":O?.(s);break;case"modalopened":S?.();break;case"pop_up_opened":_?.(s),r("popuploading",s);break;case"processing_status_updated":M?.();break;case"prequal_error":P?.();break;case"prequal_missing_information":C?.();break;case"prequal_ready":z?.();break;case"prequal_success":H?.();break;case"resize_iframe":j?.(s);break;case"restarted":V?.(),r("restarted");break;case"shop_user_matched":I?.(s);break;case"shop_user_not_matched":$?.(s);break;case"user_verified":F?.(s);break;case"verification_step_changed":G?.(s);break;case"prompt_change":L?.();break;case"prompt_continue":N?.();break}},[r,o]),i=X(()=>[Ot,He,...t?[Be]:[],...n?[n]:[]],[t,n]);return jn({allowedOrigins:i,handler:a,source:e})}const we={code:"temporarily_unavailable",message:"Shop login is temporarily unavailable"},Un=1e4;function Bn(){const t=se(),e=Y(null),n=B(()=>{e.current&&(clearTimeout(e.current),e.current=null)},[]);return{initLoadTimeout:B(()=>{n(),e.current=setTimeout(()=>{t("error",{message:we.message,code:we.code}),n()},Un)},[n,t]),clearLoadTimeout:n}}function Hn(t){const e=Y(t);return U(()=>{e.current=t}),e.current}function qe(t,e,n=!1){let o;return function(...r){const a=()=>{o=void 0,n||t.apply(this,r)},i=n&&!o;typeof o=="number"&&clearTimeout(o),o=setTimeout(a,e),i&&t.apply(this,r)}}function Wn({contentWindow:t,event:e}){if(!t)return;[Ot,He].forEach(o=>{t.postMessage(e,o)})}const ye=({iframe:t,src:e})=>{const n=t?.parentNode;!n||!t||(n.removeChild(t),t.setAttribute("src",""),t.setAttribute("src",e),n.appendChild(t))},_t=Math.min,mt=Math.max,Ut=Math.round,Vt=Math.floor,ct=t=>({x:t,y:t}),qn={left:"right",right:"left",bottom:"top",top:"bottom"},Yn={start:"end",end:"start"};function te(t,e,n){return mt(t,_t(e,n))}function Mt(t,e){return typeof t=="function"?t(e):t}function wt(t){return t.split("-")[0]}function Dt(t){return t.split("-")[1]}function Ye(t){return t==="x"?"y":"x"}function ce(t){return t==="y"?"height":"width"}function Et(t){return["top","bottom"].includes(wt(t))?"y":"x"}function le(t){return Ye(Et(t))}function Xn(t,e,n){n===void 0&&(n=!1);const o=Dt(t),r=le(t),a=ce(r);let i=r==="x"?o===(n?"end":"start")?"right":"left":o==="start"?"bottom":"top";return e.reference[a]>e.floating[a]&&(i=Bt(i)),[i,Bt(i)]}function Kn(t){const e=Bt(t);return[ee(t),e,ee(e)]}function ee(t){return t.replace(/start|end/g,e=>Yn[e])}function Gn(t,e,n){const o=["left","right"],r=["right","left"],a=["top","bottom"],i=["bottom","top"];switch(t){case"top":case"bottom":return n?e?r:o:e?o:r;case"left":case"right":return e?a:i;default:return[]}}function Zn(t,e,n,o){const r=Dt(t);let a=Gn(wt(t),n==="start",o);return r&&(a=a.map(i=>i+"-"+r),e&&(a=a.concat(a.map(ee)))),a}function Bt(t){return t.replace(/left|right|bottom|top/g,e=>qn[e])}function Jn(t){return{top:0,right:0,bottom:0,left:0,...t}}function Xe(t){return typeof t!="number"?Jn(t):{top:t,right:t,bottom:t,left:t}}function Ht(t){const{x:e,y:n,width:o,height:r}=t;return{width:o,height:r,top:n,left:e,right:e+o,bottom:n+r,x:e,y:n}}function be(t,e,n){let{reference:o,floating:r}=t;const a=Et(e),i=le(e),d=ce(i),s=wt(e),l=a==="y",u=o.x+o.width/2-r.width/2,p=o.y+o.height/2-r.height/2,f=o[d]/2-r[d]/2;let c;switch(s){case"top":c={x:u,y:o.y-r.height};break;case"bottom":c={x:u,y:o.y+o.height};break;case"right":c={x:o.x+o.width,y:p};break;case"left":c={x:o.x-r.width,y:p};break;default:c={x:o.x,y:o.y}}switch(Dt(e)){case"start":c[i]-=f*(n&&l?-1:1);break;case"end":c[i]+=f*(n&&l?-1:1);break}return c}const Qn=async(t,e,n)=>{const{placement:o="bottom",strategy:r="absolute",middleware:a=[],platform:i}=n,d=a.filter(Boolean),s=await(i.isRTL==null?void 0:i.isRTL(e));let l=await i.getElementRects({reference:t,floating:e,strategy:r}),{x:u,y:p}=be(l,o,s),f=o,c={},m=0;for(let y=0;y<d.length;y++){const{name:w,fn:v}=d[y],{x:k,y:x,data:S,reset:_}=await v({x:u,y:p,initialPlacement:o,placement:f,strategy:r,middlewareData:c,rects:l,platform:i,elements:{reference:t,floating:e}});u=k??u,p=x??p,c={...c,[w]:{...c[w],...S}},_&&m<=50&&(m++,typeof _=="object"&&(_.placement&&(f=_.placement),_.rects&&(l=_.rects===!0?await i.getElementRects({reference:t,floating:e,strategy:r}):_.rects),{x:u,y:p}=be(l,f,s)),y=-1)}return{x:u,y:p,placement:f,strategy:r,middlewareData:c}};async function Ke(t,e){var n;e===void 0&&(e={});const{x:o,y:r,platform:a,rects:i,elements:d,strategy:s}=t,{boundary:l="clippingAncestors",rootBoundary:u="viewport",elementContext:p="floating",altBoundary:f=!1,padding:c=0}=Mt(e,t),m=Xe(c),w=d[f?p==="floating"?"reference":"floating":p],v=Ht(await a.getClippingRect({element:(n=await(a.isElement==null?void 0:a.isElement(w)))==null||n?w:w.contextElement||await(a.getDocumentElement==null?void 0:a.getDocumentElement(d.floating)),boundary:l,rootBoundary:u,strategy:s})),k=p==="floating"?{x:o,y:r,width:i.floating.width,height:i.floating.height}:i.reference,x=await(a.getOffsetParent==null?void 0:a.getOffsetParent(d.floating)),S=await(a.isElement==null?void 0:a.isElement(x))?await(a.getScale==null?void 0:a.getScale(x))||{x:1,y:1}:{x:1,y:1},_=Ht(a.convertOffsetParentRelativeRectToViewportRelativeRect?await a.convertOffsetParentRelativeRectToViewportRelativeRect({elements:d,rect:k,offsetParent:x,strategy:s}):k);return{top:(v.top-_.top+m.top)/S.y,bottom:(_.bottom-v.bottom+m.bottom)/S.y,left:(v.left-_.left+m.left)/S.x,right:(_.right-v.right+m.right)/S.x}}const to=t=>({name:"arrow",options:t,async fn(e){const{x:n,y:o,placement:r,rects:a,platform:i,elements:d,middlewareData:s}=e,{element:l,padding:u=0}=Mt(t,e)||{};if(l==null)return{};const p=Xe(u),f={x:n,y:o},c=le(r),m=ce(c),y=await i.getDimensions(l),w=c==="y",v=w?"top":"left",k=w?"bottom":"right",x=w?"clientHeight":"clientWidth",S=a.reference[m]+a.reference[c]-f[c]-a.floating[m],_=f[c]-a.reference[c],P=await(i.getOffsetParent==null?void 0:i.getOffsetParent(l));let C=P?P[x]:0;(!C||!await(i.isElement==null?void 0:i.isElement(P)))&&(C=d.floating[x]||a.floating[m]);const z=S/2-_/2,H=C/2-y[m]/2-1,M=_t(p[v],H),L=_t(p[k],H),N=M,j=C-y[m]-L,V=C/2-y[m]/2+z,I=te(N,V,j),$=!s.arrow&&Dt(r)!=null&&V!==I&&a.reference[m]/2-(V<N?M:L)-y[m]/2<0,T=$?V<N?V-N:V-j:0;return{[c]:f[c]+T,data:{[c]:I,centerOffset:V-I-T,...$&&{alignmentOffset:T}},reset:$}}}),eo=function(t){return t===void 0&&(t={}),{name:"flip",options:t,async fn(e){var n,o;const{placement:r,middlewareData:a,rects:i,initialPlacement:d,platform:s,elements:l}=e,{mainAxis:u=!0,crossAxis:p=!0,fallbackPlacements:f,fallbackStrategy:c="bestFit",fallbackAxisSideDirection:m="none",flipAlignment:y=!0,...w}=Mt(t,e);if((n=a.arrow)!=null&&n.alignmentOffset)return{};const v=wt(r),k=Et(d),x=wt(d)===d,S=await(s.isRTL==null?void 0:s.isRTL(l.floating)),_=f||(x||!y?[Bt(d)]:Kn(d)),P=m!=="none";!f&&P&&_.push(...Zn(d,y,m,S));const C=[d,..._],z=await Ke(e,w),H=[];let M=((o=a.flip)==null?void 0:o.overflows)||[];if(u&&H.push(z[v]),p){const V=Xn(r,i,S);H.push(z[V[0]],z[V[1]])}if(M=[...M,{placement:r,overflows:H}],!H.every(V=>V<=0)){var L,N;const V=(((L=a.flip)==null?void 0:L.index)||0)+1,I=C[V];if(I)return{data:{index:V,overflows:M},reset:{placement:I}};let $=(N=M.filter(T=>T.overflows[0]<=0).sort((T,O)=>T.overflows[1]-O.overflows[1])[0])==null?void 0:N.placement;if(!$)switch(c){case"bestFit":{var j;const T=(j=M.filter(O=>{if(P){const F=Et(O.placement);return F===k||F==="y"}return!0}).map(O=>[O.placement,O.overflows.filter(F=>F>0).reduce((F,G)=>F+G,0)]).sort((O,F)=>O[1]-F[1])[0])==null?void 0:j[0];T&&($=T);break}case"initialPlacement":$=d;break}if(r!==$)return{reset:{placement:$}}}return{}}}};async function no(t,e){const{placement:n,platform:o,elements:r}=t,a=await(o.isRTL==null?void 0:o.isRTL(r.floating)),i=wt(n),d=Dt(n),s=Et(n)==="y",l=["left","top"].includes(i)?-1:1,u=a&&s?-1:1,p=Mt(e,t);let{mainAxis:f,crossAxis:c,alignmentAxis:m}=typeof p=="number"?{mainAxis:p,crossAxis:0,alignmentAxis:null}:{mainAxis:0,crossAxis:0,alignmentAxis:null,...p};return d&&typeof m=="number"&&(c=d==="end"?m*-1:m),s?{x:c*u,y:f*l}:{x:f*l,y:c*u}}const oo=function(t){return t===void 0&&(t=0),{name:"offset",options:t,async fn(e){var n,o;const{x:r,y:a,placement:i,middlewareData:d}=e,s=await no(e,t);return i===((n=d.offset)==null?void 0:n.placement)&&(o=d.arrow)!=null&&o.alignmentOffset?{}:{x:r+s.x,y:a+s.y,data:{...s,placement:i}}}}},ro=function(t){return t===void 0&&(t={}),{name:"shift",options:t,async fn(e){const{x:n,y:o,placement:r}=e,{mainAxis:a=!0,crossAxis:i=!1,limiter:d={fn:w=>{let{x:v,y:k}=w;return{x:v,y:k}}},...s}=Mt(t,e),l={x:n,y:o},u=await Ke(e,s),p=Et(wt(r)),f=Ye(p);let c=l[f],m=l[p];if(a){const w=f==="y"?"top":"left",v=f==="y"?"bottom":"right",k=c+u[w],x=c-u[v];c=te(k,c,x)}if(i){const w=p==="y"?"top":"left",v=p==="y"?"bottom":"right",k=m+u[w],x=m-u[v];m=te(k,m,x)}const y=d.fn({...e,[f]:c,[p]:m});return{...y,data:{x:y.x-n,y:y.y-o}}}}};function Wt(){return typeof window<"u"}function At(t){return Ge(t)?(t.nodeName||"").toLowerCase():"#document"}function et(t){var e;return(t==null||(e=t.ownerDocument)==null?void 0:e.defaultView)||window}function dt(t){var e;return(e=(Ge(t)?t.ownerDocument:t.document)||window.document)==null?void 0:e.documentElement}function Ge(t){return Wt()?t instanceof Node||t instanceof et(t).Node:!1}function at(t){return Wt()?t instanceof Element||t instanceof et(t).Element:!1}function lt(t){return Wt()?t instanceof HTMLElement||t instanceof et(t).HTMLElement:!1}function ve(t){return!Wt()||typeof ShadowRoot>"u"?!1:t instanceof ShadowRoot||t instanceof et(t).ShadowRoot}function zt(t){const{overflow:e,overflowX:n,overflowY:o,display:r}=st(t);return/auto|scroll|overlay|hidden|clip/.test(e+o+n)&&!["inline","contents"].includes(r)}function io(t){return["table","td","th"].includes(At(t))}function qt(t){return[":popover-open",":modal"].some(e=>{try{return t.matches(e)}catch{return!1}})}function de(t){const e=ue(),n=at(t)?st(t):t;return["transform","translate","scale","rotate","perspective"].some(o=>n[o]?n[o]!=="none":!1)||(n.containerType?n.containerType!=="normal":!1)||!e&&(n.backdropFilter?n.backdropFilter!=="none":!1)||!e&&(n.filter?n.filter!=="none":!1)||["transform","translate","scale","rotate","perspective","filter"].some(o=>(n.willChange||"").includes(o))||["paint","layout","strict","content"].some(o=>(n.contain||"").includes(o))}function ao(t){let e=ft(t);for(;lt(e)&&!kt(e);){if(de(e))return e;if(qt(e))return null;e=ft(e)}return null}function ue(){return typeof CSS>"u"||!CSS.supports?!1:CSS.supports("-webkit-backdrop-filter","none")}function kt(t){return["html","body","#document"].includes(At(t))}function st(t){return et(t).getComputedStyle(t)}function Yt(t){return at(t)?{scrollLeft:t.scrollLeft,scrollTop:t.scrollTop}:{scrollLeft:t.scrollX,scrollTop:t.scrollY}}function ft(t){if(At(t)==="html")return t;const e=t.assignedSlot||t.parentNode||ve(t)&&t.host||dt(t);return ve(e)?e.host:e}function Ze(t){const e=ft(t);return kt(e)?t.ownerDocument?t.ownerDocument.body:t.body:lt(e)&&zt(e)?e:Ze(e)}function Pt(t,e,n){var o;e===void 0&&(e=[]),n===void 0&&(n=!0);const r=Ze(t),a=r===((o=t.ownerDocument)==null?void 0:o.body),i=et(r);if(a){const d=ne(i);return e.concat(i,i.visualViewport||[],zt(r)?r:[],d&&n?Pt(d):[])}return e.concat(r,Pt(r,[],n))}function ne(t){return t.parent&&Object.getPrototypeOf(t.parent)?t.frameElement:null}function Je(t){const e=st(t);let n=parseFloat(e.width)||0,o=parseFloat(e.height)||0;const r=lt(t),a=r?t.offsetWidth:n,i=r?t.offsetHeight:o,d=Ut(n)!==a||Ut(o)!==i;return d&&(n=a,o=i),{width:n,height:o,$:d}}function fe(t){return at(t)?t:t.contextElement}function xt(t){const e=fe(t);if(!lt(e))return ct(1);const n=e.getBoundingClientRect(),{width:o,height:r,$:a}=Je(e);let i=(a?Ut(n.width):n.width)/o,d=(a?Ut(n.height):n.height)/r;return(!i||!Number.isFinite(i))&&(i=1),(!d||!Number.isFinite(d))&&(d=1),{x:i,y:d}}const so=ct(0);function Qe(t){const e=et(t);return!ue()||!e.visualViewport?so:{x:e.visualViewport.offsetLeft,y:e.visualViewport.offsetTop}}function co(t,e,n){return e===void 0&&(e=!1),!n||e&&n!==et(t)?!1:e}function yt(t,e,n,o){e===void 0&&(e=!1),n===void 0&&(n=!1);const r=t.getBoundingClientRect(),a=fe(t);let i=ct(1);e&&(o?at(o)&&(i=xt(o)):i=xt(t));const d=co(a,n,o)?Qe(a):ct(0);let s=(r.left+d.x)/i.x,l=(r.top+d.y)/i.y,u=r.width/i.x,p=r.height/i.y;if(a){const f=et(a),c=o&&at(o)?et(o):o;let m=f,y=ne(m);for(;y&&o&&c!==m;){const w=xt(y),v=y.getBoundingClientRect(),k=st(y),x=v.left+(y.clientLeft+parseFloat(k.paddingLeft))*w.x,S=v.top+(y.clientTop+parseFloat(k.paddingTop))*w.y;s*=w.x,l*=w.y,u*=w.x,p*=w.y,s+=x,l+=S,m=et(y),y=ne(m)}}return Ht({width:u,height:p,x:s,y:l})}function pe(t,e){const n=Yt(t).scrollLeft;return e?e.left+n:yt(dt(t)).left+n}function tn(t,e,n){n===void 0&&(n=!1);const o=t.getBoundingClientRect(),r=o.left+e.scrollLeft-(n?0:pe(t,o)),a=o.top+e.scrollTop;return{x:r,y:a}}function lo(t){let{elements:e,rect:n,offsetParent:o,strategy:r}=t;const a=r==="fixed",i=dt(o),d=e?qt(e.floating):!1;if(o===i||d&&a)return n;let s={scrollLeft:0,scrollTop:0},l=ct(1);const u=ct(0),p=lt(o);if((p||!p&&!a)&&((At(o)!=="body"||zt(i))&&(s=Yt(o)),lt(o))){const c=yt(o);l=xt(o),u.x=c.x+o.clientLeft,u.y=c.y+o.clientTop}const f=i&&!p&&!a?tn(i,s,!0):ct(0);return{width:n.width*l.x,height:n.height*l.y,x:n.x*l.x-s.scrollLeft*l.x+u.x+f.x,y:n.y*l.y-s.scrollTop*l.y+u.y+f.y}}function uo(t){return Array.from(t.getClientRects())}function fo(t){const e=dt(t),n=Yt(t),o=t.ownerDocument.body,r=mt(e.scrollWidth,e.clientWidth,o.scrollWidth,o.clientWidth),a=mt(e.scrollHeight,e.clientHeight,o.scrollHeight,o.clientHeight);let i=-n.scrollLeft+pe(t);const d=-n.scrollTop;return st(o).direction==="rtl"&&(i+=mt(e.clientWidth,o.clientWidth)-r),{width:r,height:a,x:i,y:d}}function po(t,e){const n=et(t),o=dt(t),r=n.visualViewport;let a=o.clientWidth,i=o.clientHeight,d=0,s=0;if(r){a=r.width,i=r.height;const l=ue();(!l||l&&e==="fixed")&&(d=r.offsetLeft,s=r.offsetTop)}return{width:a,height:i,x:d,y:s}}function ho(t,e){const n=yt(t,!0,e==="fixed"),o=n.top+t.clientTop,r=n.left+t.clientLeft,a=lt(t)?xt(t):ct(1),i=t.clientWidth*a.x,d=t.clientHeight*a.y,s=r*a.x,l=o*a.y;return{width:i,height:d,x:s,y:l}}function xe(t,e,n){let o;if(e==="viewport")o=po(t,n);else if(e==="document")o=fo(dt(t));else if(at(e))o=ho(e,n);else{const r=Qe(t);o={x:e.x-r.x,y:e.y-r.y,width:e.width,height:e.height}}return Ht(o)}function en(t,e){const n=ft(t);return n===e||!at(n)||kt(n)?!1:st(n).position==="fixed"||en(n,e)}function mo(t,e){const n=e.get(t);if(n)return n;let o=Pt(t,[],!1).filter(d=>at(d)&&At(d)!=="body"),r=null;const a=st(t).position==="fixed";let i=a?ft(t):t;for(;at(i)&&!kt(i);){const d=st(i),s=de(i);!s&&d.position==="fixed"&&(r=null),(a?!s&&!r:!s&&d.position==="static"&&!!r&&["absolute","fixed"].includes(r.position)||zt(i)&&!s&&en(t,i))?o=o.filter(u=>u!==i):r=d,i=ft(i)}return e.set(t,o),o}function go(t){let{element:e,boundary:n,rootBoundary:o,strategy:r}=t;const i=[...n==="clippingAncestors"?qt(e)?[]:mo(e,this._c):[].concat(n),o],d=i[0],s=i.reduce((l,u)=>{const p=xe(e,u,r);return l.top=mt(p.top,l.top),l.right=_t(p.right,l.right),l.bottom=_t(p.bottom,l.bottom),l.left=mt(p.left,l.left),l},xe(e,d,r));return{width:s.right-s.left,height:s.bottom-s.top,x:s.left,y:s.top}}function wo(t){const{width:e,height:n}=Je(t);return{width:e,height:n}}function yo(t,e,n){const o=lt(e),r=dt(e),a=n==="fixed",i=yt(t,!0,a,e);let d={scrollLeft:0,scrollTop:0};const s=ct(0);if(o||!o&&!a)if((At(e)!=="body"||zt(r))&&(d=Yt(e)),o){const f=yt(e,!0,a,e);s.x=f.x+e.clientLeft,s.y=f.y+e.clientTop}else r&&(s.x=pe(r));const l=r&&!o&&!a?tn(r,d):ct(0),u=i.left+d.scrollLeft-s.x-l.x,p=i.top+d.scrollTop-s.y-l.y;return{x:u,y:p,width:i.width,height:i.height}}function Kt(t){return st(t).position==="static"}function _e(t,e){if(!lt(t)||st(t).position==="fixed")return null;if(e)return e(t);let n=t.offsetParent;return dt(t)===n&&(n=n.ownerDocument.body),n}function nn(t,e){const n=et(t);if(qt(t))return n;if(!lt(t)){let r=ft(t);for(;r&&!kt(r);){if(at(r)&&!Kt(r))return r;r=ft(r)}return n}let o=_e(t,e);for(;o&&io(o)&&Kt(o);)o=_e(o,e);return o&&kt(o)&&Kt(o)&&!de(o)?n:o||ao(t)||n}const bo=async function(t){const e=this.getOffsetParent||nn,n=this.getDimensions,o=await n(t.floating);return{reference:yo(t.reference,await e(t.floating),t.strategy),floating:{x:0,y:0,width:o.width,height:o.height}}};function vo(t){return st(t).direction==="rtl"}const xo={convertOffsetParentRelativeRectToViewportRelativeRect:lo,getDocumentElement:dt,getClippingRect:go,getOffsetParent:nn,getElementRects:bo,getClientRects:uo,getDimensions:wo,getScale:xt,isElement:at,isRTL:vo};function on(t,e){return t.x===e.x&&t.y===e.y&&t.width===e.width&&t.height===e.height}function _o(t,e){let n=null,o;const r=dt(t);function a(){var d;clearTimeout(o),(d=n)==null||d.disconnect(),n=null}function i(d,s){d===void 0&&(d=!1),s===void 0&&(s=1),a();const l=t.getBoundingClientRect(),{left:u,top:p,width:f,height:c}=l;if(d||e(),!f||!c)return;const m=Vt(p),y=Vt(r.clientWidth-(u+f)),w=Vt(r.clientHeight-(p+c)),v=Vt(u),x={rootMargin:-m+"px "+-y+"px "+-w+"px "+-v+"px",threshold:mt(0,_t(1,s))||1};let S=!0;function _(P){const C=P[0].intersectionRatio;if(C!==s){if(!S)return i();C?i(!1,C):o=setTimeout(()=>{i(!1,1e-7)},1e3)}C===1&&!on(l,t.getBoundingClientRect())&&i(),S=!1}try{n=new IntersectionObserver(_,{...x,root:r.ownerDocument})}catch{n=new IntersectionObserver(_,x)}n.observe(t)}return i(!0),a}function Eo(t,e,n,o){o===void 0&&(o={});const{ancestorScroll:r=!0,ancestorResize:a=!0,elementResize:i=typeof ResizeObserver=="function",layoutShift:d=typeof IntersectionObserver=="function",animationFrame:s=!1}=o,l=fe(t),u=r||a?[...l?Pt(l):[],...Pt(e)]:[];u.forEach(v=>{r&&v.addEventListener("scroll",n,{passive:!0}),a&&v.addEventListener("resize",n)});const p=l&&d?_o(l,n):null;let f=-1,c=null;i&&(c=new ResizeObserver(v=>{let[k]=v;k&&k.target===l&&c&&(c.unobserve(e),cancelAnimationFrame(f),f=requestAnimationFrame(()=>{var x;(x=c)==null||x.observe(e)})),n()}),l&&!s&&c.observe(l),c.observe(e));let m,y=s?yt(t):null;s&&w();function w(){const v=yt(t);y&&!on(y,v)&&n(),y=v,m=requestAnimationFrame(w)}return n(),()=>{var v;u.forEach(k=>{r&&k.removeEventListener("scroll",n),a&&k.removeEventListener("resize",n)}),p?.(),(v=c)==null||v.disconnect(),c=null,s&&cancelAnimationFrame(m)}}const ko=oo,So=ro,Ro=eo,Ee=to,Co=(t,e,n)=>{const o=new Map,r={platform:xo,...n},a={...r.platform,_c:o};return Qn(t,e,{...r,platform:a})},Ao=["en","bg-BG","cs","da","de","el","es","fi","fr","hi","hr-HR","hu","id","it","ja","ko","lt-LT","ms","nb","nl","pl","pt-BR","pt-PT","ro-RO","ru","sk-SK","sl-SI","sv","th","tr","vi","zh-CN","zh-TW"],To={loading:void 0,locale:"en",translations:void 0},rn=St(To),he=()=>Rt(rn),Lo=["string",void 0],Oo=()=>{const{locale:t,translations:e}=he();return{locale:t,translate:(o,r)=>{const a=o.split(".");if(!e||!t)throw new ReferenceError;const{count:i,defaultValue:d,...s}=r||{};let l=e.get(t);if(!l&&r?.defaultValue)return r.defaultValue;try{for(const c of a)switch(typeof l){case"object":l=l[c];break;case"string":case"undefined":throw new ReferenceError}if(typeof l>"u")throw new ReferenceError;if(typeof e!="string"&&i){let c=i===1?"one":"other";i===0&&typeof e!="string"&&"zero"in e&&(c="zero"),l=l[c]}if(typeof l!="string")throw new ReferenceError;let u=!1;const p=Object.keys(s),f=l.split(new RegExp(`({${p.join("}|{")}})`,"g"));return p.forEach(c=>{!u&&!Lo.includes(typeof s[c])&&(u=!0),f.forEach((m,y)=>{m===`{${c}}`&&(f[y]=s[c])})}),u?E(Ct,{children:f}):f.join("")}catch{return d||o}}}};function It(t,e){if(t===e)return!0;if(typeof t!=typeof e)return!1;if(typeof t=="function"&&t.toString?.()!==void 0&&t.toString?.()===e.toString?.())return!0;if(t&&e&&typeof t=="object"&&typeof e=="object"){if(t.constructor!==e.constructor)return!1;let n,o;const r=Object.keys(t);if(Array.isArray(t)){if(n=t.length,n!==e.length)return!1;for(o=n;o--!==0;)if(!It(t[o],e[o]))return!1;return!0}if(t.valueOf!==Object.prototype.valueOf)return t.valueOf()===e.valueOf();if(t.toString!==Object.prototype.toString)return t.toString()===e.toString();if(n=r.length,n!==Object.keys(e).length)return!1;for(o=n;o--!==0;)if(!Object.prototype.hasOwnProperty.call(e,r[o]))return!1;for(o=n;o--!==0;){const a=r[o];if(!It(t[a],e[a]))return!1}return!0}return t!==t&&e!==e}function an(t){return(t.ownerDocument.defaultView||A).devicePixelRatio||1}function ke(t,e){const n=an(t);return Math.round(e*n)/n}function Se(t){const e=Y(t);return U(()=>{e.current=t}),e}function Po(t={}){const{placement:e="bottom",strategy:n="absolute",middleware:o=[],platform:r,elements:{reference:a,floating:i}={},transform:d=!0,whileElementsMounted:s,open:l}=t,[u,p]=ut({x:0,y:0,strategy:n,placement:e,middlewareData:{},isPositioned:!1}),[f,c]=ut(o);It(f,o)||c(o);const[m,y]=ut(null),[w,v]=ut(null),k=B(T=>{T!==P.current&&(P.current=T,y(T))},[]),x=B(T=>{T!==C.current&&(C.current=T,v(T))},[]),S=a||m,_=i||w,P=Y(null),C=Y(null),z=Y(u),H=s!=null,M=Se(s),L=Se(r),N=B(()=>{if(!P.current||!C.current)return;const T={placement:e,strategy:n,middleware:f};L.current&&(T.platform=L.current),Co(P.current,C.current,T).then(O=>{const F={...O,isPositioned:!0};j.current&&!It(z.current,F)&&(z.current=F,p(F))}).catch(O=>{console.error("error caught during computePosition",O)})},[f,e,n,L]);U(()=>{l===!1&&z.current.isPositioned&&(z.current.isPositioned=!1,p(T=>({...T,isPositioned:!1})))},[l]);const j=Y(!1);U(()=>(j.current=!0,()=>{j.current=!1}),[]),U(()=>{if(S&&(P.current=S),_&&(C.current=_),S&&_){if(M.current)return M.current(S,_,N);N()}},[S,_,N,M,H]);const V=X(()=>({reference:P,floating:C,setReference:k,setFloating:x}),[k,x]),I=X(()=>({reference:S,floating:_}),[S,_]),$=X(()=>{const T={position:n,left:0,top:0};if(!I.floating)return T;const O=ke(I.floating,u.x),F=ke(I.floating,u.y);return d?{...T,transform:`translate(${O}px, ${F}px)`,...an(I.floating)>=1.5&&{willChange:"transform"}}:{position:n,left:O,top:F}},[n,d,I.floating,u.x,u.y]);return X(()=>({...u,update:N,refs:V,elements:I,floatingStyles:$}),[u,N,V,I,$])}const Io=t=>{function e(n){return{}.hasOwnProperty.call(n,"current")}return{name:"arrow",options:t,fn(n){const{element:o,padding:r}=t;return o&&e(o)?o.current!=null?Ee({element:o.current,padding:r}).fn(n):{}:o?Ee({element:o,padding:r}).fn(n):{}}}},Re=448,Ce={mobile:[`max-width: ${Re}px`],tablet:[`min-width: ${Re+1}px`,"max-width: 1000px","max-height: 920px"]};function Mo(){const t=Ce.mobile.every(o=>A.matchMedia(`(${o})`).matches),e=!t&&Ce.tablet.every(o=>A.matchMedia(`(${o})`).matches);return{isMobile:t,isTablet:e,isDesktop:!t&&!e}}const Do={languages:[],userAgent:"",userLanguage:""},Tt=typeof navigator>"u"?Do:navigator;function Ur(){const t=Tt.userAgent,e=!!t.match(/iPad/i)||!!t.match(/iPhone/i),n=!!t.match(/WebKit/i);return e&&n&&!t.match(/CriOS/i)}function Ae(){return!!(typeof IntersectionObserver<"u"&&IntersectionObserver)}function vt(...t){return t.filter(Boolean).join(" ")}function zo({className:t}){return E("svg",{className:t,xmlns:"http://www.w3.org/2000/svg",viewBox:"0 0 20 20",children:E("path",{fill:"currentColor","fill-rule":"evenodd",d:"M0 10C0 4.477 4.477 0 10 0s10 4.477 10 10-4.477 10-10 10S0 15.523 0 10Zm7.707-3.707a1 1 0 0 0-1.414 1.414L8.586 10l-2.293 2.293a1 1 0 1 0 1.414 1.414L10 11.414l2.293 2.293a1 1 0 0 0 1.414-1.414L11.414 10l2.293-2.293a1 1 0 0 0-1.414-1.414L10 8.586 7.707 6.293Z","clip-rule":"evenodd"})})}const sn=`
  a[href],
  area[href],
  input:not([type="hidden"]):not([disabled]):not([tabindex="-1"]),
  select:not([disabled]),
  textarea:not([disabled]),
  button:not([disabled]):not([tabindex="-1"]),
  iframe,
  object,
  embed,
  [tabindex="0"],
  [contenteditable],
  audio[controls],
  video[controls]`;function No(t){return t.querySelector(sn)}function Vo(t){const e=t.querySelectorAll(sn);return e[e.length-1]}const Fo=De(({as:t="div",children:e,disabled:n=!1,...o},r)=>{const a=Y(null),i=Y(null),d=Y(null);Qt(()=>{n||a.current?.focus()},[n]);const s=f=>{const c=a.current;if(!c||n)return;((f?No(c):Vo(c))||c).focus()},l=f=>{a.current=f,typeof r=="function"?r(f):r&&(r.current=f)},u=n?-1:0,p="absolute -m-px h-px w-px overflow-hidden whitespace-nowrap p-0";return E(Ct,{children:[E("div",{className:p,ref:i,onFocus:()=>s(!1),tabIndex:u}),E(t,{...o,ref:l,tabIndex:-1,children:e}),E("div",{className:p,ref:d,onFocus:()=>s(!0),tabIndex:u})]})});(function(){if(typeof document>"u"||"adoptedStyleSheets"in document)return;var t="ShadyCSS"in window&&!ShadyCSS.nativeShadow,e=document.implementation.createHTMLDocument(""),n=new WeakMap,o=typeof DOMException=="object"?Error:DOMException,r=Object.defineProperty,a=Array.prototype.forEach,i=/@import.+?;?$/gm;function d(g){var h=g.replace(i,"");return h!==g&&console.warn("@import rules are not allowed here. See https://github.com/WICG/construct-stylesheets/issues/119#issuecomment-588352418"),h.trim()}function s(g){return"isConnected"in g?g.isConnected:document.contains(g)}function l(g){return g.filter(function(h,b){return g.indexOf(h)===b})}function u(g,h){return g.filter(function(b){return h.indexOf(b)===-1})}function p(g){g.parentNode.removeChild(g)}function f(g){return g.shadowRoot||n.get(g)}var c=["addRule","deleteRule","insertRule","removeRule"],m=CSSStyleSheet,y=m.prototype;y.replace=function(){return Promise.reject(new o("Can't call replace on non-constructed CSSStyleSheets."))},y.replaceSync=function(){throw new o("Failed to execute 'replaceSync' on 'CSSStyleSheet': Can't call replaceSync on non-constructed CSSStyleSheets.")};function w(g){return typeof g=="object"?N.isPrototypeOf(g)||y.isPrototypeOf(g):!1}function v(g){return typeof g=="object"?y.isPrototypeOf(g):!1}var k=new WeakMap,x=new WeakMap,S=new WeakMap,_=new WeakMap;function P(g,h){var b=document.createElement("style");return S.get(g).set(h,b),x.get(g).push(h),b}function C(g,h){return S.get(g).get(h)}function z(g,h){S.get(g).delete(h),x.set(g,x.get(g).filter(function(b){return b!==h}))}function H(g,h){requestAnimationFrame(function(){h.textContent=k.get(g).textContent,_.get(g).forEach(function(b){return h.sheet[b.method].apply(h.sheet,b.args)})})}function M(g){if(!k.has(g))throw new TypeError("Illegal invocation")}function L(){var g=this,h=document.createElement("style");e.body.appendChild(h),k.set(g,h),x.set(g,[]),S.set(g,new WeakMap),_.set(g,[])}var N=L.prototype;N.replace=function(h){try{return this.replaceSync(h),Promise.resolve(this)}catch(b){return Promise.reject(b)}},N.replaceSync=function(h){if(M(this),typeof h=="string"){var b=this;k.get(b).textContent=d(h),_.set(b,[]),x.get(b).forEach(function(R){R.isConnected()&&H(b,C(b,R))})}},r(N,"cssRules",{configurable:!0,enumerable:!0,get:function(){return M(this),k.get(this).sheet.cssRules}}),r(N,"media",{configurable:!0,enumerable:!0,get:function(){return M(this),k.get(this).sheet.media}}),c.forEach(function(g){N[g]=function(){var h=this;M(h);var b=arguments;_.get(h).push({method:g,args:b}),x.get(h).forEach(function(W){if(W.isConnected()){var q=C(h,W).sheet;q[g].apply(q,b)}});var R=k.get(h).sheet;return R[g].apply(R,b)}}),r(L,Symbol.hasInstance,{configurable:!0,value:w});var j={childList:!0,subtree:!0},V=new WeakMap;function I(g){var h=V.get(g);return h||(h=new rt(g),V.set(g,h)),h}function $(g){r(g.prototype,"adoptedStyleSheets",{configurable:!0,enumerable:!0,get:function(){return I(this).sheets},set:function(h){I(this).update(h)}})}function T(g,h){for(var b=document.createNodeIterator(g,NodeFilter.SHOW_ELEMENT,function(W){return f(W)?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_REJECT},null,!1),R=void 0;R=b.nextNode();)h(f(R))}var O=new WeakMap,F=new WeakMap,G=new WeakMap;function nt(g,h){return h instanceof HTMLStyleElement&&F.get(g).some(function(b){return C(b,g)})}function Q(g){var h=O.get(g);return h instanceof Document?h.body:h}function Z(g){var h=document.createDocumentFragment(),b=F.get(g),R=G.get(g),W=Q(g);R.disconnect(),b.forEach(function(q){h.appendChild(C(q,g)||P(q,g))}),W.insertBefore(h,null),R.observe(W,j),b.forEach(function(q){H(q,C(q,g))})}function rt(g){var h=this;h.sheets=[],O.set(h,g),F.set(h,[]),G.set(h,new MutationObserver(function(b,R){if(!document){R.disconnect();return}b.forEach(function(W){t||a.call(W.addedNodes,function(q){q instanceof Element&&T(q,function(ht){I(ht).connect()})}),a.call(W.removedNodes,function(q){q instanceof Element&&(nt(h,q)&&Z(h),t||T(q,function(ht){I(ht).disconnect()}))})})}))}if(rt.prototype={isConnected:function(){var g=O.get(this);return g instanceof Document?g.readyState!=="loading":s(g.host)},connect:function(){var g=Q(this);G.get(this).observe(g,j),F.get(this).length>0&&Z(this),T(g,function(h){I(h).connect()})},disconnect:function(){G.get(this).disconnect()},update:function(g){var h=this,b=O.get(h)===document?"Document":"ShadowRoot";if(!Array.isArray(g))throw new TypeError("Failed to set the 'adoptedStyleSheets' property on "+b+": Iterator getter is not callable.");if(!g.every(w))throw new TypeError("Failed to set the 'adoptedStyleSheets' property on "+b+": Failed to convert value to 'CSSStyleSheet'");if(g.some(v))throw new TypeError("Failed to set the 'adoptedStyleSheets' property on "+b+": Can't adopt non-constructed stylesheets");h.sheets=g;var R=F.get(h),W=l(g),q=u(R,W);q.forEach(function(ht){p(C(ht,h)),z(ht,h)}),F.set(h,W),h.isConnected()&&W.length>0&&Z(h)}},window.CSSStyleSheet=L,$(Document),"ShadowRoot"in window){$(ShadowRoot);var tt=Element.prototype,J=tt.attachShadow;tt.attachShadow=function(h){var b=J.call(this,h);return h.mode==="closed"&&n.set(this,b),b}}var it=I(document);it.isConnected()?it.connect():document.addEventListener("DOMContentLoaded",it.connect.bind(it))})();var cn='*,::backdrop,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#3b82f680;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/*! tailwindcss v3.4.14 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid;box-sizing:border-box}:after,:before{--tw-content:""}:host,html{-webkit-text-size-adjust:100%;font-feature-settings:normal;-webkit-tap-highlight-color:transparent;font-family:SuisseIntl,sans-serif;font-variation-settings:normal;line-height:1.5;tab-size:4}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-feature-settings:normal;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em;font-variation-settings:normal}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:initial}sub{bottom:-.25em}sup{top:-.5em}table{border-collapse:collapse;border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{font-feature-settings:inherit;color:inherit;font-family:inherit;font-size:100%;font-variation-settings:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:initial;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:initial}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{color:#9ca3af;opacity:1}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{height:auto;max-width:100%}[hidden]:where(:not([hidden=until-found])){display:none}:host{font-family:SuisseIntl,sans-serif}:host([data-nametag=shop-portal-provider]){all:initial!important}:host(shopify-payment-terms){font-family:inherit}.\\!container{width:100%!important}.container{width:100%}@media (min-width:768px){.\\!container{max-width:768px!important}.container{max-width:768px}}@media (min-width:1024px){.\\!container{max-width:1024px!important}.container{max-width:1024px}}@media (min-width:1280px){.\\!container{max-width:1280px!important}.container{max-width:1280px}}@media (min-width:1536px){.\\!container{max-width:1536px!important}.container{max-width:1536px}}.sr-only{clip:rect(0,0,0,0);border-width:0;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.pointer-events-none{pointer-events:none}.\\!visible{visibility:visible!important}.visible{visibility:visible}.invisible{visibility:hidden}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.inset-0{inset:0}.inset-05{inset:2px}.inset-x-0{left:0;right:0}.inset-y-0{bottom:0;top:0}.bottom-8{bottom:32px}.bottom-\\[15\\%\\]{bottom:15%}.-z-10{z-index:-10}.z-0{z-index:0}.z-10{z-index:10}.z-30{z-index:30}.z-40{z-index:40}.z-50{z-index:50}.z-\\[800\\]{z-index:800}.z-max{z-index:2147483647}.float-right{float:right}.-m-px{margin:-1px}.m-0{margin:0}.m-\\[1em\\]{margin:1em}.m-auto{margin:auto}.mx-auto{margin-left:auto;margin-right:auto}.my-1{margin-bottom:4px;margin-top:4px}.my-5{margin-bottom:20px;margin-top:20px}.-ml-1{margin-left:-4px}.mb-2{margin-bottom:8px}.mb-3{margin-bottom:12px}.mb-4{margin-bottom:16px}.mb-5{margin-bottom:20px}.mb-7{margin-bottom:28px}.ml-1{margin-left:4px}.ml-auto{margin-left:auto}.mr-0\\.5{margin-right:.125rem}.mr-20{margin-right:5rem}.mr-3{margin-right:12px}.mt-4{margin-top:16px}.mt-5{margin-top:20px}.mt-8{margin-top:32px}.box-content{box-sizing:initial}.block{display:block}.inline-block{display:inline-block}.inline{display:inline}.flex{display:flex}.inline-flex{display:inline-flex}.hidden{display:none}.aspect-branded-button-icon{aspect-ratio:60/25}.size-0{height:0;width:0}.size-5{height:20px;width:20px}.size-6{height:24px;width:24px}.size-8{height:32px;width:32px}.size-full{height:100%;width:100%}.h-10{height:40px}.h-3{height:12px}.h-4{height:16px}.h-4-5{height:18px}.h-5{height:20px}.h-8{height:32px}.h-9{height:36px}.h-\\[14px\\]{height:14px}.h-auto{height:auto}.h-branded-button-icon{height:var(--font-paragraph--size,16px)}.h-full{height:100%}.h-px{height:1px}.max-h-\\[80vh\\]{max-height:80vh}.w-22{width:88px}.w-37{width:148px}.w-55{width:220px}.w-6{width:24px}.w-85{width:340px}.w-9{width:36px}.w-\\[432px\\]{width:432px}.w-\\[59px\\]{width:59px}.w-auto{width:auto}.w-fit{width:fit-content}.w-full{width:100%}.w-pay-button{width:var(--shop-pay-button-width,260px)}.w-px{width:1px}.min-w-100{min-width:400px}.min-w-85{min-width:340px}.min-w-max{min-width:max-content}.max-w-\\[40\\%\\]{max-width:40%}.max-w-full{max-width:100%}.flex-1{flex:1 1 0%}.flex-none{flex:none}.flex-shrink-0{flex-shrink:0}.translate-y-0{--tw-translate-y:0px}.translate-y-0,.translate-y-94{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-y-94{--tw-translate-y:376px}.translate-y-\\[0\\.015em\\]{--tw-translate-y:0.015em}.translate-y-\\[0\\.015em\\],.translate-y-full{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-y-full{--tw-translate-y:100%}.rotate-45{--tw-rotate:45deg}.rotate-45,.scale-0{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.scale-0{--tw-scale-x:0;--tw-scale-y:0}.scale-100{--tw-scale-x:1;--tw-scale-y:1}.scale-100,.transform{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.animate-fade-in{animation:fadeIn 1s}@keyframes fadeOut{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(100%)}}.animate-fade-out{animation:fadeOut .3s ease-out}@keyframes follow{0%{transform:scaleY(1);width:100%}25%{transform:scaleY(1)}50%{transform:scaleY(1.2)}to{transform:scaleY(1);width:36px}}.animate-follow{animation:follow .3s cubic-bezier(.45,0,.15,1)}@keyframes pulse{50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}@keyframes reveal{to{stroke-dashoffset:408}}.animate-reveal{animation:reveal 1.3s ease-in-out 0s infinite reverse}@keyframes slideUp{0%,20%{opacity:0;transform:translateY(100%)}to{opacity:1;transform:translateY(0)}}.animate-slide-up{animation:slideUp .3s ease-in}@keyframes spin{to{transform:rotate(1turn)}}.animate-spin{animation:spin 1.3s linear infinite}.cursor-pointer{cursor:pointer}.resize{resize:both}.list-none{list-style-type:none}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-nowrap{flex-wrap:nowrap}.content-center{align-content:center}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-start{justify-content:flex-start}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-0\\.5{gap:.125rem}.gap-1{gap:4px}.gap-2{gap:8px}.gap-3{gap:12px}.gap-4{gap:16px}.gap-text-icon{gap:.25em}.gap-x-1{column-gap:4px}.gap-x-1-5{column-gap:6px}.gap-x-3{column-gap:12px}.gap-x-4{column-gap:16px}.space-y-2\\.5>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-bottom:calc(.625rem*var(--tw-space-y-reverse));margin-top:calc(.625rem*(1 - var(--tw-space-y-reverse)))}.self-center{align-self:center}.overflow-hidden{overflow:hidden}.overflow-visible{overflow:visible}.truncate{overflow:hidden;white-space:nowrap}.text-ellipsis,.truncate{text-overflow:ellipsis}.whitespace-nowrap{white-space:nowrap}.whitespace-pre-line{white-space:pre-line}.rounded-login-button{border-radius:var(--buttons-radius,var(--shop-pay-button-border-radius,12px))}.rounded-max{border-radius:999px}.rounded-md{border-radius:12px}.rounded-sm100{border-radius:10px}.rounded-xs{border-radius:4px}.rounded-xxl{border-radius:28px}.border{border-width:1px}.border-0{border-width:0}.border-\\[0\\.5px\\]{border-width:.5px}.border-b{border-bottom-width:1px}.border-solid{border-style:solid}.border-none{border-style:none}.border-grayscale-l2{--tw-border-opacity:1;border-color:rgb(203 203 202/var(--tw-border-opacity))}.border-grayscale-l2l{--tw-border-opacity:1;border-color:rgb(227 227 227/var(--tw-border-opacity))}.border-white\\/20{border-color:#fff3}.bg-grayscale-l2{--tw-bg-opacity:1;background-color:rgb(203 203 202/var(--tw-bg-opacity))}.bg-grayscale-l3{--tw-bg-opacity:1;background-color:rgb(240 240 240/var(--tw-bg-opacity))}.bg-grayscale-l4{--tw-bg-opacity:1;background-color:rgb(242 244 245/var(--tw-bg-opacity))}.bg-grayscale-primary-light{--tw-bg-opacity:1;background-color:rgb(112 112 112/var(--tw-bg-opacity))}.bg-overlay{background-color:#0006}.bg-poppy-d1{--tw-bg-opacity:1;background-color:rgb(217 42 15/var(--tw-bg-opacity))}.bg-poppy-l2{--tw-bg-opacity:1;background-color:rgb(255 236 233/var(--tw-bg-opacity))}.bg-purple-primary{--tw-bg-opacity:1;background-color:rgb(84 51 235/var(--tw-bg-opacity))}.bg-transparent{background-color:initial}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.bg-gradient-to-b{background-image:linear-gradient(to bottom,var(--tw-gradient-stops))}.from-black\\/95{--tw-gradient-from:#000000f2 var(--tw-gradient-from-position);--tw-gradient-to:#0000 var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to)}.to-black\\/60{--tw-gradient-to:#0009 var(--tw-gradient-to-position)}.fill-purple-primary{fill:#5433eb}.stroke-white{stroke:#fff}.p-0{padding:0}.p-3{padding:12px}.p-4{padding:16px}.p-6{padding:24px}.p-8{padding:32px}.p-shop-button{padding:max(var(--button-padding-block,16px),8px) max(var(--button-padding-inline,44px),16px)}.px-0{padding-left:0;padding-right:0}.px-11{padding-left:44px;padding-right:44px}.px-2{padding-left:8px;padding-right:8px}.px-3{padding-left:12px;padding-right:12px}.px-4{padding-left:16px;padding-right:16px}.px-5{padding-left:20px;padding-right:20px}.px-6{padding-left:24px;padding-right:24px}.py-1{padding-bottom:4px;padding-top:4px}.py-2-5{padding-bottom:10px;padding-top:10px}.py-2\\.5{padding-bottom:.625rem;padding-top:.625rem}.py-3{padding-bottom:12px;padding-top:12px}.py-4{padding-bottom:16px;padding-top:16px}.pb-0{padding-bottom:0}.pb-2{padding-bottom:8px}.pb-3{padding-bottom:12px}.pb-4{padding-bottom:16px}.pb-6{padding-bottom:24px}.pr-1\\.5{padding-right:.375rem}.pr-3{padding-right:12px}.pt-0{padding-top:0}.pt-4{padding-top:16px}.text-center{text-align:center}.align-middle{vertical-align:middle}.font-inherit{font-family:inherit}.font-sans{font-family:SuisseIntl,sans-serif}.font-system{font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji}.text-body-large{font-size:16px;font-weight:450;letter-spacing:.15px;line-height:20px}.text-body-small{font-weight:450}.text-body-small,.text-body-title-small{font-size:14px;letter-spacing:.15px;line-height:18px}.text-body-title-small{font-weight:500}.text-branded-button{font-size:var(--font-paragraph--size,16px);font-weight:500;letter-spacing:.15px;line-height:var(--font-paragraph--line-height,18px)}.text-button-large{font-size:16px;font-weight:500;letter-spacing:.15px;line-height:18px}.text-button-medium{font-size:14px;font-weight:500;letter-spacing:.15px;line-height:16px}.text-button-pay-with{font-size:16px;font-weight:600;letter-spacing:0}.text-caption{font-size:12px;font-weight:450;letter-spacing:.15px;line-height:14px}.text-subtitle{font-size:18px;font-weight:500;letter-spacing:.15px;line-height:20px}.font-bold{font-weight:700}.font-light{font-weight:300}.font-medium{font-weight:500}.font-normal{font-weight:400}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.leading-6{line-height:1.5rem}.leading-normal{line-height:1.5}.leading-snug{line-height:1.375}.tracking-wider{letter-spacing:.05em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity))}.text-grayscale-d0{--tw-text-opacity:1;color:rgb(102 102 102/var(--tw-text-opacity))}.text-grayscale-d1{--tw-text-opacity:1;color:rgb(64 64 64/var(--tw-text-opacity))}.text-grayscale-d2\\/70{color:#121212b3}.text-grayscale-l4{--tw-text-opacity:1;color:rgb(242 244 245/var(--tw-text-opacity))}.text-grayscale-primary-light{--tw-text-opacity:1;color:rgb(112 112 112/var(--tw-text-opacity))}.text-poppy-d1{--tw-text-opacity:1;color:rgb(217 42 15/var(--tw-text-opacity))}.text-purple-primary{--tw-text-opacity:1;color:rgb(84 51 235/var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.underline{text-decoration-line:underline}.no-underline{text-decoration-line:none}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-0{opacity:0}.opacity-100{opacity:1}.shadow-lg{--tw-shadow:0px 8px 30px 0px #0006;--tw-shadow-colored:0px 8px 30px 0px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.blur{--tw-blur:blur(8px)}.blur,.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition{transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-all{transition-duration:.15s;transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-colors{transition-duration:.15s;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-opacity{transition-duration:.15s;transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1)}.transition-transform{transition-duration:.15s;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.duration-300{transition-duration:.3s}.duration-400{transition-duration:.4s}.ease-cubic-modal{transition-timing-function:cubic-bezier(.32,.72,0,1)}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}.ease-out{transition-timing-function:cubic-bezier(0,0,.2,1)}.will-change-transform{will-change:transform}.forced-color-adjust-none{forced-color-adjust:none}.stroke-dasharray-reveal{stroke-dasharray:136}.first_pt-0:first-child{padding-top:0}.last_border-b-0:last-child{border-bottom-width:0}.last_pb-0:last-child{padding-bottom:0}.hover_text-black:hover{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity))}.hover_text-grayscale-l2l:hover{--tw-text-opacity:1;color:rgb(227 227 227/var(--tw-text-opacity))}.focus_text-black:focus{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity))}.focus_outline-none:focus{outline:2px solid #0000;outline-offset:2px}.focus_outline-0:focus{outline-width:0}.active_text-black:active{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity))}.hover_enabled_bg-purple-d0:enabled:hover{--tw-bg-opacity:1;background-color:rgb(69 36 219/var(--tw-bg-opacity))}.hover_enabled_bg-transparent:enabled:hover{background-color:initial}.focus-visible_enabled_outline-none:enabled:focus-visible{outline:2px solid #0000;outline-offset:2px}.focus-visible_enabled_ring:enabled:focus-visible{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)}.focus-visible_enabled_ring-purple-primary-light:enabled:focus-visible{--tw-ring-opacity:1;--tw-ring-color:rgb(219 209 255/var(--tw-ring-opacity))}.disabled_opacity-50:disabled{opacity:.5}.group:hover .group-hover_bg-purple-d0{--tw-bg-opacity:1;background-color:rgb(69 36 219/var(--tw-bg-opacity))}.group:hover .group-hover_text-grayscale-l2l{--tw-text-opacity:1;color:rgb(227 227 227/var(--tw-text-opacity))}@media (prefers-reduced-motion:reduce){.motion-reduce_duration-0{transition-duration:0s}}@media (max-width:448px){.sm_absolute{position:absolute}.sm_inset-x-0{left:0;right:0}.sm_bottom-0{bottom:0}.sm_top-auto{top:auto}.sm_hidden{display:none}.sm_max-w-none{max-width:none}.sm_translate-y-0{--tw-translate-y:0px}.sm_translate-y-0,.sm_translate-y-full{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.sm_translate-y-full{--tw-translate-y:100%}.sm_scale-100{--tw-scale-x:1;--tw-scale-y:1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.sm_rounded-none{border-radius:0}.sm_rounded-b-none{border-bottom-left-radius:0;border-bottom-right-radius:0}}';function jo({children:t,instanceId:e,type:n,variant:o}){const r=Y(null),[a,i]=ut(null),{notify:d}=bt();return Qt(()=>{i(r.current.attachShadow({mode:"open"}))},[]),Qt(()=>{if(a){const s=new CSSStyleSheet;s.replace(cn).then(()=>{a.adoptedStyleSheets=[s]}).catch(l=>{d(new Error(`Failed to adopt stylesheets for portal provider: ${l}`))})}},[a,d]),E("div",{"data-nametag":"shop-portal-provider","data-portal-instance-id":e,"data-type":n,"data-variant":o,ref:r,children:a&&ze(t,a)})}function $o({className:t}){return E("svg",{className:t,xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 50 50",children:[E("path",{fill:"currentColor",d:"M50 12.5C50 5.597 44.403 0 37.5 0h-25C5.597 0 0 5.597 0 12.5v25C0 44.403 5.597 50 12.5 50h25C44.403 50 50 44.403 50 37.5v-25z"}),E("path",{fill:"#fff",d:"M14.551 17.49v12.2a.09.09 0 0 0 .092.092h2.249a.091.091 0 0 0 .091-.091v-5.203c0-1.007.676-1.726 1.761-1.726 1.189 0 1.484.969 1.484 1.96v4.969a.09.09 0 0 0 .027.065.09.09 0 0 0 .066.026h2.24a.092.092 0 0 0 .09-.091v-5.266c0-.18-.007-.357-.022-.53a4.681 4.681 0 0 0-.416-1.628c-.52-1.084-1.505-1.785-2.989-1.785a2.989 2.989 0 0 0-2.336 1.195l-.056.066V17.49a.092.092 0 0 0-.091-.092h-2.098a.092.092 0 0 0-.092.092zm-3.441 6.862s-1.088-.256-1.489-.357c-.4-.102-1.101-.328-1.101-.848 0-.544.562-.696 1.138-.696.576 0 1.21.137 1.261.771a.09.09 0 0 0 .09.08l2.108-.008a.091.091 0 0 0 .086-.06.092.092 0 0 0 .005-.036c-.13-2.027-1.915-2.752-3.563-2.752-1.953 0-3.377 1.28-3.377 2.698 0 1.03.294 2 2.597 2.673.402.118.954.27 1.433.4.577.16.884.4.884.784 0 .443-.652.75-1.277.75-.916 0-1.567-.338-1.62-.946a.09.09 0 0 0-.09-.08l-2.104.01a.09.09 0 0 0-.066.028.092.092 0 0 0-.025.066c.096 1.914 1.951 2.945 3.68 2.945 2.57 0 3.74-1.45 3.74-2.796.003-.628-.143-2.075-2.31-2.627zm25.703-2.588V20.54a.088.088 0 0 0-.026-.064.09.09 0 0 0-.065-.027h-2.1a.09.09 0 0 0-.09.09v11.994a.088.088 0 0 0 .026.064.089.089 0 0 0 .065.026h2.249a.09.09 0 0 0 .09-.09v-3.937h.034c.356.542 1.334 1.192 2.608 1.192 2.401 0 4.397-1.98 4.397-4.66 0-2.569-1.984-4.651-4.51-4.651-1.125 0-2.069.62-2.677 1.369v-.082zm2.468 5.747c-1.292 0-2.32-1.072-2.32-2.38 0-1.308 1.027-2.368 2.32-2.368 1.294 0 2.33 1.06 2.33 2.368 0 1.308-1.036 2.38-2.33 2.38zm-11.406-7.554c-2.096 0-3.142.708-3.983 1.28l-.024.016a.205.205 0 0 0-.063.275l.867 1.487a.213.213 0 0 0 .322.056l.065-.054c.432-.36 1.086-.905 2.761-1.04.933-.074 1.74.176 2.33.72.653.601 1.044 1.57 1.044 2.594 0 1.88-1.114 3.064-2.902 3.088-1.474-.008-2.466-.774-2.466-1.906 0-.599.237-1.04.77-1.43a.207.207 0 0 0 .061-.263l-.744-1.402a.215.215 0 0 0-.297-.083c-.836.493-1.822 1.446-1.767 3.182.067 2.21 1.912 3.896 4.31 3.965h.273c2.85-.092 4.907-2.198 4.907-5.048 0-2.637-1.914-5.437-5.463-5.437z"})]})}function Uo({className:t}){return E("svg",{className:t,xmlns:"http://www.w3.org/2000/svg",fill:"none",viewBox:"0 0 60 25",role:"img",children:[E("title",{children:"Shop"}),E("path",{fill:"currentColor",d:"M7.74 11.067c-2.35-.509-3.396-.708-3.396-1.612 0-.85.708-1.274 2.125-1.274 1.246 0 2.157.544 2.828 1.609.05.082.155.11.24.066l2.644-1.334a.186.186 0 0 0 .076-.259c-1.098-1.9-3.125-2.94-5.794-2.94-3.507 0-5.686 1.727-5.686 4.47 0 2.914 2.653 3.65 5.006 4.16 2.353.509 3.403.708 3.403 1.612 0 .904-.765 1.33-2.293 1.33-1.41 0-2.457-.644-3.09-1.896a.185.185 0 0 0-.25-.082L.916 16.222a.188.188 0 0 0-.082.253c1.046 2.102 3.194 3.284 6.062 3.284 3.653 0 5.86-1.697 5.86-4.526 0-2.83-2.666-3.65-5.015-4.16v-.006ZM21.909 5.324c-1.5 0-2.824.53-3.776 1.476a.093.093 0 0 1-.158-.067V.7a.185.185 0 0 0-.187-.186H14.48a.185.185 0 0 0-.187.186v18.728c0 .105.083.187.187.187h3.308a.185.185 0 0 0 .187-.187v-8.215c0-1.586 1.217-2.803 2.859-2.803 1.641 0 2.83 1.191 2.83 2.803v8.215c0 .105.082.187.187.187h3.308a.185.185 0 0 0 .186-.187v-8.215c0-3.451-2.264-5.888-5.436-5.888ZM34.056 4.786c-1.796 0-3.478.55-4.687 1.344a.187.187 0 0 0-.06.25l1.458 2.487c.054.089.168.12.256.066a5.812 5.812 0 0 1 3.04-.834c2.887 0 5.01 2.035 5.01 4.725 0 2.292-1.7 3.99-3.853 3.99-1.755 0-2.973-1.022-2.973-2.463 0-.825.351-1.501 1.265-1.979a.183.183 0 0 0 .073-.259L32.21 9.787a.186.186 0 0 0-.224-.08c-1.844.683-3.137 2.327-3.137 4.533 0 3.338 2.66 5.829 6.369 5.829 4.333 0 7.448-3 7.448-7.302 0-4.611-3.624-7.98-8.609-7.98ZM52.342 5.295c-1.673 0-3.169.62-4.26 1.707a.092.092 0 0 1-.158-.066V5.627a.185.185 0 0 0-.186-.186h-3.223a.185.185 0 0 0-.187.186v18.7c0 .104.082.186.187.186h3.308a.185.185 0 0 0 .187-.187v-6.131c0-.083.098-.124.158-.07 1.088 1.012 2.527 1.602 4.174 1.602 3.88 0 6.907-3.138 6.907-7.216 0-4.077-3.03-7.216-6.907-7.216Zm-.626 11.265c-2.207 0-3.88-1.754-3.88-4.074s1.67-4.074 3.88-4.074 3.877 1.726 3.877 4.074c0 2.349-1.644 4.074-3.88 4.074h.003Z"})]})}const Gt=["right","left","bottom","top"],Bo=({anchorTo:t,children:e,headerTitle:n,hideHeader:o=!1,disableMinWidth:r=!1,key:a,modalTitle:i="Sign in with Shop",onDismiss:d,onModalInViewport:s,popupDisabled:l,type:u,variant:p,visible:f})=>{const{dispatch:c,modalDismissible:m}=re(),{translate:y}=Oo(),w=Y(null),[v,k]=ut(null),x=Y(null),S=Y(null),_=Y(null),[P,C]=ut(!1),{instanceId:z}=pt(),H=Y(null),{floatingStyles:M,middlewareData:L,refs:N,update:j}=Po({middleware:[Ro({crossAxis:!1,fallbackPlacements:Gt.slice(1)}),So({padding:30}),ko(30),Io({element:x,padding:28})],placement:Gt[0],whileElementsMounted:Eo});U(()=>{if(t){let b;typeof t=="string"?b=K.querySelector(t):b=t.current,k(b),N.setReference(b),j()}},[t,N,j]),H.current===null&&(H.current=K.documentElement.style.overflow),!S.current&&Ae()&&(S.current=new IntersectionObserver(b=>{for(const R of b)R.boundingClientRect.top<0&&A.scrollTo({top:0,left:0}),R.isIntersecting&&s?.()})),!w.current&&Ae()&&(w.current=new IntersectionObserver(b=>{for(const R of b)if(R.boundingClientRect.top<0&&A.scrollTo({top:0,left:0}),!R.isIntersecting&&R.target.offsetTop){const q=v?.offsetHeight||0,fn=(_.current?.offsetHeight||0)/2,pn=q+fn+30;A.scrollTo({top:R.target.offsetTop-pn})}})),U(()=>()=>{S.current&&S.current.disconnect(),w.current&&w.current.disconnect()},[]);const{isDesktop:V}=Mo(),I=X(()=>v&&!l&&V?"dynamic":"center",[v,V,l]);U(()=>{const b=K.documentElement,R=b?.style.overflow;return()=>{R&&b?b.style.overflow=R:b.style.removeProperty("overflow")}},[]);const $=B(b=>{m&&(d(b),K.documentElement.style.overflow=H.current||"")},[m,d]);U(()=>{function b({key:R}){(R==="Escape"||R==="Esc")&&$("keyboard")}return A.addEventListener("keydown",b),()=>{A.removeEventListener("keydown",b)}},[$]),U(()=>{f?(K.documentElement.style.overflow="hidden",S.current&&_.current&&S.current.observe(_.current),w.current&&v&&w.current.observe(v)):(S.current&&_.current&&S.current.unobserve(_.current),w.current&&v&&w.current.unobserve(v),K.documentElement.style.overflow=H.current||"")},[v,$,f]),U(()=>{if(!f){C(!1);return}const b=()=>{C(!0)};return _.current?.addEventListener("transitionend",b,{once:!0}),()=>{_.current?.removeEventListener("transitionend",b)}},[f]),U(()=>{if(f){const b=setTimeout(()=>{c({type:"modalDismissible"})},400);return()=>{clearTimeout(b)}}},[c,f]);const T=vt("fixed inset-0 z-10 bg-overlay transition-opacity duration-400 ease-cubic-modal motion-reduce_duration-0",f?"opacity-100":"opacity-0"),O=vt("fixed inset-0 z-max overflow-hidden",I==="center"&&"flex items-center justify-center",f?"visible":"pointer-events-none invisible"),G=vt("relative z-50 bg-white transition duration-400 ease-cubic-modal will-change-transform focus_outline-0 motion-reduce_duration-0 sm_absolute sm_inset-x-0 sm_bottom-0 sm_top-auto sm_rounded-b-none",f?"opacity-100 sm_translate-y-0":"opacity-0 sm_translate-y-full",I==="dynamic"&&f?"scale-100":"",I==="dynamic"&&!f?"scale-0 sm_scale-100":"",!r&&(u==="wide"?"min-w-100":"min-w-85"),!o&&"rounded-xxl"),nt=vt("relative overflow-hidden sm_rounded-b-none",!o&&"rounded-xxl"),Q=X(()=>{if(I==="center")return null;const b={right:{top:L.arrow?.y,left:L.arrow?.x||"-10px"},left:{top:L.arrow?.y,right:L.arrow?.x||"-10px"},bottom:{top:"-10px",left:L.arrow?.x||"-10px"},top:{bottom:"-10px",left:L.arrow?.x||"-10px"}},R=Gt[L.flip?.overflows?.length||0],W=b[R],q=vt("absolute z-30 block size-6 rotate-45 rounded-xs duration-400 ease-cubic-modal sm_hidden",R==="top"?"bg-grayscale-l4":"bg-white");return E("div",{className:q,"data-testid":"authorize-modal-arrow",ref:x,style:W})},[L.arrow?.x,L.arrow?.y,L.flip?.overflows,I]),Z=!!n,rt=Z?E($o,{className:"size-8 text-purple-primary"}):E(Uo,{className:"h-4-5 text-purple-primary"}),tt=vt("flex w-full items-center justify-between p-4 pb-2",Z&&"mb-5 gap-x-4 border-b border-solid border-grayscale-l2l px-5 pb-4"),J=I==="dynamic"?M:void 0,g=o?null:E("div",{className:tt,"data-testid":"authorize-modal-header","data-variant":Z?"with-title":"default",children:[rt,Z&&E("div",{className:"flex-1 font-sans text-body-large",children:n}),E("button",{"aria-label":y("button.close",{defaultValue:"Close"}),className:"group relative z-50 flex size-6 cursor-pointer rounded-max","data-testid":"authorize-modal-close-button",onClick:()=>$("close_button"),type:"button",children:[E(zo,{className:"size-6 text-grayscale-l4 transition-colors group-hover_text-grayscale-l2l"}),E("div",{className:"absolute inset-05 -z-10 rounded-max bg-grayscale-primary-light"})]})]}),h=f?{}:{"aria-hidden":!0};return ze(E(jo,{instanceId:z,type:"modal",variant:p,children:E("div",{className:O,"data-testid":"authorize-modal-container","data-variant":u,children:[E("div",{...h,className:T,"data-testid":"authorize-modal-overlay",onClick:()=>$("overlay")}),E(Fo,{as:"section",disabled:!P,"aria-modal":"true",...h,"aria-label":i,className:G,"data-testid":"authorize-modal","data-visible":f,part:"modal",ref:b=>{_.current=b,v&&(N.setFloating(b),j())},role:"dialog",style:J,children:[E("div",{className:nt,children:[g,e]}),Q]})]})},a),K.body)},Ho=()=>E(Ct,{children:[E("div",{class:"animate-pulse px-4 py-1 pb-6","data-testid":"loading-skeleton",children:[E("div",{class:"flex items-center pb-3",children:[E("div",{class:"mr-3 size-6 rounded-max bg-grayscale-l2"}),E("div",{class:"mr-20 h-3 flex-1 rounded-md bg-grayscale-l2"})]}),E("div",{class:"h-10 rounded-md bg-grayscale-l2"})]}),E("div",{class:"h-10 animate-pulse bg-grayscale-l3"})]}),Wo=({children:t})=>{const{uiRendered:e}=re();return E(Ct,{children:[!e&&E(Ho,{}),E("div",{children:t})]})},qo=["api_unavailable","captcha_challenge","retriable_server_error"],Yo=[/existing customer \d+ on shop \d+ has a conflicting provider subject associated: existing '([^']+)' != incoming '([^']+)'/,/no_prequalification_amount_available/];function Xo(t,e){return!(qo.includes(t)||Yo.some(n=>n.test(e)))}const Ko=De(({activator:t,allowAttribute:e,anchorTo:n,autoOpen:o,disableDefaultIframeResizing:r=!1,insideModal:a=!0,keepModalOpen:i=!1,modalHeaderTitle:d,modalHeaderVisible:s=!0,onComplete:l,onCustomFlowSideEffect:u,onError:p,onLoaded:f,onModalVisibleChange:c,onResizeIframe:m,onPromptChange:y,onPromptContinue:w,proxy:v,scrolling:k,src:x,storefrontOrigin:S,modalType:_,variant:P},C)=>{const{dispatch:z,loaded:H,modalVisible:M}=re(),{leaveBreadcrumb:L,notify:N}=bt(),j=se(),{clearLoadTimeout:V,initLoadTimeout:I}=Bn(),{trackPageImpression:$}=je(),{recordCounter:T}=Ue(),O=Y(null),F=Hn(M),G=h=>{h&&(O.current=h,h.getAttribute("src")||h.setAttribute("src",x))},nt=B(h=>{z({type:"showModal",reason:h})},[z]),Q=B(({dismissMethod:h,reason:b})=>{M&&(z({type:"hideModal",reason:b,dismissMethod:h}),t?.current&&Te(t)&&t.current.focus())},[t,z,M]);U(()=>{function h(){nt("user_button_clicked")}const b=qe(h,150,!0),R=t;if(R?.current&&Te(R))return R.current.addEventListener("click",b),()=>{R.current?.removeEventListener("click",b)}},[t,nt]);const Z=B(()=>{ye({iframe:O.current,src:x})},[x]),{destroy:rt,waitForMessage:tt}=$n({includeCore:v,onClose:()=>Q({dismissMethod:"auto",reason:"event_close_requested"}),onComplete:async h=>{!i&&a&&Q({dismissMethod:"auto",reason:"event_completed"}),await l?.(h)},onCustomFlowSideEffect:u,onError:h=>{const{message:b,code:R}=h;Xo(R,b)?(L("authorize error",{code:R,message:b},"state"),N(new gt(b,"AuthorizeError"))):(T("shop_js_handle_silent_error",{attributes:{errorCode:R}}),L("silent error",{code:R},"state")),V(),p?.(h)},onLoaded:h=>{z({type:"loaded",payload:{autoOpen:!!o,sessionDetected:h.userFound}}),f?.(h),V()},onUnloaded:()=>{z({type:"reset"})},onResizeIframe:h=>{r||O.current&&(O.current.style.height=`${h.height}px`),h.height>0&&z({type:"uiRendered"}),m?.(h)},onShopUserMatched:()=>{j("shopusermatched"),L("shop user matched",{},"state")},onShopUserNotMatched:({apiError:h})=>{j("shopusernotmatched",h&&{apiError:h}),L("shop user not matched",{},"state")},onStripeLinkUserFound:()=>{j("stripelinkuserfound"),L("stripe link user found",{},"state")},onPromptChange:()=>{y?.()},onPromptContinue:()=>{w?.()},source:O,storefrontOrigin:S});U(()=>()=>{O.current&&rt()},[rt]);const J=B(async(h,{afterLoaded:b=!1}={})=>{b&&!H&&await tt("loaded"),Wn({contentWindow:O.current?.contentWindow,event:h})},[H,tt]);U(()=>{if(M!==F){if(M){try{J({type:"sheetmodalopened"},{afterLoaded:!0}),j("modalopened")}catch(h){N(new Error(`Error before calling onModalVisibleChange(true): ${h}`))}c?.(!0);return}J({type:"sheetmodalclosed"},{afterLoaded:!0}),j("modalclosed"),c?.(!1),K.querySelector("com-1password-notification")?.remove()}},[j,M,N,c,J,F]),hn(C,()=>({close:Q,iframeRef:O,open:nt,postMessage:J,reload:Z,waitForMessage:tt}),[Q,nt,J,Z,tt]),U(()=>{I(),L("Iframe url updated",{src:x},"state")},[I,L,x]),U(()=>{M&&$({page:"AUTHORIZE_MODAL"})},[M,$]),U(()=>{ye({iframe:O.current,src:x})},[x]);const it=()=>{$({page:"AUTHORIZE_MODAL_IN_VIEWPORT",allowDuplicates:!0}),L("modal in viewport",{},"state")},g=E("iframe",{allow:e||"publickey-credentials-get *",className:"relative z-40 m-auto w-full border-none",ref:G,tabIndex:0,scrolling:k,"data-testid":"authorize-iframe"});return a?E(Bo,{anchorTo:n,headerTitle:d,hideHeader:!s,onDismiss:h=>Q({dismissMethod:h,reason:"user_dismissed"}),onModalInViewport:it,type:_,variant:P,visible:M,children:E(Wo,{children:g})}):g});Ko.displayName="AuthorizeIframe";function Te(t){return Object.prototype.hasOwnProperty.call(t,"current")}const Go=(t,e)=>{switch(e.type){case"hideModal":return{...t,modalVisible:!1};case"loaded":{const n=e.payload.autoOpen&&e.payload.sessionDetected&&!t.modalVisible;return{...t,loaded:!0,...n&&!t.modalForceHidden&&{modalDismissible:!1,modalVisible:!0}}}case"modalDismissible":return{...t,modalDismissible:!0};case"reset":return{...Zo,modalForceHidden:t.modalForceHidden};case"uiRendered":return{...t,uiRendered:!0};case"showModal":return t.modalForceHidden&&e.reason!=="user_button_clicked"?t:{...t,modalDismissible:!1,modalForceHidden:!1,modalVisible:!0};case"windoidClosed":return{...t,modalForceHidden:!1};case"windoidOpened":return{...t,modalForceHidden:!0,modalVisible:!1};default:return t}},Zo={loaded:!1,uiRendered:!1,modalDismissible:!1,modalForceHidden:!1,modalVisible:!1},Jo=({children:t})=>{const{leaveBreadcrumb:e,notify:n}=bt(),{trackModalStateChange:o}=je(),r=B(({action:l,previousState:u,state:p})=>{const f=u.modalVisible!==p.modalVisible,c=p.modalVisible?"shown":"hidden";if(l.type==="loaded"&&(o({currentState:"loaded",reason:"event_loaded"}),e("iframe loaded",{},"state")),f)switch(l.type){case"loaded":o({currentState:c,reason:"event_loaded_with_auto_open"});break;case"windoidOpened":o({currentState:c,dismissMethod:"windoid_continue",reason:"event_windoid_opened"});break;case"showModal":o({currentState:c,reason:l.reason});break;case"hideModal":o({currentState:c,dismissMethod:l.dismissMethod,reason:l.reason});break;case"reset":o({currentState:c,reason:"event_restarted"});break;default:n(new Error(`Could not determine state change reason for action: ${l}`))}},[e,n,o]),a=B((l,u)=>{const p=Go(l,u);return r({action:u,previousState:l,state:p}),p},[r]),[i,d]=mn(a,{loaded:!1,modalDismissible:!1,modalForceHidden:!1,modalVisible:!1,uiRendered:!1}),s=X(()=>{const{loaded:l,modalDismissible:u,modalForceHidden:p,modalVisible:f,uiRendered:c}=i;return{dispatch:d,loaded:l,modalDismissible:u,modalForceHidden:p,modalVisible:f,uiRendered:c}},[d,i]);return E(Ne.Provider,{value:s,children:t})};var Qo={bugsnagApiKey:"e35d7136cee78d344ccffdbd5ca710fa"};class ln extends gn{counter(e){super.counter(e),this.exportMetrics()}gauge(e){super.gauge(e),this.exportMetrics()}histogram(e){super.histogram(e),this.exportMetrics()}log(e){super.log(e),this.exportLogs()}}class tr{#t;constructor(e){this.#t=e}async exportMetrics(e){try{await this.#t.exportMetrics(e)}catch(n){if(n instanceof me){const o=n.metadata?.retryAfter;if(o){await new Promise(r=>{setTimeout(()=>this.exportMetrics(e).finally(r),o.seconds*1e3)});return}}throw n}}async exportLogs(e){try{await this.#t.exportLogs(e)}catch(n){if(n instanceof me){const o=n.metadata?.retryAfter;if(o){await new Promise(r=>{setTimeout(()=>this.exportLogs(e).finally(r),o.seconds*1e3)});return}}throw n}}}const er={blockedRequest:"Blocked Request",emptyeEventCreatedAtMs:"event_created_at_ms metadata field cannot be empty",errorParsingCreatedAtMs:"Error parsing: X-Monorail-Edge-Event-Created-At-Ms",failedToReadRequestBody:"Failed to read request body",incorrectContentType:"Incorrect Content-Type. Expected: application/json or text/plain",methodNotAllowed:"Method Not Allowed",noPermissionToGetURL:"Your client does not have permission to get URL",noResponseFromEdge:"No response from edge",schemaValidationError:"Schema validation error"};function nr(t){return Object.values(er).find(([n,o])=>t.message.includes(o))?.[0]||"otherErrors"}const or="https://otlp-http-production.shopifysvc.com/v1/metrics";function dn(){{const t=new wn(or,"shop-js");return new tr(t)}}const rr="Backpressure applied",ir="A network failure may have prevented the request from completing",ar=["Load failed","Failed to fetch","when attempting to fetch resource"],sr=["NotFoundError","NotSupportedError","ReferenceError","SyntaxError","TypeError"],Le=["development","spin"].includes("production"),cr=t=>!!(t?.includes(ir)||t?.includes(rr));function lr({metadata:t,onNetworkError:e}){return{apiKey:Qo.bugsnagApiKey,appId:"shop-js",appVersion:"1.0.33-2109-beta",onError:n=>{const o=n.exceptions[0];if(!o)return!1;const{errorClass:r,message:a}=o,i=r==="NetworkError"||ar.some(p=>a?.includes(p))||cr(a),d=o.stacktrace.some(p=>p.inProject);if(i)return e(),!1;if(!d||sr.includes(r))return!1;const s=A.Shopify?.featureAssets?.["shop-js"],l=!!(s&&Object.keys(s).length>0),u=Array.from(K.querySelectorAll('script[src*="/shop-js/"]')).map(p=>p.src);n.device={locale:Tt.userLanguage||Tt.language,userAgent:Tt.userAgent,orientation:A.screen?.orientation?.type,time:new Date().toISOString()},n.metaData={...n.metaData,...t,custom:{...n.metaData?.custom,...t.custom,beta:!0,bundleLocale:"",compactUX:!0,domain:A?.location?.hostname,shopJsUrls:u,shopJsFeatureAssetsExist:l}},n.request={url:A.location.href}},releaseStage:"production"}}class un{opentelClient=new ln({exporter:dn()});constructor(e){const n=lr({metadata:{custom:{feature:e}},onNetworkError:this.handleNetworkError.bind(this)});this.client=new yn(n),this.feature=e||"",this.leaveBreadcrumb=this.leaveBreadcrumb.bind(this),this.notify=this.notify.bind(this)}leaveBreadcrumb(e,n,o){if(!this.client){console.log("Bugsnag.leaveBreadcrumb() called before client creation.");return}if(Le){console.log("[Bugsnag leaveBreadcrumb called]",e,n,o);return}this.client.leaveBreadcrumb(e,n,o)}async notify(e,n){if(!this.client){console.warn?.("Bugsnag.notify() called before client creation.");return}if(Le){console.log("[Bugsnag notify called]",e);return}this.client.notify(e,n)}handleNetworkError(){this.opentelClient.counter({attributes:{beta:!0,feature:this.feature,error:"NetworkError"},name:"shop_js_network_error",value:1})}}const dr=({children:t})=>{const{featureName:e}=pt(),n=X(()=>{e||["development","spin"].includes("production")&&console.warn?.("BugsnagProvider created without a feature name.");const{client:o,leaveBreadcrumb:r,notify:a}=new un(e);return{client:o,leaveBreadcrumb:r,notify:a}},[e]);return E(Ve.Provider,{value:n,children:t})};function ur({children:t}){const[e]=bn(),{notify:n}=bt();return U(()=>{e&&n(e instanceof Error?e:new gt(e,"UnhandledError"),{context:"Error in Preact tree"})},[e,n]),E(Ct,{children:t})}const fr=t=>import(t),pr=t=>{try{return new A.URL(t)}catch{return null}};async function hr(t,{maxRetries:e=3,retryDelay:n=1e3,signal:o}={}){const r=async({retryCount:a=0,importPromise:i,retryImportPath:d})=>{if(!o?.aborted)try{return i?await i():await fr(d||"")}catch(s){if(!(s instanceof Error)||o?.aborted)return;const l=pr(s.message.replace("Failed to fetch dynamically imported module: ","").trim());if(!l)throw s;if(l.searchParams.set("t",`${Number(new Date)}`),a<e-1)return await new Promise(u=>setTimeout(u,n)),o?.aborted?void 0:r({retryCount:a+1,retryImportPath:l.href});throw s}};return r({importPromise:t})}function mr(t){switch(t){case"./translations/bg-BG.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.b),[]);case"./translations/cs.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.c),[]);case"./translations/da.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.d),[]);case"./translations/de.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.a),[]);case"./translations/el.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.e),[]);case"./translations/en.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.f),[]);case"./translations/es.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.g),[]);case"./translations/fi.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.h),[]);case"./translations/fr.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.i),[]);case"./translations/hi.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.j),[]);case"./translations/hr-HR.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.k),[]);case"./translations/hu.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.l),[]);case"./translations/id.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.m),[]);case"./translations/it.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.n),[]);case"./translations/ja.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.o),[]);case"./translations/ko.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.p),[]);case"./translations/lt-LT.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.q),[]);case"./translations/ms.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.r),[]);case"./translations/nb.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.s),[]);case"./translations/nl.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.t),[]);case"./translations/pl.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.u),[]);case"./translations/pt-BR.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.v),[]);case"./translations/pt-PT.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.w),[]);case"./translations/ro-RO.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.x),[]);case"./translations/ru.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.y),[]);case"./translations/sk-SK.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.z),[]);case"./translations/sl-SI.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.A),[]);case"./translations/sv.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.B),[]);case"./translations/th.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.C),[]);case"./translations/tr.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.D),[]);case"./translations/vi.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.E),[]);case"./translations/zh-CN.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.F),[]);case"./translations/zh-TW.json":return D(()=>import("./shop-js-translations.CaP3R7wd.js").then(e=>e.G),[]);default:return new Promise(function(e,n){(typeof queueMicrotask=="function"?queueMicrotask:setTimeout)(n.bind(null,new Error("Unknown variable dynamic import: "+t)))})}}function Zt(t){return Ao.includes(t)}const jt=[],$t=[],Lt=new Map;function gr(t){let e={};const n=Lt.get(t);$t.forEach(o=>{e={...e,...o}}),Lt.set(t,{...n,...e}),jt.forEach(o=>o()),jt.splice(0,jt.length),$t.splice(0,$t.length)}const wr=qe(gr,250);function yr({children:t,getFeatureDictionary:e,overrideLocale:n}){const{notify:o}=bt(),[r,a]=ut(void 0),{featureName:i}=pt(),[d,s]=ut(),l=B(()=>{const f=Object.freeze([n,K.documentElement.lang,A.Shopify?.locale,...Tt.languages].filter(m=>m));let c;for(const m of f){if(Zt(m)){c=m;break}try{const y=new Intl.Locale(m);if(y.language&&Zt(y.language)){c=y.language;break}else console.error(`Unsupported locale: "${m}"`)}catch{console.error(`Invalid locale: "${m}"`)}}return c||"en"},[n]),u=B(async()=>{if(Zt(r)){if(!Lt.has(r)){s(!0);try{const f=await hr(async()=>await mr(`./translations/${r}.json`),{maxRetries:5,retryDelay:1e3});Lt.set(r,f)}catch(f){o(new gt(`Failed to fetch translations for locale ${r}: ${f}`,"TranslationFetchError"))}}if(i&&e){s(!0);const f=e?await e(r):{};$t.push(f)}jt.push(()=>s(!1)),wr(r)}},[i,e,r,o]);U(()=>{const f=l();a(f)},[l]),U(()=>{try{u()}catch(f){f instanceof Error&&o(f)}},[u,r,o]);const p=X(()=>({loading:d,locale:r,translations:Lt}),[d,r]);return E(rn.Provider,{value:p,children:d===!1&&t})}function br(t,e=200,n=!1){const o=Y(),r=Y(t);return r.current=t,B((...a)=>{const i=(...s)=>{o.current=void 0,n||r.current?.(...s)},d=n&&!o.current;typeof o.current=="number"&&clearTimeout(o.current),o.current=setTimeout(i,e,...a),d&&r.current?.(...a)},[e,n])}function Oe(){const t=K.querySelector("script#shop-js-analytics")?.innerHTML;return t?JSON.parse(t):{}}async function Pe(){let t;return Promise.race([new Promise(n=>t=setTimeout(()=>n({}),1e4)),new Promise(n=>{(A.ShopifyAnalytics?.lib?.ready||A.analytics?.ready)?.(()=>{const a=(A.ShopifyAnalytics?.lib?.trekkie||A.analytics?.trekkie)?.defaultAttributes??{};n(a)})})]).finally(()=>clearTimeout(t))}async function oe(...t){if(!A.ShopifyAnalytics&&!A.analytics)return{};let e;!!A.trekkie?.ready?e=Pe():(A.trekkie=A.trekkie||[],e=new Promise(r=>{A.trekkie.push(["ready",()=>{r(Pe())}])}));const o=await e;return t.reduce((r,a)=>{const i=o[a];return i!==void 0&&(r[a]=i),r},{})}function vr(t){const e=/Cannot read properties of (null|undefined) \(reading 'status'\)/,n=/(null|undefined) is not an object \(evaluating '[a-zA-Z]+\.status'\)/,o=/[a-zA-Z]+ is (null|undefined)/,r=t instanceof vn&&t.status===200;return!(t instanceof xn)&&!(t instanceof _n)&&!t?.message?.includes("Invalid agent:")&&!t?.message?.includes(".text is not a function")&&!t?.message?.includes("event_sent_at_ms metadata field cannot be empty")&&!t?.message?.includes("event_created_at_ms metadata field cannot be empty.")&&!t?.message?.match(e)&&!t?.message?.match(n)&&!t?.message?.match(o)&&!r}function xr(){const t=new En({version:"v1"});return[new kn({provider:t})]}const Ft="unspecified",_r=xr(),Er=Sn.createHttpProducer({production:!0,middleware:_r});class kr{#t;featureInitializationEventAlreadyEmitted=!1;trackedPageImpressions=new Set;constructor({analyticsData:e,devMode:n=!1,notify:o,recordCounter:r}){this.#t={...e,flowVersion:e.flowVersion??Ft},this.devMode=n,this.notify=o,this.recordCounter=r,this.clearTrackedPageImpressions=this.clearTrackedPageImpressions.bind(this),this.produceMonorailEvent=this.produceMonorailEvent.bind(this),this.trackFeatureInitialization=this.trackFeatureInitialization.bind(this),this.trackModalStateChange=this.trackModalStateChange.bind(this),this.trackPageImpression=this.trackPageImpression.bind(this),this.trackUserAction=this.trackUserAction.bind(this)}get analyticsData(){return this.#t}set analyticsData(e){const n={...this.#t,...e};It(n,this.#t)||(this.#t=n)}clearTrackedPageImpressions(){this.trackedPageImpressions.clear()}produceMonorailEvent({event:e,onError:n,trekkieAttributes:o}){if(!this.devMode){if(o&&!Object.keys(o).length){n?.({message:"trekkie attributes are empty"});return}e.payload=Object.assign(e.payload,o),Er.produce(e).catch(r=>{if(n?.(r),vr(r)){const a=r instanceof Error?r:new gt(String(r),"MonorailProducerError");if(this.notify?.(a),this.recordCounter){const i=nr(a);this.recordCounter("shop_js_monorail_producer_error",{attributes:{error:i}})}}})}}async trackFeatureInitialization(){const{analyticsTraceId:e,apiKey:n,checkoutToken:o,flow:r,flowVersion:a=Ft,shopId:i,source:d="unspecified",uxMode:s}=this.analyticsData;if(!r)return;this.featureInitializationEventAlreadyEmitted&&this.notify?.(new gt(`Feature Initialize Event already emitted once for the feature ${r}`,"MonorailLogicError",e));const u=Oe()?.pageType??"",p=await oe("customerId","isPersistentCookie","path","uniqToken","visitToken"),f={...n&&{apiKey:n},...o&&{checkoutToken:o},...i&&{shopId:i},...p,analyticsTraceId:e,flow:r,flowVersion:a,sdkVersion:"1.0.33-2109-beta",shopPermanentDomain:A.Shopify?.shop??"",source:d,storefrontPageType:u,uxMode:s};this.featureInitializationEventAlreadyEmitted=!0,this.produceMonorailEvent({event:{schemaId:"shopify_pay_login_with_shop_sdk_feature_initialize/1.1",payload:f}})}trackModalStateChange({currentState:e,dismissMethod:n,reason:o}){const{analyticsTraceId:r,checkoutToken:a,flow:i,flowVersion:d="unspecified"}=this.analyticsData;i&&(this.produceMonorailEvent({event:{schemaId:"shop_identity_modal_state_change/1.4",payload:{analyticsTraceId:r,checkoutToken:a,currentState:e,dismissMethod:n,flow:i,flowVersion:d,previousState:this.previousModalState,reason:o,zoom:`${A.visualViewport?.scale}`}}}),this.previousModalState=e)}async trackPageImpression({allowDuplicates:e=!1,analyticsTraceId:n=this.analyticsData.analyticsTraceId,flow:o=this.analyticsData.flow,page:r,shopAccountUuid:a}){if(!e&&this.trackedPageImpressions.has(r))return;const{apiKey:i,checkoutToken:d,flowVersion:s=Ft}=this.analyticsData;if(!o)return;this.trackedPageImpressions.add(r);const u=Oe()?.pageType??"",p=await oe("customerId","isPersistentCookie","path","uniqToken","visitToken"),f={...i&&{apiKey:i},...d&&{checkoutToken:d},...a&&{shopAccountUuid:a},...p,analyticsTraceId:n,flow:o,flowVersion:s,pageName:r,sdkVersion:"1.0.33-2109-beta",shopPermanentDomain:A.Shopify?.shop??"",storefrontPageType:u};this.produceMonorailEvent({event:{payload:f,schemaId:"shopify_pay_login_with_shop_sdk_page_impressions/3.3"},onError:()=>{this.trackedPageImpressions.delete(r)},trekkieAttributes:p})}trackUserAction({userAction:e}){const{analyticsTraceId:n,apiKey:o,checkoutToken:r,checkoutVersion:a,flow:i,flowVersion:d=Ft,shopId:s}=this.analyticsData;if(!i)return;const l={...o&&{apiKey:o},...r&&{checkoutToken:r},...a&&{checkoutVersion:a},...s&&{shopId:s},analyticsTraceId:n,flow:i,flowVersion:d,sdkVersion:"1.0.33-2109-beta",shopPermanentDomain:A.Shopify?.shop??"",userAction:e};this.produceMonorailEvent({event:{schemaId:"shopify_pay_login_with_shop_sdk_user_actions/2.2",payload:l}})}}const Sr=({analyticsContext:t="loginWithShop",apiKey:e,checkoutVersion:n,checkoutToken:o,children:r,flow:a,flowVersion:i,shopId:d=0,shopPermanentDomain:s,source:l,uxMode:u})=>{const{notify:p}=bt(),{recordCounter:f}=Ue(),{devMode:c,instanceId:m}=pt(),y=Y({analyticsContext:t,analyticsTraceId:m,apiKey:e,checkoutVersion:n,checkoutToken:o,flow:a,flowVersion:i,shopId:d,shopPermanentDomain:s,source:l,uxMode:u}),w=X(()=>new kr({analyticsData:y.current,devMode:c,notify:p,recordCounter:f}),[c,p,f]);w.analyticsData={...y.current,analyticsTraceId:m,analyticsContext:t,apiKey:e,checkoutVersion:n,checkoutToken:o,flow:a,flowVersion:i,shopId:d,shopPermanentDomain:s,source:l,uxMode:u},U(()=>()=>{w.clearTrackedPageImpressions()},[w]);const v=br(()=>{w.trackFeatureInitialization()},100);U(()=>{v()},[v]);const k=X(()=>({analyticsData:w.analyticsData,getTrekkieAttributes:oe,produceMonorailEvent:w.produceMonorailEvent,trackModalStateChange:w.trackModalStateChange,trackPageImpression:w.trackPageImpression,trackUserAction:w.trackUserAction}),[w.analyticsData,w.produceMonorailEvent,w.trackModalStateChange,w.trackPageImpression,w.trackUserAction]);return E(Fe.Provider,{value:k,children:r})};function Rr({children:t}){const{featureName:e}=pt(),n=X(()=>new ln({exporter:dn()}),[]),o=B(({body:s,attributes:l})=>{n.log({body:s,attributes:{beta:!0,feature:e,...l}})},[n,e]),r=B((s,l={})=>{const{attributes:u,unit:p,value:f=1}=l;n.counter({attributes:{beta:!0,feature:e,...u},name:s,value:f,unit:p})},[n,e]),a=B((s,l={})=>{const{attributes:u,unit:p,value:f=1}=l;n.gauge({attributes:{beta:!0,feature:e,...u},name:s,value:f,unit:p})},[n,e]),i=B((s,l={})=>{const{attributes:u,unit:p,value:f=1,bounds:c}=l;n.histogram({attributes:{beta:!0,feature:e,...u},bounds:c,name:s,value:f,unit:p})},[n,e]),d=X(()=>({client:n,log:o,recordCounter:r,recordGauge:a,recordHistogram:i}),[n,o,r,a,i]);return E($e.Provider,{value:d,children:t})}const Cr=`
@font-face {
  font-family: 'SuisseIntl';
  src: url('https://cdn.shopify.com/shop-assets/static_uploads/shoplift/SuisseIntl-Book.otf')
    format('opentype');
  font-style: normal;
  font-weight: 450;
  font-display: swap;
}

@font-face {
  font-family: 'SuisseIntl';
  src: url('https://cdn.shopify.com/shop-assets/static_uploads/shoplift/SuisseIntl-Medium.otf')
    format('opentype');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'SuisseIntl';
  src: url('https://cdn.shopify.com/shop-assets/static_uploads/shoplift/SuisseIntl-SemiBold.otf')
    format('opentype');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}`,Ie="gravity-font-faces",Br=({children:t,devMode:e=!1,element:n,featureName:o,getFeatureDictionary:r,metricsEnabled:a=!0,monorailProps:i,overrideLocale:d})=>{U(()=>{if(K.querySelector(`style[data-description="${Ie}"]`))return;const u=K.createElement("style");u.dataset.description=Ie,u.appendChild(K.createTextNode(Cr)),K.head.appendChild(u)},[]);const s=X(()=>Me(),[]);U(()=>{n&&n.setAttribute("data-instance-id",s)},[n,s]);const l=X(()=>({devMode:e,element:n,featureName:o,instanceId:s}),[e,n,o,s]);return E(We.Provider,{value:l,children:E(Ar,{enabled:a,monorailProps:i,children:E(yr,{getFeatureDictionary:r,overrideLocale:d,children:E(Jo,{children:t})})})})};function Ar({children:t,enabled:e=!0,monorailProps:n}){return e?E(dr,{children:E(ur,{children:E(Rr,{children:E(Sr,{...n,children:t})})})}):E(Ct,{children:t})}const ot=t=>{if(t!==void 0)return t===!1?"false":"true"};function Tr({analyticsContext:t,analyticsTraceId:e,apiKey:n,avoidSdkSession:o,checkoutRedirectUrl:r,checkoutToken:a,checkoutVersion:i,clientId:d,codeChallenge:s,codeChallengeMethod:l,consentChallenge:u,disableSignUp:p,error:f,experiments:c,flow:m,flowVersion:y,hideCopy:w,isCompactLayout:v=!0,isFullView:k,locale:x,loginHint:S,modalCustomized:_,orderId:P,origin:C,personalizeAds:z,prompt:H,placement:M,popUpFeatures:L,popUpName:N,redirectType:j,redirectUri:V,requireVerification:I,responseMode:$,responseType:T,returnUri:O,scope:F,shopId:G,state:nt,storefrontDomain:Q,transactionParams:Z,uxMode:rt,uxRole:tt,hideButtons:J,hideHeader:it,accentColor:g,darkMode:h}){const b=p===void 0?void 0:p===!1,R={analytics_context:t,analytics_trace_id:e,avoid_sdk_session:ot(o),api_key:n,checkout_redirect_url:r,checkout_token:a,checkout_version:i,client_id:d,code_challenge:s,code_challenge_method:l,compact_layout:ot(v),consent_challenge:ot(u),"customize-modal":ot(_),...f&&{error:f},...c&&{experiments:c},flow:m?m.toString():void 0,flow_version:y,full_view:ot(k),hide_copy:ot(w),locale:x,...S&&{login_hint:S},order_id:P?P.toString():void 0,origin:C,personalize_ads:ot(z),hide_buttons:ot(J),hide_header:ot(it),accent_color:g,dark_mode:ot(h),placement:M,pop_up_features:j==="pop_up"?L:void 0,pop_up_name:j==="pop_up"?N:void 0,preact:"true",prompt:H,redirect_type:j,redirect_uri:V||A.location.origin,require_verification:ot(I),response_mode:$||"web_message",response_type:T||"id_token",...O&&{return_uri:O},scope:F||"openid email profile",sign_up_enabled:ot(b),shop_id:G?G.toString():void 0,state:nt,storefront_domain:Q,target_origin:A.location.origin,transaction_params:Z,ux_mode:rt,ux_role:tt};return Object.keys(R).forEach(W=>R[W]===void 0&&delete R[W]),new URLSearchParams(R)}function Lr(t){if(!t.proxy&&t?.clientId===void 0)return"";const e=Tr(t);if(t.proxy)return`${Be}/services/login_with_shop/authorize?${e}`;if(Or(t))return`${Ot}/oauth/authorize?${e}`;const n=t.avoidPayAltDomain?"/pay/sdk-authorize":"/pay/sdk-session";return`${Ot}${n}?${e}`}function Or(t){return t.analyticsContext==="loginWithShopSelfServe"&&t.uxMode!=="iframe"&&t.uxRole!=="prompt"}function Hr({analyticsContext:t,avoidPayAltDomain:e=!1,avoidSdkSession:n=!1,disableSignUp:o=!1,experiments:r,proxy:a,clientId:i,flow:d="default",flowVersion:s="unspecified",error:l,prompt:u="login",responseMode:p,storefrontDomain:f,...c}){const{locale:m}=he(),{instanceId:y}=pt(),w=B(k=>{if(k?.uxRole==="prompt"&&!a&&i)return Mr({analyticsTraceId:y,clientId:i,flow:d,flowVersion:s,locale:m,storefrontDomain:f});const x=Pr(p,c.uxMode),S=Ir(t,c.uxMode);return Lr({analyticsContext:S,analyticsTraceId:y,avoidPayAltDomain:e,avoidSdkSession:n,clientId:i,disableSignUp:o,error:l,flow:d,flowVersion:s,locale:m,prompt:u,proxy:a,storefrontDomain:f,...x&&{responseMode:x},...c,...k})},[t,e,n,i,o,l,d,s,y,m,u,c,a,p,f]);return{authorizeUrl:X(()=>w(),[w]),getAuthorizeUrl:w}}function Pr(t,e){return e==="redirect"?"query":e==="windoid"?"web_message":t}function Ir(t,e){return e==="redirect"&&t==="loginWithShop"?"loginWithShopClassicCustomerAccounts":t}function Mr({analyticsTraceId:t,clientId:e,flow:n,flowVersion:o,locale:r,storefrontDomain:a}){const i=new URLSearchParams({analytics_trace_id:t,client_id:e,flow:n,flow_version:o,locale:r,target_origin:A.location.origin,storefront_domain:a});return`${Ot}/accounts/pre_auth?${i}`}function Wr(t){const{element:e}=pt(),{loading:n}=he();U(()=>{if(!(!e||n!==!1))return Object.entries(t).forEach(([o,r])=>{e.addEventListener(o,r)}),e?._eventListenerReadyPromiseResolve(),()=>{Object.entries(t).forEach(([o,r])=>{e?.removeEventListener(o,r)})}},[e,n,t])}const Dr={stringify:t=>t===""?"true":t?/^[ty1-9]/i.test(t).toString():"false",parse:(t,e,n)=>t===""?!0:t?/^[ty1-9]/i.test(t):n.hasAttribute(e)&&t===null},zr={stringify:t=>typeof t=="function"?t.name.replace("bound ",""):typeof t=="string"?t.replace("bound ",""):t,parse:(t,e,n)=>{if(!t)return null;const o=(()=>{if(typeof window<"u")return window[t];if(typeof global<"u")return global[t]})();return typeof o=="function"?o.bind(n):void 0}},Nr={stringify:t=>`${t}`,parse:t=>{if(t)return parseFloat(t)}},Vr={stringify:t=>t,parse:t=>{if(t)return t}},Jt={boolean:Dr,function:zr,number:Nr,string:Vr};function qr(t,{methods:e,name:n,props:o,shadow:r}){if(typeof window>"u")return;const{notify:a}=new un(n);function i(){const c=Dn(i);c._eventListenerReadyPromise=new Promise(m=>{c._eventListenerReadyPromiseResolve=m}),c._vdomComponent=t,c._root=c.attachShadow({mode:r});{const m=new CSSStyleSheet;m.replaceSync(cn),c._root.adoptedStyleSheets=[m]}return c}const d=new Map;Object.entries(o||{}).forEach(([c,m])=>{const y=zn(c);d.set(y,{attribute:y,preactProp:c,type:m})});const s=Array.from(d.values()).map(({attribute:c})=>c);i.prototype=Object.create(HTMLElement.prototype),i.prototype.constructor=i,i.observedAttributes=s,i.prototype.attributeChangedCallback=function(m,y,w){if(!this._vdom)return;const v=d.get(m);if(!v)return;const{preactProp:k,type:x}=v,S=Jt[x],_={};if(!w&&x==="boolean"){const P=S.parse(w,m,this);_[m]=P,_[k]=P}else if(x&&w){const P=S.parse(w,m,this);_[m]=P,_[k]=P}this._vdom=ge(this._vdom,_),Xt(this._vdom,this._root)},i.prototype.connectedCallback=function(){const m=new CustomEvent("_preact",{detail:{},bubbles:!0,cancelable:!0});this.dispatchEvent(m);const y=m.detail.context;this._vdom=Nt(l,{...this._props,context:y,element:this},p(this,this._vdomComponent)),Xt(this._vdom,this._root)},e?.forEach(c=>{i.prototype[c]=function(m){this._eventListenerReadyPromise.then(()=>{this.dispatchEvent(new CustomEvent(c,{detail:m}))}).catch(()=>{a(new gt(`Custom element ${n}: Error listening for methods`,"CustomElementMethodListenerError"))})}}),i.prototype.disconnectedCallback=function(){Xt(this._vdom=null,this._root)};function l(c){this.getChildContext=()=>c.context;const{context:m,children:y,...w}=c;return ge(y,w)}function u(c){return Nt("slot",{...c})}function p(c,m){if(c.nodeType===3)return c.data;if(c.nodeType!==1)return null;const y={},w=[],{childNodes:v}=c;d.forEach(({attribute:x,preactProp:S,type:_})=>{const P=Jt[_],C=c.getAttribute(x);let z=C;(_==="boolean"||C)&&(z=P.parse(C,x,c)),z!==null&&(y[x]=z,y[S]=z)});for(const x of v){const S=p(x,null);w.push(S)}const k=m?Nt(u,null,w):w;return Nt(m,y,k)}if(d.forEach(({attribute:c,type:m})=>{const y=Jt[m];Object.defineProperty(i.prototype,c,{get(){return!this._vdom||!this._vdom.props?null:this._vdom.props[c]},set(w){let v=w;this._vdom?this.attributeChangedCallback(c,null,w):(m==="boolean"?v=y.parse(w,c,this):w&&(v=y.parse(w,c,this)),this._props||(this._props={}),this._props[c]=v,this.connectedCallback()),this.setAttribute(c,y.stringify(v))}})}),!customElements.get(n))return Reflect.defineProperty?.(i,"componentVersion",{value:"preact"}),Mn(n,i)}export{gt as A,jo as P,Br as R,$o as S,K as a,bt as b,je as c,br as d,$r as e,Wr as f,Hr as g,Ko as h,Ur as i,A as j,vt as k,pt as l,Ue as m,Lr as n,qr as r,re as u};
