HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:18 GMT
Content-Type: text/css
Content-Length: 1345
Connection: keep-alive
CF-RAY: 98fe056f5907ce0e-SIN
X-Sorting-Hat-PodId: -1
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=2592000
Content-Encoding: br
Link: <https://cdn.shopify.com/shopifycloud/checkout-web/assets/c1/assets/DeliveryMethodSelectorSection.BvrdqG-K.css>; rel="canonical"
Server-Timing: imagery;dur=48.623, imageryFetch;dur=48.438
Server-Timing: cfRequestDuration;dur=19.999981
Timing-Allow-Origin: *
Use-As-Dictionary: match="DeliveryMethodSelectorSection.*.css", id="BvrdqG-K"
X-Content-Type-Options: nosniff
X-Request-Id: 77ce7ef7-bfb4-4e1e-8fef-84646f25d6d3-1759179886
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Dc: gcp-us-east1,gcp-us-central1
Last-Modified: Mon, 29 Sep 2025 21:04:46 GMT
CF-Cache-Status: HIT
Age: 738042
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kk9GTwFTLxAYvwZnkDaz2Z6egJyV%2Fm0wiAuxsNmJcvp3r%2BpKGvBWXdKf0HgXAqmXZmGbiBL6%2FyrUz4q%2F%2F4aG63VoLIirKJ%2BZRl0hRzTjqPcI7QSJS9mPMEUlA8O0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
alt-svc: h3=":443"; ma=86400

.vT2w7{border:1px transparent solid;background-size:100% 60%;background-repeat:no-repeat;background-position:50% 50%}@supports (-webkit-appearance: -apple-pay-button){.vT2w7{background-size:auto;background-repeat:repeat;background-position:0;-webkit-appearance:-apple-pay-button!important;-moz-appearance:-apple-pay-button!important;appearance:-apple-pay-button!important;-apple-pay-button-type:plain}}.f1x20{background-color:#000;background-image:-webkit-named-image(apple-pay-logo-white)}@supports (-webkit-appearance: -apple-pay-button){.f1x20{background-color:transparent;background-image:none;-apple-pay-button-style:black}}.hKWGx{background-color:#fff;background-image:-webkit-named-image(apple-pay-logo-black)}@supports (-webkit-appearance: -apple-pay-button){.hKWGx{background-color:transparent;background-image:none;-apple-pay-button-style:white}}.Xicuw{position:relative;display:flex;align-items:center;justify-content:center;border:1px transparent solid;background-color:#592ff4;color:#fff;font-family:SF Pro Text,sans-serif;font-size:16px;font-style:normal;letter-spacing:.15px;line-height:16px;text-decoration:none;container-type:inline-size}.Xicuw:hover{background-color:#390ced}.Xicuw>*{pointer-events:none}.oHCaH{border:none;box-shadow:0 0 0 1px rgba(255,255,255,.5)}._1f3te>svg{display:block}.o1z23{display:flex;width:100%;justify-content:center;text-align:center;align-items:flex-end}.o1z23>._4aXW0{margin-bottom:calc(-1 * var(--x-spacing-small-500));font-size:var(--x-typography-size-default);font-weight:var(--x-typography-primary-weight-base);color:var(--x-default-color-text-subdued)}.DUnBb{display:grid}.kTI19{--StackItem-gap: var(--x-spacing-small-100);--StackWrapper-vertical-padding: var(--x-spacing-large-200) 1.2rem;--StackItem-max-width: 26.2rem;--Skeleton-animation-duration: calc(2 * var(--x-duration-slowest));position:relative;padding:var(--StackWrapper-vertical-padding);padding-bottom:0;padding-left:0;padding-right:0}@media screen and (min-width: 375px){.kTI19{--StackWrapper-vertical-padding: var(--x-spacing-large-100) 2rem}}@media screen and (min-width: 428px){.kTI19{--StackWrapper-vertical-padding: var(--x-spacing-large-100) calc(2rem - (var(--StackItem-gap) / 2))}}.JH5oc{transition:opacity var(--x-duration-base) ease-out;opacity:1;height:auto;grid-column:1/2;grid-row:1/2}.pUo2R{height:auto;transition:opacity var(--x-duration-base) .2s ease-out;opacity:1;grid-column:1/2;grid-row:1/2}.pUo2R._5SdgT{opacity:0;height:0}.pUo2R.RKgRy{transition:none}.pUo2R.xaCBY iframe{pointer-events:none}.iRnuh{--StackItem-height: 4.8rem;--StackItem-max-width: 262px;--StackItem-columns: 100%;display:flex;flex-wrap:wrap;justify-content:center;gap:var(--StackItem-gap)}.iRnuh>*{height:var(--StackItem-height);flex-basis:var(--StackItem-columns)}:is(.iRnuh>*):only-child{flex-basis:calc(100% - var(--StackItem-gap))}@media (min-width: 1000px){:is(.iRnuh>*):only-child{flex-basis:var(--StackItem-max-width)}}.iRnuh .QKTth>*:only-child{flex-basis:100%}@media (min-width: 280px){.iRnuh.Pnahu>*{--StackItem-columns: calc(50% - (var(--StackItem-gap) / 2))}:is(.iRnuh.Pnahu>*):first-child:nth-last-child(2),:is(.iRnuh.Pnahu>*):first-child:nth-last-child(2)~*{--StackItem-columns: calc(50% - (var(--StackItem-gap) / 2))}@media (min-width: 375px){.iRnuh.Pnahu>*{--StackItem-columns: calc( 33.33333334% - (var(--StackItem-gap) * .66666666) )}}@media (max-width: 999px){:is(.iRnuh.Pnahu>*):first-child:nth-last-child(3),:is(.iRnuh.Pnahu>*):first-child:nth-last-child(3)~*{--StackItem-columns: calc(50% - (var(--StackItem-gap) / 2))}}}@media (min-width: 1000px){:is(.iRnuh.Pnahu>*):first-child:nth-last-child(n+4),:is(.iRnuh.Pnahu>*):first-child:nth-last-child(n+4)~*{--StackItem-columns: calc(25% - (var(--StackItem-gap) * .75))}}@media (max-width: 999px){:is(:is(.iRnuh.Pnahu>*):first-child:nth-last-child(n+3),:is(.iRnuh.Pnahu>*):first-child:nth-last-child(n+3)~*):first-child{flex-basis:100%}}.iRnuh:not(.Pnahu)>*{--StackItem-columns: calc(100% - var(--StackItem-gap))}@media (min-width: 280px){.iRnuh:not(.Pnahu)>*{--StackItem-columns: calc(50% - (var(--StackItem-gap) / 2))}}@media (min-width: 375px){:is(.iRnuh:not(.Pnahu)>*):first-child:nth-last-child(n+3),:is(.iRnuh:not(.Pnahu)>*):first-child:nth-last-child(n+3)~*{--StackItem-columns: calc( 33.33333334% - (var(--StackItem-gap) * .66666666) )}:is(.iRnuh:not(.Pnahu)>*):first-child:nth-last-child(n+4),:is(.iRnuh:not(.Pnahu)>*):first-child:nth-last-child(n+4)~*{--StackItem-columns: calc(50% - (var(--StackItem-gap) / 2))}}@media (min-width: 1000px){:is(.iRnuh:not(.Pnahu)>*):first-child:nth-last-child(n+4),:is(.iRnuh:not(.Pnahu)>*):first-child:nth-last-child(n+4)~*{--StackItem-columns: calc(25% - (var(--StackItem-gap) * .75))}}.OTERX[data-count="1"],.OTERX[data-count="2"]{--linkDisplay: none;--hiddenButtonPosition: relative;--hiddenButtonWidth: auto;--hiddenButtonVisibility: visible;--hiddenButtonOpacity: 1}@media screen and (min-width: 280px){.OTERX[data-count="3"]{--linkDisplay: none;--hiddenButtonPosition: relative;--hiddenButtonWidth: auto;--hiddenButtonVisibility: visible;--hiddenButtonOpacity: 1}}@media screen and (min-width: 375px){.OTERX[data-count="4"]{--linkDisplay: none;--hiddenButtonPosition: relative;--hiddenButtonWidth: auto;--hiddenButtonVisibility: visible;--hiddenButtonOpacity: 1}}.WTXfy{display:var(--linkDisplay, block);text-align:center;padding-top:var(--x-spacing-small-200);margin:var(--x-spacing-small-300) var(--x-spacing-small-100) 0 var(--x-spacing-small-100)}.qLVAT{display:flex;align-items:center;gap:var(--x-spacing-small-400)}.XHLFs>:nth-child(n+5){position:var(--hiddenButtonPosition, absolute)!important;width:var(--hiddenButtonWidth, 0)!important;visibility:var(--hiddenButtonVisibility, hidden);opacity:var(--hiddenButtonOpacity, 0)}@media (max-width: 279px){.XHLFs>:nth-child(n+3){position:var(--hiddenButtonPosition, absolute)!important;width:var(--hiddenButtonWidth, 0)!important;visibility:var(--hiddenButtonVisibility, hidden);opacity:var(--hiddenButtonOpacity, 0)}}@media (min-width: 280px){.XHLFs:not(.Pnahu)>:nth-child(n+3){position:var(--hiddenButtonPosition, absolute)!important;width:var(--hiddenButtonWidth, 0)!important;visibility:var(--hiddenButtonVisibility, hidden);opacity:var(--hiddenButtonOpacity, 0)}}@media (min-width: 375px){.XHLFs:not(.Pnahu)>:nth-child(n+3){position:relative!important;width:auto!important;visibility:visible;opacity:1;height:var(--StackItem-height)}.XHLFs:not(.Pnahu)>:nth-child(n+5){position:var(--hiddenButtonPosition, absolute)!important;width:var(--hiddenButtonWidth, 0)!important;visibility:var(--hiddenButtonVisibility, hidden);opacity:var(--hiddenButtonOpacity, 0)}}@media (max-width: 279px){.XHLFs.Pnahu>:nth-child(n+3){position:var(--hiddenButtonPosition, absolute)!important;width:var(--hiddenButtonWidth, 0)!important;visibility:var(--hiddenButtonVisibility, hidden);opacity:var(--hiddenButtonOpacity, 0)}}@media (max-width: 374px){.XHLFs.Pnahu>:nth-child(n+4){position:var(--hiddenButtonPosition, absolute)!important;width:var(--hiddenButtonWidth, 0)!important;visibility:var(--hiddenButtonVisibility, hidden);opacity:var(--hiddenButtonOpacity, 0)}}._2SmAP{background:var(--x-default-color-background-subdued);color:var(--x-default-color-text)}.eFu6h{cursor:not-allowed}
