HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 07:18:19 GMT
Content-Type: text/javascript; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 98fe0571d87df91a-SIN
x-sorting-hat-podid: 317
x-sorting-hat-shopid: 82998395198
x-storefront-renderer-rendered: 1
vary: Accept-Encoding,Accept
set-cookie: cart_currency=USD; path=/; expires=Fri, 31 Oct 2025 07:18:19 GMT; SameSite=Lax
set-cookie: _shopify_y=56b0e67c-53f8-4cf9-b2ec-37c96ddd9112; domain=formdt1.com; path=/; expires=Sat, 17 Oct 2026 13:18:19 GMT; SameSite=Lax
set-cookie: _shopify_s=fe38cfd9-8a8b-4f03-ad91-c25dbc2af2af; domain=formdt1.com; path=/; expires=Fri, 17 Oct 2025 07:48:19 GMT; SameSite=Lax
x-cartjs-cache: 1
x-cartjs-updatedat: 0
shopify-complexity-score: 0
x-frame-options: DENY
content-security-policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
strict-transport-security: max-age=7889238
x-shopid: 82998395198
x-shardid: 317
content-language: en-SG
powered-by: Shopify
server-timing: processing;dur=28;desc="gc:1", db;dur=10, db_async;dur=1.809, asn;desc="56300", edge;desc="SIN", country;desc="SG", servedBy;desc="dff2", requestID;desc="570a6c53-cf1d-4b77-b682-cd699777b3ba-1760685499", _y;desc="56b0e67c-53f8-4cf9-b2ec-37c96ddd9112", _s;desc="fe38cfd9-8a8b-4f03-ad91-c25dbc2af2af", _cmp;desc="3.AMPS_SG_f_f_uqxS7BZmRFePBx912ufB6A_%7B%7D"
Server-Timing: cfRequestDuration;dur=57.000160
x-dc: gcp-asia-southeast1,gcp-asia-southeast1,gcp-asia-southeast1
x-request-id: 570a6c53-cf1d-4b77-b682-cd699777b3ba-1760685499
content-encoding: gzip
Alt-Svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O04nnruOoAXpAs5%2F52kLBzcciOWoRJ2dtJ7MU8OsnC6ODJErHNtugHdrQu4PPaD11XuZ2NTbP9vhYVRtpEWrGACkoKoo0KjGAcwGs4gtr5a2JUhM1jAxVJ6wTxKQ"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare

{"token":"8aa34cc63c775234a2aadac8eab968a3","note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"USD","items_subtotal_price":0,"cart_level_discount_applications":[],"discount_codes":[]}